<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Facebook Messenger',
	'SINGLE_CTChatLog' => 'Facebook Messenger',
	'CTChatLog ID' => 'ID-ul Facebook Messenger',
	'LBL_CHAT_LOG_INFORMATION' => 'Informații Facebook Messenger',
	'LBL_ALLMESSAGES' => 'Toate Mesajele',
	'LBL_IMPORTANT' => 'Important',
	'LBL_NEWMESSAGES' => 'Mesaje noi',
	'LBL_SEARCH' => 'Căutare',
	'LBL_LOADMORE' => 'Incarca mai mult',
	'JS_NORECORDFOUND' => 'Nu au fost găsite',
	'LBL_PREVIEW' => 'Previzualizează înregistrarea',
	'LBL_EDIT_RECORD' => 'Editați înregistrarea',
	'LBL_IMPORTTANTMESSAGE' => 'Faceți conversația ca un important',
	'LBL_STORESENDER' => 'Stocați detaliile expeditorului într-o înregistrare nouă/existentă',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Numai administratorul poate trimite mesaj',
	'TYPE_MESSAGE' => 'Scrie un mesaj',
	'LBL_SEND' => "Trimite",
	'LBL_ATTACH' => "Atașați",
	'LBL_COPY'=>'Copie',
	'LBL_REPLY'=>'Răspuns',
	'LBL_EDITFIELD' => 'Editați înregistrarea',
	'LBL_UPDATES' => 'Actualizați existente ',
	'LBL_UPDATETO' => 'Actualizați la ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Jurnalele de mesaje Facebook',
	'LBL_SETUP_FB_CONFIGURATION' => 'Configurați configurația Facebook',
	'LBL_FACEBOOK_LOGOUT' => 'Deconectați-vă de la Facebook',
	'LBL_SENT' => 'Trimis',
	'LBL_RECEIVED' => 'Primit',
	'LBL_COMMENTS' => 'Comentarii',
	'LBL_POST' => 'POST',
	'LBL_ENTERCOMMENT' => "Introdu textul aici..",
	'LBL_SENDER_ID' => 'ID-ul expeditorului',
	'LBL_QUICK_ACCESS' => 'Acces rapid',
	'LBL_MERGE_SELECTED_RECORDS' => 'Selectați Înregistrare',
	'LBL_QUICKUPDATENOTES' => '<b>Notă:</b> aici se afișează numai acele câmpuri care marchează ca câmp Creare rapidă în Setări > Manager module > Editați câmpuri',
	'LBL_QUICK_EDIT' => 'Editare rapidă',
	'Add Comments' => 'Adaugă comentarii',
	'LBL_SELECTANOPTION' => 'Selecteaza o optiune',
	'LBL_Today' => 'Astăzi',
	'LBL_Yesterday' => 'Ieri',
	'LBL_ThisWeek' => 'În această săptămână',
	'LBL_LastWeek' => 'Săptămâna trecută',
	'LBL_Custom' => 'Personalizat',
	'LBL_ThisMonth' => 'Luna aceasta',
	'LBL_LastMonth' => 'Luna trecuta',
	'LBL_SINGLEENTRY' => 'Copiați toate mesajele ca o singură intrare (o ștampilă de timp)',
	'LBL_MULTIPLEENTRIES' => 'Copiați toate mesajele ca intrări multiple (separate prin marcaj de timp al fiecărui mesaj)',
	'LBL_SelectCustomeDate' => 'CustomDate',
	'LBL_MODULEFIELDS' => 'Câmpurile modulului',
	'LBL_SELECT_DATE' => 'Selectați Data',
	'LBL_SELECTFIELDS' => 'Selectați Câmp',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Adăugați înregistrări șterse la ',
	'LBL_UNKNOWN' => 'Necunoscut',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'Facebook Messenger este deconectat.',
	'LBL_CLICK_HERE' => ' Click aici',
	'LBL_CONNECT_MESSENGER' => 'pentru a conecta Facebook Messenger.',
	'LBL_FB_ANALYTICS' => 'Analytics',
	'LBL_FACEBOOK_TIMELINE' => 'Mesaje pe cronologia Facebook',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Trimiteți/primiți statistici',
	'LBL_ALLTIME' => 'Tot timpul',
	'LBL_FINISHEDCHAT' => 'Chat terminat',
	'LBL_PENDINGCHAT' => 'Chat în așteptare',
	'LBL_RESPONSETIME' => 'Timp de raspuns',
	'LBL_SENTMESSAGE' => 'Mesaj trimis',
	'LBL_RECEIVEDMESSAGE' => 'Mesaj primit',
	'LBL_TOTALMESSAGE' => 'Mesaj total',
	'LBL_BYMESSAGE' => 'PRIN MESAJE',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Selectați Pagina Facebook',
	'LBL_AUTOMATEWORKFLOW' => 'Configurați Facebook WorkFlow',
	'LBL_FACEBOOK_HELP' => 'Ajutor',
	'LBL_ATTACH' => 'Atașați',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Nu au fost găsite',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Vă rugăm să introduceți mesajul',
	'JS_NORELATEDMODULE' => 'Opps. opțiunea de creare a înregistrării pentru modul este dezactivată.',
	'JS_CLICKHERE' => ' Click aici ',
	'JS_NORELATEDMODULE1' => 'pentru a adăuga modul de configurare Facebook Messenger.',
	'JS_IMPORTANT' => 'Marca de contact Facebook Messenger ca Important',
	'JS_UNIMPORTANT' => 'Contactul Facebook Messenger a eliminat marcajul ca Important',

	//added to solve issues
	'LBL_SENT' => 'Trimis',
	'LBL_READ' => 'Citit',
	'LBL_TEXT' => 'PRIN MESAJE',
	'LBL_COMMENTENTER' => 'Vă rugăm să introduceți comentariul',
	'Notifications' => 'Notificări',
	'Show All Notifications' => 'Afișează toate notificările',
	'LBL_SETTING_TITLE' => 'Setarea Facebook Messenger',
	'LBL_ANALYTICS_TITLE' => 'Analytics',
	'Please select the date' => 'Vă rugăm să selectați data',
	'Please select any one Option' => 'Vă rugăm să selectați oricare dintre opțiuni',
	'Please Select Custom Date' => 'Vă rugăm să selectați data personalizată',
	'Comments Added Successfully' => 'Comentarii adăugate cu succes',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Tipul de fișier selectat nu este acceptat. Tipul de fișier acceptat este png, jpg și jpeg.',
);

?>