<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Konfiguration des Facebook-Integrations-Messengers',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Mit Facebook einloggen',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Von Facebook abmelden',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Facebook-Seiten',
    'LBL_PAGE' => 'Seite',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Benutzer/Gruppen hinzufügen/löschen, um die Facebook-Seite zu verwenden',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Wählen Sie Facebook-Seite',
    'LBL_SELECT_AN_OPTION' => 'Wähle eine Option',
    'LBL_SELECT_USERS_GROUPS' => 'Wählen Sie Benutzer/Gruppen aus',
    'LBL_ACTIVE' => 'Aktiv',
    'LBL_SAVE' => 'SPEICHERN',
    'LBL_CANCEL' => 'Stornieren',
    'LBL_DELETE' => 'Löschen',
    'LBL_EDIT' => 'Bearbeiten',
    'LBL_ADD_RECORDS' => 'Datensätze hinzufügen',
    'LBL_STATUS' => 'Status',
    'LBL_USERS' => 'Benutzer',
    'LBL_ACTIONS' => 'Aktionen',
    'LBL_NO_RECORD_FOUND' => 'Kein Eintrag gefunden',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Facebook-Seiten synchronisieren',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Facebook Messenger-Integration',
    'LBL_GENERAL_SETTINGS' => 'Allgemeine Einstellungen',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Facebook-Fensteransicht',
    'LBL_AUTO_RESPONDER' => 'Auto-Responder',
    'LBL_AUTO_RESPONDER_TEXT' => 'Auto-Responder-Text',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Ansicht von links nach rechts (Standard)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Ansicht von rechts nach links (bevorzugtes Land im Nahen Osten)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Wählen Sie Module/Felder aus, um Facebook-Zugriff zu erhalten',
    'LBL_MODULE' => 'Modul',
    'LBL_FACEBOOK_FIELD' => 'Facebook #-Feld',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Bitte wählen Sie mindestens einen Moduleinsatz für Facebook aus',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Ausgewähltes Modul zulassen',
    'LBL_FACEBOOK_FIELD' => 'Facebook-Feld',
    'LBL_CLOSE' => 'Schließen',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Der Kunde hat diese Nachricht beim ersten Mal automatisch erhalten',
    'LBL_LOGGED_IN_WITH' => 'Eingeloggt mit',
    'LBL_LOGOUT' => 'Ausloggen',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Fügen Sie die Facebook-Seitenkonfiguration hinzu',
    'LBL_NOTIFICATION_TONE' => 'Benachrichtigungston',
    'LBL_SILENT' => 'Still',
    'LBL_LICENCE_SETTINGS' => 'Lizenzeinstellung',
    'LBL_VALIDATE_LICENSE_KEY' => 'Lizenzschlüssel validieren',
    'LBL_SUBMIT_LICENSE' => 'Lizenz einreichen',
    'LBL_Facebook_Messanger_Default' => 'Facebook Messenger Standard',
    'LBL_Hangout_Message' => 'Hangout-Nachricht',
    'CTFacebookMessengerIntegration' => 'Facebook Messenger-Integration', 
    'Facebook Messenger Integration' => 'Facebook Messenger-Integration',

);  

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Facebook-Konfigurationsstatus aktiviert.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Facebook-Konfigurationsstatus deaktiviert.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Bitte füllen Sie die erforderlichen Felder aus',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Facebook-Seitenkonfiguration erfolgreich hinzugefügt',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Facebook-Seitenkonfiguration erfolgreich aktualisiert',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Sind Sie sicher, dass Sie diese Facebook-Integrationskonfiguration löschen möchten?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Ihre Facebook-Seiten wurden erfolgreich synchronisiert',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'Synchronisierung der Facebook-Seiten fehlgeschlagen!!',
    'LBL_JS_SELECT_MODULE' => 'Bitte Modul auswählen.',
    'DELETEMODULE' => 'Möchten Sie diesen Datensatz wirklich löschen?',
    'LBL_NO_RECORD_FOUND' => 'Kein Eintrag gefunden',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Bitte wählen Sie mindestens eine Modulverwendung für Facebook aus',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Bitte wählen Sie mindestens eine Seite aus',
    'LBL_NO_PAGE_IN_FACEBOOK' => "Das verbundene Facebook-Konto hat keine Facebook-Seite",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Bitte wählen Sie eine andere Facebook-Seite. Die ausgewählte Seite wurde bereits hinzugefügt!!",
    'Your License key is already registered with' => 'Ihr Lizenzschlüssel ist bereits bei registriert', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Sind Sie sicher, dass Sie von dort aus deaktivieren und für die aktuelle Instanz aktivieren möchten?', 
    'Something went wrong' => 'Etwas ist schief gelaufen',
    'LBL_SETTING_TITLE' => 'Facebook Messenger-Einstellungen',
    'LBL_ANALYTICS_TITLE' => 'Analyse',
    'Notifications' => 'Benachrichtigungen',
    'Show All Notifications' => 'Alle Benachrichtigungen anzeigen',
    'Please select the date' => 'Bitte wählen Sie das Datum',
    'Please select any one Option' => 'Bitte wählen Sie eine beliebige Option',
    'Please Select Custom Date' => 'Bitte wählen Sie ein benutzerdefiniertes Datum',
    'Comments Added Successfully' => 'Kommentare erfolgreich hinzugefügt',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Der ausgewählte Dateityp wird nicht unterstützt. Unterstützte Dateitypen sind PNG, JPG und JPEG.',
);