<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Facebook Мессенджер',
	'SINGLE_CTChatLog' => 'Facebook Мессенджер',
	'CTChatLog ID' => 'Идентификатор Facebook Мессенджера',
	'LBL_CHAT_LOG_INFORMATION' => 'Информация о мессенджере Facebook',
	'LBL_ALLMESSAGES' => 'Все сообщения',
	'LBL_IMPORTANT' => 'Важный',
	'LBL_NEWMESSAGES' => 'Новые сообщения',
	'LBL_SEARCH' => 'Поиск',
	'LBL_LOADMORE' => 'Загрузи больше',
	'JS_NORECORDFOUND' => 'Записей не найдено',
	'LBL_PREVIEW' => 'Предварительный просмотр записи',
	'LBL_EDIT_RECORD' => 'Редактировать запись',
	'LBL_IMPORTTANTMESSAGE' => 'Сделайте разговор важным',
	'LBL_STORESENDER' => 'Сохранение сведений об отправителе в новой/существующей записи',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Только администратор может отправлять сообщение',
	'TYPE_MESSAGE' => 'Введите сообщение',
	'LBL_SEND' => "Отправлять",
	'LBL_ATTACH' => "Прикреплять",
	'LBL_COPY'=>'Копировать',
	'LBL_REPLY'=>'Отвечать',
	'LBL_EDITFIELD' => 'Редактировать запись',
	'LBL_UPDATES' => 'Обновить существующие ',
	'LBL_UPDATETO' => 'Обновить до ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Журналы сообщений Facebook',
	'LBL_SETUP_FB_CONFIGURATION' => 'Настройка конфигурации Facebook',
	'LBL_FACEBOOK_LOGOUT' => 'Выйти из Facebook',
	'LBL_SENT' => 'Отправил',
	'LBL_RECEIVED' => 'Полученный',
	'LBL_COMMENTS' => 'Комментарии',
	'LBL_POST' => 'ПОЧТА',
	'LBL_ENTERCOMMENT' => "Введите текст здесь..",
	'LBL_SENDER_ID' => 'Удостоверение личности отправителя',
	'LBL_QUICK_ACCESS' => 'Быстрый доступ',
	'LBL_MERGE_SELECTED_RECORDS' => 'Выберите запись',
	'LBL_QUICKUPDATENOTES' => '<b>Примечание.</b> Здесь отображаются только те поля, которые помечены как поле быстрого создания в «Настройки» > «Диспетчер модулей» > «Редактировать поля».',
	'LBL_QUICK_EDIT' => 'Быстрое редактирование',
	'Add Comments' => 'Добавить комментарии',
	'LBL_SELECTANOPTION' => 'Выберите вариант',
	'LBL_Today' => 'Сегодня',
	'LBL_Yesterday' => 'Вчера',
	'LBL_ThisWeek' => 'На этой неделе',
	'LBL_LastWeek' => 'На прошлой неделе',
	'LBL_Custom' => 'Обычай',
	'LBL_ThisMonth' => 'Этот месяц',
	'LBL_LastMonth' => 'Прошлый месяц',
	'LBL_SINGLEENTRY' => 'Скопируйте все сообщения как одну запись (одна временная метка)',
	'LBL_MULTIPLEENTRIES' => 'Скопируйте все сообщения как несколько записей (разделенные временной меткой каждого сообщения)',
	'LBL_SelectCustomeDate' => 'Кастомдате',
	'LBL_MODULEFIELDS' => 'Поля модуля',
	'LBL_SELECT_DATE' => 'Выберите дату',
	'LBL_SELECTFIELDS' => 'Выберите поле',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Добавить удаленные записи в ',
	'LBL_UNKNOWN' => 'Неизвестный',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'Facebook Messenger отключен.',
	'LBL_CLICK_HERE' => ' кликните сюда',
	'LBL_CONNECT_MESSENGER' => 'для подключения Facebook Messenger.',
	'LBL_FB_ANALYTICS' => 'Аналитика',
	'LBL_FACEBOOK_TIMELINE' => 'Сообщения на временной шкале Facebook',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Отправка/получение статистики',
	'LBL_ALLTIME' => 'Все время',
	'LBL_FINISHEDCHAT' => 'Завершенный чат',
	'LBL_PENDINGCHAT' => 'Ожидание чата',
	'LBL_RESPONSETIME' => 'Время отклика',
	'LBL_SENTMESSAGE' => 'Отправленное сообщение',
	'LBL_RECEIVEDMESSAGE' => 'Полученное сообщение',
	'LBL_TOTALMESSAGE' => 'Общее сообщение',
	'LBL_BYMESSAGE' => 'ПО СООБЩЕНИЯМ',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Выберите страницу Facebook',
	'LBL_AUTOMATEWORKFLOW' => 'Настройка рабочего процесса Facebook',
	'LBL_FACEBOOK_HELP' => 'Помощь',
	'LBL_ATTACH' => 'Прикреплять',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Записей не найдено',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Пожалуйста, введите сообщение',
	'JS_NORELATEDMODULE' => 'Упс. опция создания записи для модуля отключена.',
	'JS_CLICKHERE' => ' кликните сюда ',
	'JS_NORELATEDMODULE1' => 'чтобы добавить модуль из конфигурации Facebook Messenger.',
	'JS_IMPORTANT' => 'Контакт Facebook Messenger пометить как важный',
	'JS_UNIMPORTANT' => 'Контакт Facebook Messenger удалил пометку как важную',

	//added to solve issues
	'LBL_SENT' => 'Отправил',
	'LBL_READ' => 'Читать',
	'LBL_TEXT' => 'ПО СООБЩЕНИЯМ',
	'LBL_COMMENTENTER' => 'Пожалуйста, введите комментарий',
	'Notifications' => 'Уведомления',
	'Show All Notifications' => 'Показать все уведомления',
	'LBL_SETTING_TITLE' => 'Настройка Facebook Messenger',
	'LBL_ANALYTICS_TITLE' => 'Аналитика',
	'Please select the date' => 'Пожалуйста, выберите дату',
	'Please select any one Option' => 'Пожалуйста, выберите любой вариант',
	'Please Select Custom Date' => 'Пожалуйста, выберите произвольную дату',
	'Comments Added Successfully' => 'Комментарии успешно добавлены',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Выбранный тип файла не поддерживается. Поддерживаемые типы файлов: PNG, JPG и JPEG.',
);

?>