<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Configuración de Messenger de integración de Facebook',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Iniciar sesión con Facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Cerrar sesión en Facebook',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Páginas de Facebook',
    'LBL_PAGE' => 'Página',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Agregar/eliminar usuarios/grupos para usar la página de Facebook',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Seleccionar página de Facebook',
    'LBL_SELECT_AN_OPTION' => 'Seleccione una opción',
    'LBL_SELECT_USERS_GROUPS' => 'Seleccionar usuarios/grupos',
    'LBL_ACTIVE' => 'Activo',
    'LBL_SAVE' => 'AHORRAR',
    'LBL_CANCEL' => 'Cancelar',
    'LBL_DELETE' => 'Borrar',
    'LBL_EDIT' => 'Editar',
    'LBL_ADD_RECORDS' => 'Agregar registros',
    'LBL_STATUS' => 'Estado',
    'LBL_USERS' => 'Usuarios',
    'LBL_ACTIONS' => 'Comportamiento',
    'LBL_NO_RECORD_FOUND' => 'ningún record fue encontrado',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Sincronizar páginas de Facebook',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Integración de Facebook Messenger',
    'LBL_GENERAL_SETTINGS' => 'Configuración general',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Vista de ventana de Facebook',
    'LBL_AUTO_RESPONDER' => 'Respuesta automática',
    'LBL_AUTO_RESPONDER_TEXT' => 'Texto de respuesta automática',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Vista de izquierda a derecha (predeterminada)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Vista de derecha a izquierda (preferible país de Medio Oriente)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Elija módulos/campos para obtener acceso a Facebook',
    'LBL_MODULE' => 'Módulo',
    'LBL_FACEBOOK_FIELD' => 'campo # de Facebook',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Por favor seleccione al menos un uso del módulo para Facebook',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Permitir módulo seleccionado',
    'LBL_FACEBOOK_FIELD' => 'campo facebook',
    'LBL_CLOSE' => 'Cerca',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'El cliente recibió este mensaje automáticamente la primera vez.',
    'LBL_LOGGED_IN_WITH' => 'Iniciado sesión con',
    'LBL_LOGOUT' => 'Cerrar sesión',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Agregar configuración de página de Facebook',
    'LBL_NOTIFICATION_TONE' => 'Tono de notificación',
    'LBL_SILENT' => 'Silencioso',
    'LBL_LICENCE_SETTINGS' => 'Configuración de licencia',
    'LBL_VALIDATE_LICENSE_KEY' => 'Validar clave de licencia',
    'LBL_SUBMIT_LICENSE' => 'Enviar licencia',
    'LBL_Facebook_Messanger_Default' => 'Predeterminado de Facebook Messenger',
    'LBL_Hangout_Message' => 'Mensaje de conversación',
    'CTFacebookMessengerIntegration' => 'Integración de Facebook Messenger', 
    'Facebook Messenger Integration' => 'Integración de Facebook Messenger',
);  

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Estado de configuración de Facebook habilitado.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Estado de configuración de Facebook deshabilitado.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Por favor complete los campos requeridos',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Configuración de la página de Facebook agregada con éxito',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Configuración de la página de Facebook actualizada con éxito',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => '¿Está seguro de que desea eliminar esta configuración de integración de Facebook?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Tus páginas de Facebook se sincronizaron correctamente',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => '¡¡Error en la sincronización de páginas de Facebook!!',
    'LBL_JS_SELECT_MODULE' => 'Por favor seleccione el módulo.',
    'DELETEMODULE' => '¿Está seguro de eliminar este registro?',
    'LBL_NO_RECORD_FOUND' => 'ningún record fue encontrado',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Por favor seleccione al menos un módulo para usar en Facebook',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Por favor seleccione al menos una página',
    'LBL_NO_PAGE_IN_FACEBOOK' => "La cuenta de Facebook conectada no tiene ninguna página de Facebook.",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Seleccione otra página de Facebook. ¡La página seleccionada ya está agregada!",
    'Your License key is already registered with' => 'Su clave de licencia ya está registrada con', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => '¿Está seguro de que desea desactivar desde allí y activar en la instancia actual?', 
    'Something went wrong' => 'Algo salió mal',
    'LBL_SETTING_TITLE' => 'Configuración de Facebook Messenger',
    'LBL_ANALYTICS_TITLE' => 'Analítica',
    'Notifications' => 'Notificaciones',
    'Show All Notifications' => 'Mostrar todas las notificaciones',
    'Please select the date' => 'Por favor seleccione la fecha',
    'Please select any one Option' => 'Por favor seleccione cualquier opción',
    'Please Select Custom Date' => 'Seleccione una fecha personalizada',
    'Comments Added Successfully' => 'Comentarios agregados exitosamente',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'El tipo de archivo seleccionado no es compatible. El tipo de archivo admitido es png, jpg y jpeg.',
);
