<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Configuração do Messenger de Integração com Facebook',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Entrar com o Facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Sair do Facebook',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Páginas do Facebook',
    'LBL_PAGE' => 'Página',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Adicionar/excluir usuários/grupos para usar a página do Facebook',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Selecione a página do Facebook',
    'LBL_SELECT_AN_OPTION' => 'Selecione uma opção',
    'LBL_SELECT_USERS_GROUPS' => 'Selecione usuários/grupos',
    'LBL_ACTIVE' => 'Ativo',
    'LBL_SAVE' => 'SALVAR',
    'LBL_CANCEL' => 'Cancelar',
    'LBL_DELETE' => 'Excluir',
    'LBL_EDIT' => 'Editar',
    'LBL_ADD_RECORDS' => 'Adicionar registros',
    'LBL_STATUS' => 'Status',
    'LBL_USERS' => 'Usuários',
    'LBL_ACTIONS' => 'Ações',
    'LBL_NO_RECORD_FOUND' => 'Nenhum Registro Encontrado',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Sincronizar páginas do Facebook',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Integração com Facebook Messenger',
    'LBL_GENERAL_SETTINGS' => 'Configurações Gerais',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Visualização da janela do Facebook',
    'LBL_AUTO_RESPONDER' => 'Resposta automática',
    'LBL_AUTO_RESPONDER_TEXT' => 'Texto de resposta automática',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Visualização da esquerda para a direita (padrão)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Vista da direita para a esquerda (país do Oriente Médio preferencial)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Escolha módulos/campos para obter acesso ao Facebook',
    'LBL_MODULE' => 'Módulo',
    'LBL_FACEBOOK_FIELD' => 'Campo # do Facebook',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Selecione pelo menos um módulo para uso no Facebook',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Permitir módulo selecionado',
    'LBL_FACEBOOK_FIELD' => 'Campo do Facebook',
    'LBL_CLOSE' => 'Fechar',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'O cliente recebeu esta mensagem automaticamente na primeira vez',
    'LBL_LOGGED_IN_WITH' => 'Conectado com',
    'LBL_LOGOUT' => 'Sair',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Adicionar configuração de página do Facebook',
    'LBL_NOTIFICATION_TONE' => 'Tom de notificação',
    'LBL_SILENT' => 'Silencioso',
    'LBL_LICENCE_SETTINGS' => 'Configuração de licença',
    'LBL_VALIDATE_LICENSE_KEY' => 'Validar chave de licença',
    'LBL_SUBMIT_LICENSE' => 'Enviar licença',
    'LBL_Facebook_Messanger_Default' => 'Padrão do Facebook Messenger',
    'LBL_Hangout_Message' => 'Mensagem do Hangout',
    'CTFacebookMessengerIntegration' => 'Integração com Facebook Messenger', 
    'Facebook Messenger Integration' => 'Integração com Facebook Messenger', 
);

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Status de configuração do Facebook ativado.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Status de configuração do Facebook desativado.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Por favor preencha os campos obrigatórios',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Configuração da página do Facebook adicionada com sucesso',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Configuração da página do Facebook atualizada com sucesso',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Tem certeza de que deseja excluir esta configuração de integração do Facebook?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Suas páginas do Facebook sincronizadas com sucesso',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'A sincronização das páginas do Facebook falhou!!',
    'LBL_JS_SELECT_MODULE' => 'Selecione o módulo.',
    'DELETEMODULE' => 'Tem certeza de que deseja excluir este registro?',
    'LBL_NO_RECORD_FOUND' => 'Nenhum Registro Encontrado',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Selecione pelo menos um módulo para uso no Facebook',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Selecione pelo menos uma página',
    'LBL_NO_PAGE_IN_FACEBOOK' => "A conta do Facebook conectada não tem nenhuma página do Facebook",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Selecione outra página do Facebook. A página selecionada já foi adicionada!!",
    'Your License key is already registered with' => 'Sua chave de licença já está registrada', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Tem certeza de que deseja desativar a partir daí e ativar para a instância atual?', 
    'Something went wrong' => 'Algo deu errado',
    'LBL_SETTING_TITLE' => 'Configuração do Facebook Messenger',
    'LBL_ANALYTICS_TITLE' => 'Análise',
    'Notifications' => 'Notificações',
    'Show All Notifications' => 'Mostrar todas as notificações',
    'Please select the date' => 'Por favor selecione a data',
    'Please select any one Option' => 'Selecione qualquer opção',
    'Please Select Custom Date' => 'Selecione uma data personalizada',
    'Comments Added Successfully' => 'Comentários adicionados com sucesso',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'O tipo de arquivo selecionado não é compatível. O tipo de arquivo suportado é png, jpg e jpeg.',
);