<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Facebook Messenger',
	'SINGLE_CTChatLog' => 'Facebook Messenger',
	'CTChatLog ID' => 'Facebook Messenger-ID',
	'LBL_CHAT_LOG_INFORMATION' => 'Informationen zum Facebook Messenger',
	'LBL_ALLMESSAGES' => 'Alle Nachrichten',
	'LBL_IMPORTANT' => 'Wichtig',
	'LBL_NEWMESSAGES' => 'Neue Nachrichten',
	'LBL_SEARCH' => 'Suchen',
	'LBL_LOADMORE' => 'Mehr laden',
	'JS_NORECORDFOUND' => 'Keine Aufzeichnungen gefunden',
	'LBL_PREVIEW' => 'Datensatzvorschau',
	'LBL_EDIT_RECORD' => 'Datensatz bearbeiten',
	'LBL_IMPORTTANTMESSAGE' => 'Machen Sie das Gespräch zu einem wichtigen Thema',
	'LBL_STORESENDER' => 'Speichern Sie Absenderdetails in einem neuen/vorhandenen Datensatz',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Nur der Administrator kann Nachrichten senden',
	'TYPE_MESSAGE' => 'Geben Sie eine Nachricht ein',
	'LBL_SEND' => "Schicken",
	'LBL_ATTACH' => "Anfügen",
	'LBL_COPY'=>'Kopieren',
	'LBL_REPLY'=>'Antwort',
	'LBL_EDITFIELD' => 'Datensatz bearbeiten',
	'LBL_UPDATES' => 'Update verfügbar ',
	'LBL_UPDATETO' => 'Aktualisieren zu  ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Facebook-Nachrichtenprotokolle',
	'LBL_SETUP_FB_CONFIGURATION' => 'Richten Sie die Facebook-Konfiguration ein',
	'LBL_FACEBOOK_LOGOUT' => 'Facebook abmelden',
	'LBL_SENT' => 'Gesendet',
	'LBL_RECEIVED' => 'Erhalten',
	'LBL_COMMENTS' => 'Kommentare',
	'LBL_POST' => 'POST',
	'LBL_ENTERCOMMENT' => "Hier Text eingeben..",
	'LBL_SENDER_ID' => 'Absenderidentität',
	'LBL_QUICK_ACCESS' => 'Schneller Zugang',
	'LBL_MERGE_SELECTED_RECORDS' => 'Wählen Sie „Aufzeichnen“.',
	'LBL_QUICKUPDATENOTES' => '<b>Hinweis:</b> Hier werden nur die Felder angezeigt, die unter „Einstellungen“ > „Modulmanager“ > „Felder bearbeiten“ als Feld „Schnell erstellen“ gekennzeichnet sind',
	'LBL_QUICK_EDIT' => 'Schnellbearbeitung',
	'Add Comments' => 'Füge Kommentare hinzu',
	'LBL_SELECTANOPTION' => 'Wähle eine Option',
	'LBL_Today' => 'Heute',
	'LBL_Yesterday' => 'Gestern',
	'LBL_ThisWeek' => 'Diese Woche',
	'LBL_LastWeek' => 'Letzte Woche',
	'LBL_Custom' => 'Brauch',
	'LBL_ThisMonth' => 'Diesen Monat',
	'LBL_LastMonth' => 'Im vergangenen Monat',
	'LBL_SINGLEENTRY' => 'Alle Nachrichten als einzelnen Eintrag kopieren (ein Zeitstempel)',
	'LBL_MULTIPLEENTRIES' => 'Alle Nachrichten als Mehrfacheintrag kopieren (getrennt nach Zeitstempel jeder Nachricht)',
	'LBL_SelectCustomeDate' => 'Benutzerdefiniertes Datum',
	'LBL_MODULEFIELDS' => 'Modulfelder',
	'LBL_SELECT_DATE' => 'Datum auswählen',
	'LBL_SELECTFIELDS' => 'Wählen Sie Feld aus',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Veröffentlichte Datensätze hinzufügen zu ',
	'LBL_UNKNOWN' => 'Unbekannt',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'Facebook Messenger ist nicht verbunden.',
	'LBL_CLICK_HERE' => ' klicken Sie hier',
	'LBL_CONNECT_MESSENGER' => 'um Facebook Messenger zu verbinden.',
	'LBL_FB_ANALYTICS' => 'Analytik',
	'LBL_FACEBOOK_TIMELINE' => 'Facebook-Timeline-Nachrichten',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Sende-/Empfangsstatistiken',
	'LBL_ALLTIME' => 'Alle Zeit',
	'LBL_FINISHEDCHAT' => 'Chat beendet',
	'LBL_PENDINGCHAT' => 'Ausstehender Chat',
	'LBL_RESPONSETIME' => 'Reaktionszeit',
	'LBL_SENTMESSAGE' => 'Nachricht senden',
	'LBL_RECEIVEDMESSAGE' => 'Empfangene Nachricht',
	'LBL_TOTALMESSAGE' => 'Gesamtnachricht',
	'LBL_BYMESSAGE' => 'DURCH NACHRICHTEN',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Wählen Sie Facebook-Seite',
	'LBL_AUTOMATEWORKFLOW' => 'Richten Sie Facebook WorkFlow ein',
	'LBL_FACEBOOK_HELP' => 'Helfen',
	'LBL_ATTACH' => 'Anfügen',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Keine Aufzeichnungen gefunden',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Bitte geben Sie eine Nachricht ein',
	'JS_NORELATEDMODULE' => 'Upps. Die Option zum Erstellen eines Datensatzes für das Modul ist deaktiviert.',
	'JS_CLICKHERE' => ' klicken Sie hier ',
	'JS_NORELATEDMODULE1' => 'um das Modul zur Facebook Messenger-Konfiguration hinzuzufügen.',
	'JS_IMPORTANT' => 'Facebook Messenger-Kontakt als wichtig markieren',
	'JS_UNIMPORTANT' => 'Der Facebook Messenger-Kontakt wurde als „Wichtig“ markiert',

	//added to solve issues
	'LBL_SENT' => 'Gesendet',
	'LBL_READ' => 'Lesen',
	'LBL_TEXT' => 'DURCH NACHRICHTEN',
	'LBL_COMMENTENTER' => 'Bitte geben Sie einen Kommentar ein',
	'Notifications' => 'Benachrichtigungen',
	'Show All Notifications' => 'Alle Benachrichtigungen anzeigen',
	'LBL_SETTING_TITLE' => 'Facebook Messenger-Einstellung',
	'LBL_ANALYTICS_TITLE' => 'Analytik',
	'Please select the date' => 'Bitte wählen Sie das Datum aus',
	'Please select any one Option' => 'Bitte wählen Sie eine Option aus',
	'Please Select Custom Date' => 'Bitte wählen Sie „Benutzerdefiniertes Datum“ aus',
	'Comments Added Successfully' => 'Kommentare erfolgreich hinzugefügt',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Der ausgewählte Dateityp wird nicht unterstützt. Unterstützte Dateitypen sind PNG, JPG und JPEG.',
);
?>