<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Facebook-integratie Messenger-configuratie',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Inloggen met Facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Uitloggen bij Facebook',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => "Facebook-pagina's",
    'LBL_PAGE' => 'Bladzijde',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Voeg gebruikers / groepen toe / verwijder om de Facebook-pagina te gebruiken',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Selecteer Facebook-pagina',
    'LBL_SELECT_AN_OPTION' => 'Kies een optie',
    'LBL_SELECT_USERS_GROUPS' => 'Selecteer Gebruikers/groepen',
    'LBL_ACTIVE' => 'Actief',
    'LBL_SAVE' => 'REDDEN',
    'LBL_CANCEL' => 'Annuleren',
    'LBL_DELETE' => 'Verwijderen',
    'LBL_EDIT' => 'Bewerking',
    'LBL_ADD_RECORDS' => 'Records toevoegen',
    'LBL_STATUS' => 'Toestand',
    'LBL_USERS' => 'Gebruikers',
    'LBL_ACTIONS' => 'Acties',
    'LBL_NO_RECORD_FOUND' => 'Geen record gevonden',
    'LBL_SYNC_FACEBOOK_PAGES' => "Synchroniseer Facebook-pagina's",
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Facebook Messenger-integratie',
    'LBL_GENERAL_SETTINGS' => 'Algemene instellingen',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Facebook-vensterweergave',
    'LBL_AUTO_RESPONDER' => 'Automatische beantwoorder',
    'LBL_AUTO_RESPONDER_TEXT' => 'Automatische beantwoordertekst',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Links naar rechts weergave (standaard)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Weergave van rechts naar links (bij voorkeur land in het Midden-Oosten)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Kies modules/velden om Facebook-toegang te krijgen',
    'LBL_MODULE' => 'Module',
    'LBL_FACEBOOK_FIELD' => 'Facebook #-veld',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Selecteer ten minste één modulegebruik voor Facebook',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Geselecteerde module toestaan',
    'LBL_FACEBOOK_FIELD' => 'Facebook-veld',
    'LBL_CLOSE' => 'Dichtbij',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Klant ontving dit bericht de eerste keer automatisch',
    'LBL_LOGGED_IN_WITH' => 'Ingelogd met',
    'LBL_LOGOUT' => 'Uitloggen',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Voeg Facebook-paginaconfiguratie toe',
    'LBL_NOTIFICATION_TONE' => 'Meldingstoon',
    'LBL_SILENT' => 'Stil',
    'LBL_LICENCE_SETTINGS' => 'Licentie-instelling',
    'LBL_VALIDATE_LICENSE_KEY' => 'Valideer de licentiesleutel',
    'LBL_SUBMIT_LICENSE' => 'Licentie indienen',
    'LBL_Facebook_Messanger_Default' => 'Standaard Facebook Messenger',
    'LBL_Hangout_Message' => 'Hangout-bericht',
    'CTFacebookMessengerIntegration' => 'Facebook Messenger Integratie', 
    'Facebook Messenger Integration' => 'Facebook Messenger-integratie',
);

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Facebook-configuratiestatus ingeschakeld.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Facebook-configuratiestatus uitgeschakeld.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Vul de verplichte velden in',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Facebook-paginaconfiguratie succesvol toegevoegd',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Configuratie van Facebook-pagina succesvol bijgewerkt',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Weet u zeker dat u deze Facebook-integratieconfiguratie wilt verwijderen?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => "Uw Facebook-pagina's zijn succesvol gesynchroniseerd",
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => "Synchronisatie van Facebook-pagina's mislukt!!",
    'LBL_JS_SELECT_MODULE' => 'Selecteer module.',
    'DELETEMODULE' => 'Weet u zeker dat u deze record wilt verwijderen?',
    'LBL_NO_RECORD_FOUND' => 'Geen record gevonden',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Selecteer ten minste één modulegebruik voor Facebook',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Selecteer ten minste één pagina',
    'LBL_NO_PAGE_IN_FACEBOOK' => "Het verbonden Facebook-account heeft geen Facebook-pagina",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Selecteer een andere Facebook-pagina. Geselecteerde pagina is al toegevoegd!!",
    'Your License key is already registered with' => 'Uw licentiesleutel is al geregistreerd bij', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Weet u het zeker. Wilt u vanaf daar deactiveren en activeren naar het huidige exemplaar?',
    'Something went wrong' => 'Er is iets fout gegaan',
    'LBL_SETTING_TITLE' => 'Facebook Messenger-instelling',
    'LBL_ANALYTICS_TITLE' => 'Analyses',
    'Notifications' => 'Meldingen',
    'Show All Notifications' => 'Toon alle meldingen',
    'Please select the date' => 'Selecteer de datum',
    'Please select any one Option' => 'Selecteer een optie',
    'Please Select Custom Date' => 'Selecteer een aangepaste datum',
    'Comments Added Successfully' => 'Opmerkingen zijn succesvol toegevoegd',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Het geselecteerde bestandstype wordt niet ondersteund. Ondersteunde bestandstypen zijn png, jpg en jpeg.',
);