<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Facebook Entegrasyonu Messenger Yapılandırması',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Facebook ile giriş',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => "Facebook'tan çıkış yap",
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Facebook Sayfaları',
    'LBL_PAGE' => 'Sayfa',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Facebook Sayfasını kullanmak için kullanıcı/grup ekleme/silme',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Facebook Sayfasını Seçin',
    'LBL_SELECT_AN_OPTION' => 'Bir seçenek seçin',
    'LBL_SELECT_USERS_GROUPS' => 'Kullanıcıları/Grupları Seçin',
    'LBL_ACTIVE' => 'Aktif',
    'LBL_SAVE' => 'KAYDETMEK',
    'LBL_CANCEL' => 'İptal etmek',
    'LBL_DELETE' => 'Silmek',
    'LBL_EDIT' => 'Düzenlemek',
    'LBL_ADD_RECORDS' => 'Kayıt Ekle',
    'LBL_STATUS' => 'Durum',
    'LBL_USERS' => 'Kullanıcılar',
    'LBL_ACTIONS' => 'Hareketler',
    'LBL_NO_RECORD_FOUND' => 'Kayıt Bulunamadı',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Facebook Sayfalarını Senkronize Et',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Facebook Messenger Entegrasyonu',
    'LBL_GENERAL_SETTINGS' => 'Genel Ayarlar',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Facebook Pencere Görünümü',
    'LBL_AUTO_RESPONDER' => 'Otomatik Yanıtlayıcı',
    'LBL_AUTO_RESPONDER_TEXT' => 'Otomatik Yanıtlayıcı Metni',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Soldan Sağa Görünüm(Varsayılan)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Sağdan Sola Görünüm(Tercihen Orta Doğu Ülkesi)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Facebook erişimi elde etmek için modülleri/alanları seçin',
    'LBL_MODULE' => 'Modül',
    'LBL_FACEBOOK_FIELD' => 'Facebook # alanı',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Lütfen Facebook için en az bir modül kullanımı seçin',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Seçilen modüle izin ver',
    'LBL_FACEBOOK_FIELD' => 'Facebook alanı',
    'LBL_CLOSE' => 'Kapalı',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Müşteri bu mesajı ilk kez otomatik olarak aldı',
    'LBL_LOGGED_IN_WITH' => 'Şununla giriş yapıldı:',
    'LBL_LOGOUT' => 'Çıkış Yap',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Facebook Sayfası Yapılandırmasını Ekle',
    'LBL_NOTIFICATION_TONE' => 'Bildirim Tonu',
    'LBL_SILENT' => 'Sessiz',
    'LBL_LICENCE_SETTINGS' => 'Lisans Ayarı',
    'LBL_VALIDATE_LICENSE_KEY' => 'Lisans Anahtarını Doğrulayın',
    'LBL_SUBMIT_LICENSE' => 'Lisansı Gönder',
    'LBL_Facebook_Messanger_Default' => 'Facebook Messenger Varsayılanı',
    'LBL_Hangout_Message' => 'Hangout Mesajı',
    'CTFacebookMessengerIntegration' => 'Facebook MessengerEntegrasyonu', 
    'Facebook Messenger Integration' => 'Facebook Messenger Entegrasyonu',
);

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Facebook Yapılandırma Durumu Etkin.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Facebook Yapılandırma Durumu Devre Dışı.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Lütfen gerekli alanları doldurun',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Facebook Sayfası Yapılandırması Başarıyla Eklendi',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Facebook Sayfası Yapılandırması Başarıyla Güncellendi',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Bu Facebook Entegrasyon Yapılandırmasını silmek istediğinizden emin misiniz?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Facebook Sayfalarınız Başarıyla Senkronize Edildi',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'Facebook Sayfaları Senkronizasyonu başarısız oldu!!',
    'LBL_JS_SELECT_MODULE' => 'Lütfen modülü seçin.',
    'DELETEMODULE' => 'Bu kaydı sileceğinizden emin misiniz?',
    'LBL_NO_RECORD_FOUND' => 'Kayıt Bulunamadı',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Lütfen facebook için en az bir modül kullanımı seçin',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Lütfen en az bir sayfa seçin',
    'LBL_NO_PAGE_IN_FACEBOOK' => "Bağlı facebook hesabının herhangi bir facebook sayfası yok",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Lütfen başka bir Facebook sayfası seçin. Seçilen sayfa zaten eklenmiş!!",
    'Your License key is already registered with' => 'Lisans anahtarınız zaten kayıtlı', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Oradan Devre Dışı Bırakmak ve mevcut Örneğe Etkinleştirmek İstediğinizden Emin misiniz?', 
    'Something went wrong' => 'Bir şeyler yanlış gitti',
    'LBL_SETTING_TITLE' => 'Facebook Messenger Ayarı',
    'LBL_ANALYTICS_TITLE' => 'Analitik',
    'Notifications' => 'Bildirimler',
    'Show All Notifications' => 'Tüm Bildirimleri Göster',
    'Please select the date' => 'Lütfen tarihi seçin',
    'Please select any one Option' => 'Lütfen herhangi bir seçeneği seçin',
    'Please Select Custom Date' => 'Lütfen Özel Tarih Seçiniz',
    'Comments Added Successfully' => 'Yorumlar Başarıyla Eklendi',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => "Seçilen dosya türü desteklenmiyor. Desteklenen dosya türü png, jpg ve jpeg'dir.",
);