<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => "Configuration de Messenger pour l'intégration de Facebook",
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Se connecter avec Facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Se déconnecter de Facebook',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Pages Facebook',
    'LBL_PAGE' => 'Page',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Ajouter/Supprimer des utilisateurs/groupes pour utiliser la page Facebook',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Sélectionnez une page Facebook',
    'LBL_SELECT_AN_OPTION' => 'Choisir une option',
    'LBL_SELECT_USERS_GROUPS' => 'Sélectionnez des utilisateurs/groupes',
    'LBL_ACTIVE' => 'Actif',
    'LBL_SAVE' => 'SAUVEGARDER',
    'LBL_CANCEL' => 'Annuler',
    'LBL_DELETE' => 'Supprimer',
    'LBL_EDIT' => 'Modifier',
    'LBL_ADD_RECORDS' => 'Ajouter des enregistrements',
    'LBL_STATUS' => 'Statut',
    'LBL_USERS' => 'Utilisateurs',
    'LBL_ACTIONS' => 'Actions',
    'LBL_NO_RECORD_FOUND' => 'Aucun Enregistrement Trouvé',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Synchroniser les pages Facebook',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Intégration de Facebook Messenger',
    'LBL_GENERAL_SETTINGS' => 'réglages généraux',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Vue de la fenêtre Facebook',
    'LBL_AUTO_RESPONDER' => 'Répondeur automatique',
    'LBL_AUTO_RESPONDER_TEXT' => 'Texte du répondeur automatique',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Vue de gauche à droite (par défaut)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Vue de droite à gauche (pays du Moyen-Orient préférable)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Choisissez des modules/champs pour accéder à Facebook',
    'LBL_MODULE' => 'Module',
    'LBL_FACEBOOK_FIELD' => 'Champ # Facebook',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Veuillez sélectionner au moins une utilisation de module pour Facebook',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Autoriser le module sélectionné',
    'LBL_FACEBOOK_FIELD' => 'Champ Facebook',
    'LBL_CLOSE' => 'Fermer',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Le client a reçu ce message automatiquement la première fois',
    'LBL_LOGGED_IN_WITH' => 'Connecté avec',
    'LBL_LOGOUT' => 'Se déconnecter',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Ajouter une configuration de page Facebook',
    'LBL_NOTIFICATION_TONE' => 'Tonalité de notification',
    'LBL_SILENT' => 'Silencieux',
    'LBL_LICENCE_SETTINGS' => 'Paramètre de licence',
    'LBL_VALIDATE_LICENSE_KEY' => 'Valider la clé de licence',
    'LBL_SUBMIT_LICENSE' => 'Soumettre la licence',
    'LBL_Facebook_Messanger_Default' => 'Facebook Messenger par défaut',
    'LBL_Hangout_Message' => 'Message de Hangout',
    'CTFacebookMessengerIntegration' => 'Intégration de Facebook Messenger', 
    'Facebook Messenger Integration' => 'Intégration de Facebook Messenger', 
);

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'État de configuration Facebook activé.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Statut de configuration Facebook désactivé.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Veuillez remplir les champs obligatoires',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Configuration de la page Facebook ajoutée avec succès',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Configuration de la page Facebook mise à jour avec succès',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => "Êtes-vous sûr de vouloir supprimer cette configuration d'intégration Facebook?",
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Vos pages Facebook synchronisées avec succès',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'La synchronisation des pages Facebook a échoué !!',
    'LBL_JS_SELECT_MODULE' => 'Veuillez sélectionner le module.',
    'DELETEMODULE' => 'Êtes-vous sûr de supprimer cet enregistrement?',
    'LBL_NO_RECORD_FOUND' => 'Aucun Enregistrement Trouvé',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Veuillez sélectionner au moins un module à utiliser pour Facebook',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Veuillez sélectionner au moins une page',
    'LBL_NO_PAGE_IN_FACEBOOK' => "Le compte Facebook connecté n'a pas de page Facebook",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Veuillez sélectionner une autre page Facebook. La page sélectionnée est déjà ajoutée !!",
    'Your License key is already registered with' => 'Votre clé de licence est déjà enregistrée avec', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => "Etes-vous sûr de vouloir désactiver à partir de là et activer sur l'instance actuelle?", 
    'Something went wrong' => "Quelque chose s'est mal passé",
    'LBL_SETTING_TITLE' => 'Paramètres de Facebook Messenger',
    'LBL_ANALYTICS_TITLE' => 'Analytique',
    'Notifications' => 'Notifications',
    'Show All Notifications' => 'Afficher toutes les notifications',
    'Please select the date' => 'Veuillez sélectionner la date',
    'Please select any one Option' => 'Veuillez sélectionner une option',
    'Please Select Custom Date' => 'Veuillez sélectionner une date personnalisée',
    'Comments Added Successfully' => 'Commentaires ajoutés avec succès',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => "Le type de fichier sélectionné n'est pas pris en charge. Les types de fichiers pris en charge sont png, jpg et jpeg.",
);