<?php
/*
This File was developed by Stefan Warnat <vtiger@stefanwarnat.de>

It belongs to the Colorizer and must not be distrubuted without the complete extension
*/
${"GLOBALS"}["vfcpcly"]    = "languageStrings";
${${"GLOBALS"}["vfcpcly"]} = array(
    "Colorizer" => "Colorizer",
    "backgroundColor" => "Backgroundcolor",
    "fontWeight" => "Fontweight",
    "color" => "Textcolor",
    "border" => "Bordercolor",
    "Here you could configure the colorization of single Fields." => "Here you could configure the colorization of single Fields.",
    "HEAD_FIELD" => "Field / example",
    "HEAD_CONDITION" => "Condition",
    "HEAD_FIELD_SETTINGS" => "Field Settings",
    "HEAD_LABEL_SETTINGS" => "Fieldlabel Settings",
    "HEAD_ACTION" => "Action",
    "HEAD_ACTIONS" => "Execute",
    "BUTTON_CHANGE" => "Edit",
    "BUTTON_REMOVE" => "Remove",
    "LEGEND_SET_SETTINGS" => "Set colorize settings",
    "CHOOSE_MODULE" => "Choose Module",
    "CHOOSE_FIELD" => "Choose field to colorize",
    "NO_CONDITION" => "No Condition",
    "FIELD_COLOR_SETTINGS" => "Field Settings",
    "LABEL_COLOR_SETTINGS" => "Label Settings",
    "CREATE_NEW_SETTING" => "Create new Entry",
    "LOAD_MODULE" => "Loading Module",
    "FIELD_TO_COLORIZER" => "colorized Field",
    "INDIVIDUAL_CONDITION" => "extern Condition",
    "NO_INDIVIVIDUAL_CONDITION" => "no extern Condition",
    "ACTION_HIDEBLOCK" => "hide Block",
    "ACTION_SHOWBLOCK" => "show Block",
    "ACTION_COLLAPSEBLOCK" => "collapse Block",
    "ACTION_EXPANDBLOCK" => "expand Block",
    "ACTION_TOGGLEBLOCK" => "expand/collapse Block",
    "ACTION_TOGGLESHOWBLOCK" => "show/hide Block",
    "Testtext" => "example text",
    "Update module" => "update module",
    "LBL_SAVE" => "Save",
    "Add Action" => "add Action",
    "Add Condition" => "add condition",
    "Choose Condition" => "choose Condition",
    "Choose setting" => "choose setting",
    "is empty" => "is empty",
    "is not empty" => "is not empty",
    "is lower" => "is lower",
    "is bigger" => "is bigger",
    "is equal" => "is equal",
    "is not equal" => "is not equal",
    "is within X days" => "is within X days",
    "is within last X days" => "is within last X days",
    "is date in future" => "is date in future",
    "is checked" => "is checked",
    "bgBlink" => "Background blink",
    "textBlink" => "text blink",
    "textAlign" => "text alignment",
    "fontFamily" => "Font family",
    "LBL_ENABLE_BBCODE_PARSER" => "enable BBCode for this field in DetailView",
    "LABEL_ADDITIONAL_FEATURES" => "special features",
    "LBL_BBCODE_ENABLED" => "active BBCode",
    "LBL_COLORIZER_LISTVIEW_ROW" => "colorize complete row in listview",
    "LBL_COLOR_ROW" => "colorize complete row",
    "TXT_LICENSE_ERROR" => "You don't set a license. This will run Colorizer in free mode and you could only create two configurations.",
    "ADD_CONDITION" => "Add condition",
    "LBL_LISTVIEW" => "ListView",
    "LBL_SUMMARYVIEW" => "SummaryView",
    "LBL_DETAILVIEW" => "DetailView",
    "LBL_EDITVIEW" => "Edit-/Createview",
    "LBL_ADD_ACTION" => "add Action",
    "LBL_Add_Configuration" => "Add Configuration",
    "LBL_SET_LICENSE" => "set License",
    "LBL_BY" => "by",
    "LICENSE_FOR" => "Licensed for",
    "NO_CONFIGURATIONS" => "You don't setup any configurations.",
    "LABEL_ENABLE_VIEWS" => "Use this configuration in the following Views",
    "LBL_IGNORE_CASE" => "ignore case",
    "successfully stored" => "successfully stored",
    "Sort configurations. The last matched configuration wins." => "Sort configurations. The last matched configuration wins.",
    "LBL_COLORIZE" => "Configure Colors",
    "Current User" => "Current Users"
);
?>