<?php
/*********************************************************************************
 * The content of this file is subject to the Calculate Fields 4 You license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * *******************************************************************************/

$languageStrings = array(
    "LBL_MODULE" => "Calculate Fields",
    "LBL_SELECT_MODULE" => "Please, select target module",
    "LBL_WELCOME" => "Provides calculated fields based on related module records",
    "LBL_SELECT_CALCULATE_FIELD" => "Select target field",
    "LBL_CHOOSE_MODULE" => "Choose Module",
    "LBL_ADD_CUSTOM_FIELD" => "Add Custom Field",
    "LBL_CREATE_CUSTOM_FIELD" => "Create Custom Field",
    "LBL_SELECT_FIELD_TYPE" => "Select Field Type",
    "LBL_LABEL_NAME" => "Label Name",
    "LBL_LENGTH" => "Length",
    "LBL_DECIMALS" => "Decimals",
    "LBL_CHOOSE_FIELDTYPE" => "Choose field type",
    "LBL_BLOCKS" => "Blocks",
    "LBL_IN_MODULE" => "Target module is ",
    "LBL_FIELD_IS" => " and target field is ",
    "LBL_FILTERS" => "Filters",
    "LBL_OPERATION" => "Operation",
    "LBL_STEP_1" => "Step 1: Please, choose source module for calculation and write description",
    "LBL_SELECT_RELATED_MODULE" => "Source Module",
    "LBL_SELECT_FILTER" => "Select Filter",
    "LBL_MODULES" => "Module",
    "LBL_NEXT" => "Next",
    "LBL_STEP_2" => "Step 2: Please, choose filter for calculation or create own conditions",
    "LBL_SELECT_CUSTOM_VIEW" => "Select Filter",
    "LBL_DESCRIPTION" => "Description",
    "LBL_COUNT" => "COUNT",
    "LBL_MAX" => "MAX",
    "LBL_MIN" => "MIN",
    "LBL_AVG" => "AVG",
    "LBL_SUM" => "SUM",
    "LBL_SELECT_OPERATION" => "Operation",
    "LBL_CHOOSE_COLUMNS" => "Choose columns and order (Max 12)",
    "LBL_CHOOSE_OWN_CONDITIONS" => "Create own conditions",
    "LBL_STEP_3" => "Step 3: Please, first choose source column and then define operation",
    "LBL_COLUMN" => "Column",
    "LBL_SAVE" => "Save",
    "LBL_INVALID_KEY"=>"Invalid license key! Please contact the vendor of Calculate Fields.",
    "LBL_VALIDATION_ERROR" => "Error occured during validation of license key",
    "LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST" => "Class soapclient2 does not exist",
    "LBL_DEACTIVATE_ERROR"=>"Deactivate the license key failed.",
    "REACTIVATE_SUCCESS"=>"You have successfuly reactivated your Calculate Fields.",
    "LBL_MODULE_NAME"=>"Calculate Fields",
    "LBL_INSTALL"=>"installation",
    "LBL_VALIDATION"=>"Validation",
    "LBL_FINISH"=>"Finish",
    "LBL_WELCOME_DESC"=>"This will install Calculate Fields into your vtiger CRM.",
    "LBL_WELCOME_FINISH"=>"It is highly recommended to finish the installation without any interruption.",
    "LBL_INSERT_KEY"=>"Please insert a license key you received in purchase confirmation email.",
    "LBL_ONLINE_ASSURE"=>"Please make sure that your server have internet access in order to run validation.",
    "LBL_COMPANY_LICENSE_INFO" => "Your Company Information",
    "LBL_CHANGE_COMPANY_INFORMATION" => "Change Company Information",
    "LICENSE_SETTINGS" => "Calculate Fields License",
    "LBL_URL" => "Your vtiger url",
    "LBL_LICENCEKEY" => "License Key",
    "LBL_VALIDATE"=>"Validate",
    "LBL_ORDER_NOW"=>"Order now",
    "LBL_ACTIVATE_KEY"=>"Activate",
    "LBL_ACTIVATE_BTN"=>"Activate",
    "LBL_REACTIVATE"=>"Reactivate license",
    "LBL_ACTIVATE_KEY_TITLE" => "Set license key active",
    "LBL_REACTIVATE_DESC"=>"In case problem with license key.",
    "LBL_DEACTIVATE"=>"Deactivate license",
    "LBL_LICENSE"=>"License",
    "LBL_UPGRADE"=>"Upgrade",
    "LBL_UNINSTALL"=>"Uninstall",
    "LICENSE_SETTINGS_INFO" => "Manage your Calculate Fields 4 You License Key",
    "LBL_UNINSTALL" => "Uninstall Calculate Fields",
    "LBL_UNINSTALL_DESC" => "Remove Calculate Fields completely from your vTiger.",
    "LBL_UNINSTALL_CONFIRM" => "Are you sure to completely remove Calculate Fields from your vTiger and deactivate your Calculate Fields license?",
    "LBL_CALCULATE_FIELD" => "New Calculate Field",
    "LBL_ALL" => "All",
    "LBL_SCHEDULER_IS_INACTIVE" => "NOTE: You should have Workflow cron script configured.",
    "LBL_CRON_IS_INACTIVE" => "Cron Job &quot;ITS4YouCalculateFields&quot; in &quot;Scheduler&quot; is inactive. Please activate this cron job.",
    "LBL_SETUP_CRON_JOB_INSTRUCTIONS" => "Instructions for setup cron job (scheduler)",
    "LBL_INSTALL_SUCCESS" => "Calculate Fields has been installed successfully.",
    "LBL_DEACTIVATE_SUCCESS" => "License key has been deactivated successfully.",
);

$jsLanguageStrings = array(
    "JS_CUSTOM_FIELD_ADDED" => "Custom field added.",
    "LBL_UNINSTALL_CONFIRM" => "Are you sure to completely remove Calculate Fields from your vTiger and deactivate your Calculate Fields license?",
    "LBL_DEACTIVATE_QUESTION" => "Do you really want to deactivate your license key?",
);


