<?php
/* * *******************************************************************************
 * The content of this file is subject to the Dynamic Fields 4 You license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    "ITS4YouDynamicFields" => "Dynamic Fields 4 You",
    "LBL_MODULE_NAME" => "Dynamic Fields 4 You",
    "LBL_MODULE" => "Module",
    "LBL_DEFINE_NEW_DYNAMIC_FIELDS" => "Define new Dynamic Fields",
    "LBL_EDITING_DYNAMIC_FIELDS" => "Editing Dynamic Fields",
    "LBL_STEP_1" => "Step 1",
    "LBL_STEP_1_INFO" => "Select module and set description",
    "LBL_STEP_2" => "Step 2",
    "LBL_STEP_2_INFO" => "Choose Conditions",
    "LBL_STEP_3" => "Step 3",
    "LBL_STEP_3_INFO" => "Set active or inactive fields",
    "LBL_CONDITIONS" => "Conditions",
    "LBL_NEXT" => "Next",
    "LBL_FINISH" => "Finish",
    "LBL_FIELDS" => "Fields",
    "LBL_VISIBLE" => "Show",
    "LBL_INVISIBLE" => "Hide",
    "LBL_READONLY" => "Read only",
    "LBL_MANDATORY" => "Mandatory",
    "LBL_SELECT_OPTION" => "Select option",
    "LBL_NEW_DYNAMIC_FIELDS" => "Add Dynamic Fields",
    "LBL_LICENSE_SETTINGS_INFO" => "Manage your Dynamic Fields 4 You License Key",
    "LBL_LICENSE" => "License settings",
    "LBL_LICENSE_DESC" => "Manage all settings related to your license",
    "LBL_LICENSE_KEY" => "License key",
    "LBL_ACTIVATE_KEY" => "Activate license",
    "LBL_URL" => "Your vtiger url",
    "LBL_ACTIVATE_BTN" => "In order to use your Dynamic Fields 4 You properly, you need to (re)activate your license.",
    "LBL_INSERT_KEY" => "Please insert a license key you received in purchase confirmation email.",
    "LBL_VALIDATE" => "Validate",
    "LBL_INVALID_KEY" => "Invalid license key! Please contact the vendor of Dynamic Fields 4 You.",
    "LBL_ONLINE_ASSURE" => "Please make sure that your server has an internet access in order to run validation.",
    "LBL_ORDER_NOW" => "Order now",
    "LBL_INSTALL" => "installation",
    "LBL_INSTALL_SUCCESS" => "Dynamic Fields 4 You has been installed successfully.",
    "LBL_VALIDATION" => "Validation",
    "LBL_WELCOME" => "Welcome to the Dynamic Fields 4 You Installation Wizard",
    "LBL_WELCOME_DESC" => "This will install Dynamic Fields 4 You into your vtiger CRM.",
    "LBL_WELCOME_FINISH" => "It is highly recommended to finish the installation without any interruption.",
    "LBL_TRY_AGAIN" => "Try Again",
    "LBL_INVALID_FOPEN_CURL" => "Enable <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> extension in your PHP settings.",
    "LBL_REACTIVATE" => "Reactivate license",
    "LBL_REACTIVATE_DESC" => "In case problem with license key.",
    "LBL_REACTIVATE_SUCCESS" => "You have successfuly reactivated your Dynamic Fields 4 You.",
    "LBL_REACTIVATE_ERROR" => "Some error occured while (re)activating the license key.",
    "LBL_VALIDATION_ERROR" => "Error occured during validation of license key",
    "LBL_DEACTIVATE" => "Deactivate license",
    "LBL_DEACTIVATE_TITLE" => "Deactivate license",
    "LBL_DEACTIVATE_SUCCESS" => "License key has been deactivated successfully.",
    "LBL_DEACTIVATE_DESC" => "After reactivation You will get the standard functionality.",
    "LBL_DEACTIVATE_ERROR" => "Error occured while deactivating the license key.",
    "LBL_DEACTIVATE_QUESTION"=>"Do You realy want to deactivate Your license key?",
    "LBL_UPDATE" => "Update",
    "LBL_UPGRADE" => "Upgrade",
    "LBL_UNINSTALL" => "Uninstall",
    "LBL_UNINSTALL_DESC" => "Remove Dynamic Fields 4 You completely from your vTiger.",
    "LBL_UNINSTALL_CONFIRM" => "Are you sure to completely remove Dynamic Fields 4 You from your vTiger and deactivate your Dynamic Fields 4 You license?",
    "LBL_COMPANY_LICENSE_INFO" => "Your Company Information",
    "LBL_CHANGE_COMPANY_INFORMATION" => "Change Company Information",
    "LBL_CLASS_SOAPCLIENT2_DOES_NOT_EXIST" => "Class soapclient2 does not exist",
    "LBL_SET" => "Set",
    "LBL_ADD_FOLLOWS_UP" => "Add Follows Up Dynamic Fields",
    "LBL_ADD_FIELD" => "Add Field",
    "LBL_BLOCKS" => "Blocks",
    "LBL_ADD_BLOCK" => "Add Block",
    "LBL_SHOW_AS_MANDATORY" => "Show As Mandatory",
    "LBL_SHOW_POPUP"=> "Pop-Up window",
    "LBL_USER_INFO"=>"Assigned to User",
    "LBL_LOGGED_USER_INFO"=>"Logged in User",
    "LBL_PLEASE_SELECT_MODULE" => 'Please select module',
    "LBL_FOLLOWS_UP" => "Follows Up",
    "LBL_ADD_FIELDS_GROUP" => "Add fields group",
    "LBL_DYNAMIC_ACTIONS" => "Dynamic Fields List",
    "LBL_FIELDS_GROUPS" => "List of fields group",
    "LBL_NEW_FIELDS_GROUP" => "Add fields group",

);
$jsLanguageStrings = array(
    "JS_DYNAMICFIELDS_SAVED_SUCCESSFULLY" => "Parameters and conditions for Dynamic Fields were saved successfully",
    "LBL_UNINSTALL_CONFIRM" => "Are you sure to completely remove Dynamic Fields from your vTiger and deactivate your Dynamic Fields license?",
);


