<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Calendar' => 'Công việc',
	'Checkbox' => 'Hộp chọn (checkbox)',
	'Currency'=>'Tiền tệ',
	'Date'=>'Ngày',
	'Events'=>'Sự kiện',
	'Decimal'=>'Số thập phân',
	'PBXManager'=>'Tổng đài điện thoại',
	'Email'=>'Email',
	'Integer'=>'Số nguyên',
	'LayoutEditor' => 'Sửa trường dữ liệu',
	'LBL_ACTIONS' => 'Hành động',
	'LBL_ACTIVE' => 'Kích hoạt',
	'LBL_ADD_AFTER' => 'Thêm vào sau',
	'LBL_ADD_CUSTOM_BLOCK' => 'Thêm khối dữ liệu hiển thị',
	'LBL_ADD_CUSTOM_FIELD' => 'Thêm trường dữ liệu',
	'LBL_ADD_MODULE_INFO' => 'Chọn module để thêm vào danh sách tab liên quan',
	'LBL_ALWAYS_SHOW' => 'Xem các trường đang bật',
	'LBL_ARRANGE_RELATED_LIST' => 'Sắp xếp danh sách',
	'LBL_ARRANGE_RELATED_TABS' => 'Sắp xếp các Tab liên quan',
	'LBL_BLOCK_NAME' => 'Tên khối dữ liệu',
	'LBL_CLICK_HERE_TO_EDIT' => 'Nhấp để sửa',
	'LBL_CREATE_CUSTOM_FIELD' => 'Thông tin tạo mới trường dữ liệu',
	'LBL_DECIMALS' => 'Số thập phân',
	'LBL_DEFAULT_VALUE' => 'Giá trị mặc định',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Xóa khối',
	'LBL_DETAILVIEW_LAYOUT' => 'Trường dữ liệu',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Trường nhân bản đã tồn tại',
	'LBL_DUPLICATES_EXIST' => 'Tên khối dữ liệu đã tồn tại',
	'LBL_ENTER_PICKLIST_VALUES' => 'Mỗi giá trị cách nhau dấu phẩy...',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Chọn module cần thiết kế trường dữ liệu:',
	'LBL_INACTIVE_FIELDS' => 'Xem các trường đang ẩn', //Duplicated key-value pairs
	'LBL_LABEL_NAME' => 'Tên trường dữ liệu',
	'LBL_LENGTH' => 'Độ dài ký tự',
	'LBL_MANDATORY_FIELD' => 'Trường bắt buộc',
	'LBL_MASS_EDIT' => 'Sửa hàng loạt',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Danh sách chọn không dùng cho vai trò nào',
	'LBL_NO_RELATED_INFORMATION' => 'Không có thông tin liên quan',
	'LBL_PICKLIST_VALUES' => 'Giá trị',
	'LBL_QUICK_CREATE' => 'Tạo nhanh',
	'LBL_REACTIVATE' => 'Bật',
	'LBL_RELATED_LIST_INFO' => 'Kéo và thả các module để sắp xếp lại danh sách',
	'LBL_REMOVE_INFO' => 'Nhấp vào biểu tượng X để loại bỏ các module từ danh sách',
	'LBL_ROLE_BASED_PICKLIST' => 'Sử dụng cho vai trò đã có sẵn',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Lưu trường dữ liệu',
	'LBL_SELECT_FIELD_TYPE' => 'Chọn kiểu trường dữ liệu',
	'LBL_SELECT_MODULE' => 'Chọn module để thêm...',
	'LBL_SELECT_MODULE_TO_ADD' => 'Chọn module để Thêm',
	'LBL_SUMMARY_FIELD' => 'Xem tóm lược',
	'LBL_WRONG_FIELD_TYPE' => 'Kiểu trường bị sai',
	'MultiSelectCombo'=>'Chọn nhiều giá trị',
	'No matches found'=>'Không có kết quả',
	'Percent'=>'Phần trăm',
	'Phone'=>'Điện thoại',
	'Picklist'=>'Danh sách chọn',
	'Skype'=>'Skype',
	'TextArea' => 'Khung văn bản',
	'Text'=>'Văn bản',
	'Time'=>'Thời gian',
	'URL' => 'URL',
);

$jsLanguageStrings = array(
	'JS_BLOCK_NAME_EXISTS' => 'Tên khối đã tồn tại',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Khối được cập nhật',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Khối ẩn được kích hoạt',
	'JS_BLOCK_VISIBILITY_SHOW' => 'Bạn đạng xem các khối dữ liệu được bật',
	'JS_CUSTOM_BLOCK_ADDED' => 'Khối đã được thêm',
	'JS_CUSTOM_BLOCK_DELETED' => 'Khối đã được xóa',
	'JS_CUSTOM_FIELD_ADDED' => 'Khối đã được thêm',
	'JS_CUSTOM_FIELD_DELETED' => 'Khối đã được xóa',
	'JS_DUPLICATES_VALUES_FOUND' => 'Tìm thấy giá trị trùng lặp',
	'JS_FIELD_DETAILS_SAVED' => 'Trường dữ liệu đã được lưu',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Trường được cập nhật',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Độ dài nên được ít hơn hoặc bằng',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Trường không hoạt động',
	'JS_NOT_ALLOWED' => 'không được phép',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Số thập phân nên trong khoảng 2-5',
	'JS_RELATED_INFO_SAVED' => 'Thông tin liên quan đã được lưu',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Lưu các thay đổi để cập nhật trường',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Đã chọn trường kích hoạt lại',
	'JS_SPECIAL_CHARACTERS' => 'Ký tự đặc biệt',
);
