<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'action' => 'Hành động',
	'ADD_RULES' => 'Thêm quy tắc',
	'After Scan'                   => 'Sau khi quét'                  ,
	'ALL' => 'Tất cả',
	'Begins With' => 'Bắt đầu',
	'body' => 'Nội dung',
	'Connect URL'                  => 'URL'                 , 
	'Contains' => 'Chứa',
	'CREATE_Accounts_SUBJECT' => 'Tạo khách hàng',
	'CREATE_Contacts_SUBJECT' => 'Tạo cá nhân',
	'CREATE_HelpDesk_FROM' => 'Tạo phiếu ý kiến',
	'CREATE_Leads_SUBJECT' => 'Tạo kỳ vọng',
	'Do Not Validate SSL Certificate'=> 'Không chứng thực SSL',
	'Ends With' => 'Kết thúc',
	'Equals' => 'Bằng',
	'fromaddress' => 'Từ',
	'LBL_ACTION' => 'Hành động',
	'LBL_ACTIONS' => 'Hành động',
	'LBL_ADDING_NEW_MAILBOX' => 'Thêm mới',
	'LBL_ADD_RECORD' => 'Thêm mới',
	'LBL_ADD_RULE' => 'Thêm quy tắc',
	'LBL_ALL_CONDITIONS' => 'Tất cả các điều kiện',
	'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'Tất cả các tin nhắn từ lần quét cuối',
	'LBL_ANY_CONDITIOn' => 'Bất kỳ điều kiện',
	'LBL_BACK_TO_MAILBOXES' => 'Quay lại hộp thư đến',
	'LBL_BODY' => 'Nội dung',
	'LBL_CONDITIONS' => 'Điều kiện',
	'LBL_CONNECTION_ERROR' => 'Kết nối đến hộp thư đã thất bại. Kiểm tra kết nối mạng và thử lại.', 
	'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'Kết nối đến hộp thư không thành công! <br> Ký tự đặc biệt không được phép cho tên máy chủ và tên người dùng.',
	'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'Chuyển đổi email cho bản ghi tương ứng',
	'LBL_CREATE_MAILBOX' => 'Tạo hộp thư đến',
	'LBL_CREATE_MAILBOX_NOW' => 'Tạo ngay',
	'LBL_DELETED_SUCCESSFULLY' => 'Xóa thành công', //Duplicated key-value pair
	'LBL_DELETE_RULE' => 'Xóa quy tắc',
	'LBL_DISABLE' =>'Vô hiệu hóa',
	'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'Không xác nhận SSL',
	'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'Các quy tắc số cho thấy sự ưu tiên. Kéo và thả để thay đổi ưu tiên.',
	'LBL_EDIT_MAILBOX' => 'Sửa hộp thư đến',
	'LBL_ENABLE' => 'Cho phép',
	'LBL_FINISH' => 'Kết thúc',
	'LBL_FOLDERS_INFO_IS_EMPTY' => 'Thông tin thư mục trống',
	'LBL_FOLDERS_SCANNED' => 'Đã quét thư mục',
	'LBL_FROM' => 'Từ',
	'LBL_I_DONT_KNOW' => "--Không chọn--",
	'LBL_IS_IN_RUNNING_STATE' => 'Trong hoạt động quốc gia', //Duplicated key-value pair
	'LBL_MAILBOX' => 'Hộp thư',
	'LBL_MAILCONVERTER_DESCRIPTION' => "Module Quét thư cho phép bạn cấu hình hộp thư của bạn để quét các email của bạn và tạo ra các thực thích hợp trong Vtiger CRM.<br />Bạn cũng sẽ cần phải xác định quy tắc để xác định những hành động cần được thực hiện trên các email của bạn.<br />Email của bạn được quét tự động, trừ khi bạn đã vô hiệu hóa việc này trong hệ thống.<br /><br /><br />",
	'LBL_MARK_MESSAGE_AS' => 'Đánh dấu thư là',
	'LBL_MARK_MESSAGES_AS_READ' => 'Đánh dấu thư là đã đọc',
	'LBL_MARK_READ' => 'Đánh dấu đã đọc',
	'LBL_MATCH' => 'cặp',
	'LBL_MAX_LIMIT_ONLY_TWO' => 'Bạn có thể cấu hình chỉ có hai hộp thư',
	'LBL_NEXT' => 'Tiếp',
	'LBL_PRIORITY' => 'Sự ưu tiên', //Duplicated key-value pair
	'LBL_RULE_DELETION_FAILED' => 'Xóa quy tắc thất bại', //Duplicated key-value pair
	'LBL_RULE' => 'Quy tắc',
	'LBL_RULES_LIST' => 'Danh sách quy tắc',
	'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'Thông tin quy tắc bị trống', //Duplicated key-value pair
	'LBL_SAVED_SUCCESSFULLY' => 'Lưu thành công',
	'LBL_SCANED_SUCCESSFULLY' => 'Quét thành công',
	'LBL_SCANNED_SUCCESSFULLY' => 'uét thành công',
	'LBL_SCAN_NOW' => 'Quét ngay',
	'LBL_SELECT_FOLDERS' => 'Chọn thư mục',
	'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'Trình tự cập nhật thành công',
	'LBL_STATUS_MESSAGE' => 'Kiểm tra để hoạt động',
	'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'tin nhắn chưa đọc từ lần quét cuối cùng',
	'LBL_UNSELECT_ALL' => 'Bỏ chọn tất cả',
	'LBL_UPDATE_FOLDERS' => 'Cập nhật thư mục',
	'LBL_VALIDATE_SSL_CERTIFICATE' => 'Chứng thực SSL',
	'LINK_Accounts_FROM' => 'Thêm vào Tổ chức [TỪ]',
	'LINK_Accounts_TO' => 'Thêm vào Tổ chức [ĐẾN]',
	'LINK_Contacts_FROM' => 'Thêm vào Cá nhân [TỪ]',
	'LINK_Contacts_TO' => 'Thêm vào Cá nhân [ĐẾN]',
	'LINK_Leads_FROM' => 'Thêm vào Kỳ vọng [TỪ]',
	'LINK_Leads_TO' => 'Thêm vào Kỳ vọng [ĐẾN]',
	'Look For'                     => 'Tìm kiếm'                    , 
	'MAILBOX_DETAILS' => 'Thông tin cấu hình',
	'MAILBOX' => 'Hộp thư',
	'MailConverter_Description' => 'Chuyển đổi email cho bản ghi tương ứng',
	'MailConverter' => 'Quét thư',
	'markas'                       => 'Sau khi quét'                  ,
	'matchusing' => 'cặp',
	'Not Contains' => 'Không chứa',
	'Not Equals' => 'Không bằng',
	'Password'                     => 'Mật khẩu'                    , 
	'PRIORITISE_MESSAGE' => 'Kéo và thả các khối để ưu tiên các quy tắc',
	'Protocol'                     => 'Nghị định thư'                    , 
	'Regex' => 'Chính',
	'RULE' => 'Quy tắc',
	'Scanner Name'                 => 'TÊN MÁY QUÉT THƯ'                , 
	'SEEN' => 'Đọc',
	'SELECT_FOLDERS' => 'Chọn thư mục',
	'Server'                       => 'Tên máy chủ'                 , 
	'SSL Method'                   => 'Phương thức SSL'                  , 
	'SSL Type'                     => 'Kiểu chứng thực'                    , 
	'Status'                       => 'Trạng thái'                      ,
	'subject' => 'Tiêu đề',
	'Time Zone'                    => 'Múi giờ'                   ,
	'toaddress' => 'Tới',
	'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'Để thay đổi các lựa chọn thư mục bỏ chọn bất kỳ thư mục được lựa chọn',
	'UNSEEN' => 'Chưa đọc',
	'UPDATE_HelpDesk_SUBJECT' => 'Cập nhật phiếu ý kiến',
	'User Name'                    => 'Tên sử dụng'                   , 
	'Validate SSL Certificate'     => 'Chứng nhận SSL'    ,
);

$jsLanguageStrings = array(
	'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'Xóa hộp thư thành công',
	'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'Tải hộp thư thành công',
);	
