<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'ADD_CONDITIONS' => 'Thêm điều kiện',
	'ADD_TASKS' => 'Thêm nhiệm vụ',
	'Calendar' => 'Việc cần làm',
	'LBL_ACTIVE' => 'Hoạt động',
	'LBL_ADD_FIELD' => 'Thêm trường', //Duplicated key-value pair
	'LBL_ADD_FIELDS' => 'Thêm trường',
	'LBL_ADD_TASKS_FOR_WORKFLOW' => 'Thêm nhiệm vụ cho Workflow',
	'LBL_ADD_TIME' => 'Thêm thời gian',
	'LBL_ANNUAL_REVENUE' => 'Doanh thu hàng năm',
	'LBL_ASSIGNED_TO' => 'Phân công',
	'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'Bạn không thể xóa Workflow mặc định',
	'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'Quy trình này đã được tạo ra trong quá khứ. Điều kiện được tạo ra trong quá khứ không thể được chỉnh sửa. Bạn có thể chọn để tạo ra các điều kiện, hoặc sử dụng các điều kiện hiện có mà không thay đổi chúng.',
	'LBL_CREATING_WORKFLOW' => 'Đang tạo WorkFlow',
	'LBL_DUE_DATE' => 'Ngày hết hạn',
	'LBL_EDITING_WORKFLOW' => '<br />Đang sửa Workflow',
	'LBL_ENABLE_REPEAT' => 'Kích hoạt tính năng Lặp lại',
	'LBL_ENABLE_TO_CREATE_FILTERS' => 'Kích hoạt tính năng để tạo ra bộ lọc',
	'LBL_END_DATE' => 'Ngày kết thúc',
	'LBL_END_TIME' => 'Thời gian kết thúc',
	'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'Nội dung Workflow',
	'LBL_EVENT_NAME' => 'Tên sự kiện',
	'LBL_EXAMPLE_EXPRESSION' => 'Biểu hiện',
	'LBL_EXAMPLE_FIELD_NAME' => 'Trường',
	'LBL_EXAMPLE_RAWTEXT' => 'Văn bản thô',
	'LBL_EXECUTE_TASK' => 'Thực hiện nhiệm vụ',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'LBL_EXPRESSION' => 'Biểu hiện',
	'LBL_FIELD_NAME' => 'Trường',
	'LBL_FINISH' => 'Kết thúc',
	'LBL_IN_ACTIVE' => 'Không hoạt động',
	'LBL_METHOD_NAME' => 'Tên phương pháp',
	'LBL_MODULES_TO_CREATE_RECORD' => 'Modules để tạo bản ghi',
	'LBL_NEW' => 'Thêm mới',
	'LBL_NEXT' => 'Tiếp',
	'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'Không có phương pháp có sẵn cho module này',
	'LBL_NO_TASKS_ADDED' => 'Không có nhiệm vụ',
	'LBL_NOTIFY_OWNER' => 'Thông báo cho chủ sở hữu',
	'LBL_PRIORITY' => 'Ưu tiên',
	'LBL_RAW_TEXT' => 'Văn bản thô',
	'LBL_RECEPIENTS' => 'Người nhận',
	'LBL_RECREATE_CONDITIONS' => 'Dùng lại điều kiện',
	'LBL_SAVE_AND_CONTINUE' => 'Lưu & Tiếp tục',
	'LBL_SELECT_OPTIONS' => 'Lựa chọn các phương án',
	'LBL_SEND_NOTIFICATION' => 'Gửi thông báo',
	'LBL_SET_FIELD_VALUES' => 'Thiết lập giá trị cho trường',
	'LBL_SET_VALUE' => 'Thiết lập giá trị',
	'LBL_SMS_TEXT' => 'Tiêu đề SMS',
	'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'Chỉ định khi thực hiện Workflow này',
	'LBL_START_DATE' => 'Ngày bắt đầu',
	'LBL_START_TIME' => 'Thời gian bắt đầu',
	'LBL_STEP_1' => 'Bước 1',
	'LBL_TASK_TITLE' => 'Tiêu đề nhiệm vụ',
	'LBL_TASK_TYPE' => 'Kiểu nhiệm vụ', //Duplicated key-value pair
	'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'Các giá trị tương tự được sử dụng cho các ngày bắt đầu',
	'LBL_TIME' => 'Thời gian',
	'LBL_TITLE' => 'Tiêu đề',
	'LBL_TYPE' => 'Kiểu',
	'LBL_USE_EXISTING_CONDITIONS' => 'Sử dụng điều kiện hiện tại',
	'LBL_USE_FIELD' => 'Sử dụng trường',
	'LBL_USE_FUNCTION' => 'Sử dụng chức năng',
	'LBL_VTIGER' => 'CRM',
	'LBL_WORKFLOW' => 'Workflow',
	'MANUAL' => 'Hệ thống',
	'ONCE' => 'Cho đến khi lần đầu tiên điều kiện là đúng',
	'ON_EVERY_SAVE' => 'Mỗi khi bản ghi được Lưu',
	'ON_FIRST_SAVE' => 'Chỉ chạy khi lưu lần đầu tiên',
	'ON_MODIFY' => 'Mỗi khi bản ghi được Sửa',
	'SCHEDULE_WORKFLOW' => 'Lịch trình Workflow',
        'ON_SCHEDULE'=>'Theo lịch trình khác',
        'LBL_RUN_WORKFLOW' => 'Chạy Workflow',
	'LBL_AT_TIME' => 'Tại thời điểm',
	'LBL_HOURLY' => 'Từng giờ',
	'LBL_DAILY' => 'Hàng ngày',
	'LBL_WEEKLY' => 'Hàng tuần',
	'LBL_ON_THESE_DAYS' => 'Vào những ngày này',
	'LBL_MONTHLY_BY_DATE' => 'Hàng tháng theo Ngày',
	'LBL_MONTHLY_BY_WEEKDAY' => 'Hàng tháng của ngày trong tuần',
	'LBL_YEARLY' => 'Hàng năm',
	'LBL_SPECIFIC_DATE' => 'Vào ngày cụ thể',
	'LBL_CHOOSE_DATE' => 'Chọn ngày',
	'LBL_SELECT_MONTH_AND_DAY' => 'Chọn Tháng và Ngày',
	'LBL_SELECTED_DATES' => 'Ngày chọn',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'vượt quá giới hạn tối đa',
	'LBL_NEXT_TRIGGER_TIME' => 'thời gian kích hoạt tiếp theo trên',
	'LBL_MESSAGE' => 'Thông điệp',
    
         //Patch provided by http://trac.vtiger.com/cgi-bin/trac.cgi/ticket/7884
        'Workflows' => 'Workflow', 
        //Field names 
        'Summary' => 'Tiêu đề', 
        'Module' => 'Module', 
        'Execution Condition' => 'Điều kiện thực hiện',
       	'is today' => 'Hôm nay',
);

$jsLanguageStrings = array(
	'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'Các trường cùng kiểu được lựa chọn nhiều hơn một lần',
	'JS_STATUS_CHANGED_SUCCESSFULLY' => 'Tình trạng thay đổi thành công',
	'JS_TASK_DELETED_SUCCESSFULLY' => 'Nhiệm vụ đã được xóa thành công',
	'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'Workflow đã được lưu',
);
