<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'komunikator facebookowy',
	'SINGLE_CTChatLog' => 'komunikator facebookowy',
	'CTChatLog ID' => 'Identyfikator w Messengerze na Facebooku',
	'LBL_CHAT_LOG_INFORMATION' => 'Informacje na Facebooku Messenger',
	'LBL_ALLMESSAGES' => 'Wszystkie wiadomości',
	'LBL_IMPORTANT' => 'Ważny',
	'LBL_NEWMESSAGES' => 'Nowe wiadomości',
	'LBL_SEARCH' => 'Szukaj',
	'LBL_LOADMORE' => 'Załaduj więcej',
	'JS_NORECORDFOUND' => 'Nic nie znaleziono',
	'LBL_PREVIEW' => 'Podgląd zapisu',
	'LBL_EDIT_RECORD' => 'Edytuj rekord',
	'LBL_IMPORTTANTMESSAGE' => 'Spraw, aby rozmowa była ważna',
	'LBL_STORESENDER' => 'Zapisz dane nadawcy w nowym/istniejącym rekordzie',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Tylko administrator może wysłać wiadomość',
	'TYPE_MESSAGE' => 'Wpisz wiadomość',
	'LBL_SEND' => "Wysłać",
	'LBL_ATTACH' => "Przytwierdzać",
	'LBL_COPY'=>'Kopiuj',
	'LBL_REPLY'=>'Odpowiedź',
	'LBL_EDITFIELD' => 'Edytuj rekord',
	'LBL_UPDATES' => 'Zaktualizuj istniejące ',
	'LBL_UPDATETO' => 'Uaktualnij do ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Dzienniki wiadomości na Facebooku',
	'LBL_SETUP_FB_CONFIGURATION' => 'Skonfiguruj konfigurację Facebooka',
	'LBL_FACEBOOK_LOGOUT' => 'Wyloguj się z Facebooka',
	'LBL_SENT' => 'Wysłano',
	'LBL_RECEIVED' => 'Otrzymane',
	'LBL_COMMENTS' => 'Uwagi',
	'LBL_POST' => 'POST',
	'LBL_ENTERCOMMENT' => "Wprowadź tekst tutaj..",
	'LBL_SENDER_ID' => 'Identyfikator nadawcy',
	'LBL_QUICK_ACCESS' => 'Szybki dostęp',
	'LBL_MERGE_SELECTED_RECORDS' => 'Wybierz opcję Nagraj',
	'LBL_QUICKUPDATENOTES' => '<b>Uwaga:</b> Wyświetlane są tutaj tylko te pola, które są oznaczone jako Pole szybkiego tworzenia w Ustawieniach > Menedżer modułów > Edytuj pola',
	'LBL_QUICK_EDIT' => 'Szybka edycja',
	'Add Comments' => 'Dodaj Komentarze',
	'LBL_SELECTANOPTION' => 'Wybierz opcję',
	'LBL_Today' => 'Dzisiaj',
	'LBL_Yesterday' => 'Wczoraj',
	'LBL_ThisWeek' => 'W tym tygodniu',
	'LBL_LastWeek' => 'Zeszły tydzień',
	'LBL_Custom' => 'Zwyczaj',
	'LBL_ThisMonth' => 'Ten miesiąc',
	'LBL_LastMonth' => 'W zeszłym miesiącu',
	'LBL_SINGLEENTRY' => 'Skopiuj wszystkie wiadomości jako pojedynczy wpis (jeden znacznik czasu)',
	'LBL_MULTIPLEENTRIES' => 'Skopiuj wszystkie wiadomości jako wielokrotne wpisy (oddzielone znacznikiem czasu każdej wiadomości)',
	'LBL_SelectCustomeDate' => 'Data niestandardowa',
	'LBL_MODULEFIELDS' => 'Pola modułu',
	'LBL_SELECT_DATE' => 'Wybierz datę',
	'LBL_SELECTFIELDS' => 'Wybierz Pole',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Dodaj ponownie usunięte rekordy do ',
	'LBL_UNKNOWN' => 'Nieznany',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'Komunikator Facebooka jest odłączony.',
	'LBL_CLICK_HERE' => ' Kliknij tutaj',
	'LBL_CONNECT_MESSENGER' => 'aby połączyć się z Facebook Messengerem.',
	'LBL_FB_ANALYTICS' => 'Analityka',
	'LBL_FACEBOOK_TIMELINE' => 'Wiadomości na osi czasu na Facebooku',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Wysyłaj/odbieraj statystyki',
	'LBL_ALLTIME' => 'Cały czas',
	'LBL_FINISHEDCHAT' => 'Zakończony czat',
	'LBL_PENDINGCHAT' => 'Oczekujący czat',
	'LBL_RESPONSETIME' => 'Czas odpowiedzi',
	'LBL_SENTMESSAGE' => 'Wyślij wiadomość',
	'LBL_RECEIVEDMESSAGE' => 'Otrzymana wiadomość',
	'LBL_TOTALMESSAGE' => 'Całkowita wiadomość',
	'LBL_BYMESSAGE' => 'PRZEZ WIADOMOŚCI',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Wybierz stronę na Facebooku',
	'LBL_AUTOMATEWORKFLOW' => 'Skonfiguruj przepływ pracy na Facebooku',
	'LBL_FACEBOOK_HELP' => 'Pomoc',
	'LBL_ATTACH' => 'Przytwierdzać',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Nic nie znaleziono',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Proszę wpisać wiadomość',
	'JS_NORELATEDMODULE' => 'Ops. opcja tworzenia rekordu dla modułu jest wyłączona.',
	'JS_CLICKHERE' => ' Kliknij tutaj ',
	'JS_NORELATEDMODULE1' => 'aby dodać moduł z konfiguracji Facebook Messenger.',
	'JS_IMPORTANT' => 'Znak kontaktowy Facebook Messenger jako ważny',
	'JS_UNIMPORTANT' => 'Kontakt z Facebook Messenger został usunięty, oznacz jako ważny',

	//added to solve issues
	'LBL_SENT' => 'Wysłano',
	'LBL_READ' => 'Czytać',
	'LBL_TEXT' => 'PRZEZ WIADOMOŚCI',
	'LBL_COMMENTENTER' => 'Proszę wpisać komentarz',
	'Notifications' => 'Powiadomienia',
	'Show All Notifications' => 'Pokaż wszystkie powiadomienia',
	'LBL_SETTING_TITLE' => 'Ustawienia Messengera na Facebooku',
	'LBL_ANALYTICS_TITLE' => 'Analityka',
	'Please select the date' => 'Proszę wybrać datę',
	'Please select any one Option' => 'Wybierz dowolną opcję',
	'Please Select Custom Date' => 'Wybierz niestandardową datę',
	'Comments Added Successfully' => 'Komentarze dodano pomyślnie',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Wybrany typ pliku nie jest obsługiwany. Obsługiwany typ pliku to png, jpg i jpeg.',
);

?>