<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Mensajera de facebook',
	'SINGLE_CTChatLog' => 'Mensajera de facebook',
	'CTChatLog ID' => 'ID de Mensajera de facebook',
	'LBL_CHAT_LOG_INFORMATION' => 'Información de mensajería de Facebook',
	'LBL_ALLMESSAGES' => 'Todos los mensajes',
	'LBL_IMPORTANT' => 'Importante',
	'LBL_NEWMESSAGES' => 'Nuevos mensajes',
	'LBL_SEARCH' => 'Buscar',
	'LBL_LOADMORE' => 'Carga más',
	'JS_NORECORDFOUND' => 'No se encontraron registros',
	'LBL_PREVIEW' => 'Vista previa del registro',
	'LBL_EDIT_RECORD' => 'Editar registro',
	'LBL_IMPORTTANTMESSAGE' => 'Haga que la conversación sea importante',
	'LBL_STORESENDER' => 'Almacenar detalles del remitente en un registro nuevo/existente',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Sólo el administrador puede enviar mensajes',
	'TYPE_MESSAGE' => 'Escribe un mensaje',
	'LBL_SEND' => "Enviar",
	'LBL_ATTACH' => "Adjuntar",
	'LBL_COPY'=>'Copiar',
	'LBL_REPLY'=>'Responder',
	'LBL_EDITFIELD' => 'Editar registro',
	'LBL_UPDATES' => 'Actualización existente ',
	'LBL_UPDATETO' => 'Actualización para ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Registros de mensajes de Facebook',
	'LBL_SETUP_FB_CONFIGURATION' => 'Configurar la configuración de Facebook',
	'LBL_FACEBOOK_LOGOUT' => 'Cerrar sesión en Facebook',
	'LBL_SENT' => 'Enviada',
	'LBL_RECEIVED' => 'Recibida',
	'LBL_COMMENTS' => 'Comentarios',
	'LBL_POST' => 'CORREO',
	'LBL_ENTERCOMMENT' => "Introducir texto aquí..",
	'LBL_SENDER_ID' => 'Identificación del remitente',
	'LBL_QUICK_ACCESS' => 'Acceso rapido',
	'LBL_MERGE_SELECTED_RECORDS' => 'Seleccionar Grabar',
	'LBL_QUICKUPDATENOTES' => '<b>Nota:</b> Aquí solo se muestran los campos que se marcan como campos de creación rápida en Configuración > Administrador de módulos > Editar campos',
	'LBL_QUICK_EDIT' => 'Edición rapida',
	'Add Comments' => 'Añadir comentarios',
	'LBL_SELECTANOPTION' => 'Seleccione una opción',
	'LBL_Today' => 'Hoy',
	'LBL_Yesterday' => 'Ayer',
	'LBL_ThisWeek' => 'Esta semana',
	'LBL_LastWeek' => 'La semana pasada',
	'LBL_Custom' => 'Costumbre',
	'LBL_ThisMonth' => 'Este mes',
	'LBL_LastMonth' => 'El mes pasado',
	'LBL_SINGLEENTRY' => 'Copie todos los mensajes como una sola entrada (una marca de tiempo)',
	'LBL_MULTIPLEENTRIES' => 'Copie todos los mensajes como entradas múltiples (separadas por marca de tiempo de cada mensaje)',
	'LBL_SelectCustomeDate' => 'Fecha personalizada',
	'LBL_MODULEFIELDS' => 'Campos del módulo',
	'LBL_SELECT_DATE' => 'Seleccione fecha',
	'LBL_SELECTFIELDS' => 'Seleccionar campo',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Agregar registros relacionados a ',
	'LBL_UNKNOWN' => 'Desconocida',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'Facebook Messenger está desconectada.',
	'LBL_CLICK_HERE' => ' haga clic aquí',
	'LBL_CONNECT_MESSENGER' => 'para conectar Facebook Messenger.',
	'LBL_FB_ANALYTICS' => 'Analítica',
	'LBL_FACEBOOK_TIMELINE' => 'Mensajes de la línea de tiempo de Facebook',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Enviar/recibir estadísticas',
	'LBL_ALLTIME' => 'Todo el tiempo',
	'LBL_FINISHEDCHAT' => 'Chat terminado',
	'LBL_PENDINGCHAT' => 'Chat pendiente',
	'LBL_RESPONSETIME' => 'Tiempo de respuesta',
	'LBL_SENTMESSAGE' => 'Mensaje enviado',
	'LBL_RECEIVEDMESSAGE' => 'Mensaje recibido',
	'LBL_TOTALMESSAGE' => 'Mensaje total',
	'LBL_BYMESSAGE' => 'POR MENSAJES',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Seleccionar página de Facebook',
	'LBL_AUTOMATEWORKFLOW' => 'Configurar el flujo de trabajo de Facebook',
	'LBL_FACEBOOK_HELP' => 'Ayuda',
	'LBL_ATTACH' => 'Adjuntar',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'No se encontraron registros',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Por favor ingrese el mensaje',
	'JS_NORELATEDMODULE' => 'Opps. La opción de crear registro para el módulo está deshabilitada.',
	'JS_CLICKHERE' => ' haga clic aquí ',
	'JS_NORELATEDMODULE1' => 'para agregar el módulo de configuración de Mensajera de facebook.',
	'JS_IMPORTANT' => 'Contacto de Mensajera de facebook marcado como Importante',
	'JS_UNIMPORTANT' => 'Contacto de Mensajera de facebook eliminado marcado como Importante',

	//added to solve issues
	'LBL_SENT' => 'Enviada',
	'LBL_READ' => 'Leer',
	'LBL_TEXT' => 'POR MENSAJES',
	'LBL_COMMENTENTER' => 'Por favor ingrese el comentario',
	'Notifications' => 'Notificaciones',
	'Show All Notifications' => 'Mostrar todas las notificaciones',
	'LBL_SETTING_TITLE' => 'Configuración de Facebook Messenger',
	'LBL_ANALYTICS_TITLE' => 'Analítica',
	'Please select the date' => 'Por favor seleccione la fecha',
	'Please select any one Option' => 'Por favor seleccione cualquier opción',
	'Please Select Custom Date' => 'Seleccione una fecha personalizada',
	'Comments Added Successfully' => 'Comentarios agregados exitosamente',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'El tipo de archivo seleccionado no es compatible. El tipo de archivo admitido es png, jpg y jpeg.',
);
?>