
<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => "Configurazione di Messenger per l'integrazione di Facebook",
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Fai il login con facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Disconnettersi da Facebook',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Pagine Facebook',
    'LBL_PAGE' => 'Pagina',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Aggiungi/Elimina utenti/gruppi per utilizzare la Pagina Facebook',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Seleziona Pagina Facebook',
    'LBL_SELECT_AN_OPTION' => "Seleziona un'opzione",
    'LBL_SELECT_USERS_GROUPS' => 'Seleziona Utenti/Gruppi',
    'LBL_ACTIVE' => 'Attivo',
    'LBL_SAVE' => 'SALVA',
    'LBL_CANCEL' => 'Annulla',
    'LBL_DELETE' => 'Eliminare',
    'LBL_EDIT' => 'Modificare',
    'LBL_ADD_RECORDS' => 'Aggiungi record',
    'LBL_STATUS' => 'Stato',
    'LBL_USERS' => 'Utenti',
    'LBL_ACTIONS' => 'Azioni',
    'LBL_NO_RECORD_FOUND' => 'Nessun record trovato',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Sincronizza le pagine Facebook',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Integrazione con Facebook Messenger',
    'LBL_GENERAL_SETTINGS' => 'impostazioni generali',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Visualizzazione della finestra di Facebook',
    'LBL_AUTO_RESPONDER' => 'Risponditore automatico',
    'LBL_AUTO_RESPONDER_TEXT' => 'Testo della risposta automatica',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Vista da sinistra a destra (impostazione predefinita)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Vista da destra a sinistra (paese preferibile del Medio Oriente)',
    'LBL_CHOOSE_MODULES_FIELDS' => "Scegli moduli/campi per ottenere l'accesso a Facebook",
    'LBL_MODULE' => 'Modulo',
    'LBL_FACEBOOK_FIELD' => 'Campo # di Facebook',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Seleziona almeno un modulo da utilizzare per Facebook',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Consenti modulo selezionato',
    'LBL_FACEBOOK_FIELD' => 'Campo Facebook',
    'LBL_CLOSE' => 'Vicino',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Il cliente ha ricevuto questo messaggio automaticamente la prima volta',
    'LBL_LOGGED_IN_WITH' => 'Accedi con',
    'LBL_LOGOUT' => 'Disconnettersi',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Aggiungi la configurazione della pagina Facebook',
    'LBL_NOTIFICATION_TONE' => 'Tono di notifica',
    'LBL_SILENT' => 'Silenzioso',
    'LBL_LICENCE_SETTINGS' => 'Impostazione della licenza',
    'LBL_VALIDATE_LICENSE_KEY' => 'Convalida la chiave di licenza',
    'LBL_SUBMIT_LICENSE' => 'Invia licenza',
    'LBL_Facebook_Messanger_Default' => 'Impostazione predefinita di Facebook Messenger',
    'LBL_Hangout_Message' => "Messaggio dell'Hangout",
    'CTFacebookMessengerIntegration' => 'Integrazione di Facebook Messenger', 
    'Facebook Messenger Integration' => 'Integrazione con Facebook Messenger',   
);

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Stato configurazione Facebook abilitato.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Stato di configurazione di Facebook disabilitato.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Si prega di compilare i campi obbligatori',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Configurazione della pagina Facebook aggiunta correttamente',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Configurazione della pagina Facebook aggiornata correttamente',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Sei sicuro di voler eliminare questa configurazione di integrazione di Facebook?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Le tue pagine Facebook sono state sincronizzate correttamente',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'Sincronizzazione delle pagine Facebook fallita!!',
    'LBL_JS_SELECT_MODULE' => 'Seleziona il modulo.',
    'DELETEMODULE' => 'Sei sicuro di eliminare questo record?',
    'LBL_NO_RECORD_FOUND' => 'Nessun record trovato',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Seleziona almeno un modulo da utilizzare per Facebook',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Seleziona almeno una pagina',
    'LBL_NO_PAGE_IN_FACEBOOK' => "L'account Facebook connesso non ha alcuna pagina Facebook",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Seleziona un'altra pagina Facebook. La pagina selezionata è già stata aggiunta!!",
    'Your License key is already registered with' => 'La tua chiave di licenza è già registrata con', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => "Sei sicuro di voler disattivare da lì e attivare nell'istanza corrente?", 
    'Something went wrong' => 'Qualcosa è andato storto',
    'LBL_SETTING_TITLE' => 'Impostazioni di Facebook Messenger',
    'LBL_ANALYTICS_TITLE' => 'Analitica',
    'Notifications' => 'Notifiche',
    'Show All Notifications' => 'Mostra tutte le notifiche',
    'Please select the date' => 'Seleziona la data',
    'Please select any one Option' => "Seleziona un'opzione qualsiasi",
    'Please Select Custom Date' => 'Seleziona una data personalizzata',
    'Comments Added Successfully' => 'Commenti aggiunti con successo',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Il tipo di file selezionato non è supportato. Il tipo di file supportato è png, jpg e jpeg.',
);