<?php
/*+**********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is:  vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
************************************************************************************/
$languageStrings = Array(
	'CTChatLog' => 'Facebook Messenger',
	'SINGLE_CTChatLog' => 'Facebook Messenger',
	'CTChatLog ID' => 'Facebook Messenger ID',
	'LBL_CHAT_LOG_INFORMATION' => 'Facebook Messenger Information',
	'LBL_ALLMESSAGES' => 'All Messages',
	'LBL_IMPORTANT' => 'Important',
	'LBL_NEWMESSAGES' => 'New Messages',
	'LBL_SEARCH' => 'Search',
	'LBL_LOADMORE' => 'Load More',
	'JS_NORECORDFOUND' => 'No records Found',
	'LBL_PREVIEW' => 'Preview record',
	'LBL_EDIT_RECORD' => 'Edit record',
	'LBL_IMPORTTANTMESSAGE' => 'Make conversation as an Important',
	'LBL_STORESENDER' => 'Store Sender Details to new/existing record',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Only Admin can send message',
	'TYPE_MESSAGE' => 'Type a message',
	'LBL_SEND' => "Send",
	'LBL_ATTACH' => "Attach",
	'LBL_COPY'=>'Copy',
	'LBL_REPLY'=>'Reply',
	'LBL_EDITFIELD' => 'Edit Record',
	'LBL_UPDATES' => 'Update existing ',
	'LBL_UPDATETO' => 'Update to ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Facebook Messages Logs',
	'LBL_SETUP_FB_CONFIGURATION' => 'Setup Facebook Configuration',
	'LBL_FACEBOOK_LOGOUT' => 'Logout Facebook',
	'LBL_SENT' => 'Sent',
	'LBL_RECEIVED' => 'Received',
	'LBL_COMMENTS' => 'Comments',
	'LBL_POST' => 'POST',
	'LBL_ENTERCOMMENT' => "Enter text here..",
	'LBL_SENDER_ID' => 'Sender Id',
	'LBL_QUICK_ACCESS' => 'Quick Access',
	'LBL_MERGE_SELECTED_RECORDS' => 'Select Record',
	'LBL_QUICKUPDATENOTES' => '<b>Note :</b> Only those field display here which mark as Quick create field in Settings > Module Manager > Edit Fields',
	'LBL_QUICK_EDIT' => 'Quick Edit',
	'Add Comments' => 'Add Comments',
	'LBL_SELECTANOPTION' => 'Select an Option',
	'LBL_Today' => 'Today',
	'LBL_Yesterday' => 'Yesterday',
	'LBL_ThisWeek' => 'This Week',
	'LBL_LastWeek' => 'Last Week',
	'LBL_Custom' => 'Custom',
	'LBL_ThisMonth' => 'This Month',
	'LBL_LastMonth' => 'Last Month',
	'LBL_SINGLEENTRY' => 'Copy all messages as single entry(one timestamp)',
	'LBL_MULTIPLEENTRIES' => 'Copy all messages as multiple entry(seperated by timestamp of each messages)',
	'LBL_SelectCustomeDate' => 'CustomDate',
	'LBL_MODULEFIELDS' => 'Module Fields',
	'LBL_SELECT_DATE' => 'Select Date',
	'LBL_SELECTFIELDS' => 'Select Field',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Add Releted Records To ',
	'LBL_UNKNOWN' => 'Unknown',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'Facebook Messenger is disconnected.',
	'LBL_CLICK_HERE' => ' Click here',
	'LBL_CONNECT_MESSENGER' => 'to connect Facebook Messenger.',
	'LBL_FB_ANALYTICS' => 'Analytics',
	'LBL_FACEBOOK_TIMELINE' => 'Facebook Timeline Messages',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Send/Receive Statistics',
	'LBL_ALLTIME' => 'All Time',
	'LBL_FINISHEDCHAT' => 'Finished Chat',
	'LBL_PENDINGCHAT' => 'Pending Chat',
	'LBL_RESPONSETIME' => 'Response Time',
	'LBL_SENTMESSAGE' => 'Sent Message',
	'LBL_RECEIVEDMESSAGE' => 'Received Message',
	'LBL_TOTALMESSAGE' => 'Total Message',
	'LBL_BYMESSAGE' => 'BY MESSAGES',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Select Facebook Page',
	'LBL_AUTOMATEWORKFLOW' => 'Setup Facebook WorkFlow',
	'LBL_FACEBOOK_HELP' => 'Help',
	'LBL_ATTACH' => 'Attach',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'No records Found',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Please Enter Message',
	'JS_NORELATEDMODULE' => 'Opps. create record option for module is disabled.',
	'JS_CLICKHERE' => ' Click here ',
	'JS_NORELATEDMODULE1' => 'to add module form Facebook Messenger Configuration.',
	'JS_IMPORTANT' => 'Facebook Messenger contact mark as Important',
	'JS_UNIMPORTANT' => 'Facebook Messenger contact removed mark as Important',

	//added to solve issues
	'LBL_SENT' => 'Sent',
	'LBL_READ' => 'Read',
	'LBL_TEXT' => 'BY MESSAGES',
	'LBL_COMMENTENTER' => 'Please Enter Comment',
	'Notifications' => 'Notifications',
	'Show All Notifications' => 'Show All Notifications',
	'LBL_SETTING_TITLE' => 'Facebook Messenger Setting',
	'LBL_ANALYTICS_TITLE' => 'Analytics',
	'Please select the date' => 'Please select the date',
	'Please select any one Option' => 'Please select any one Option',
	'Please Select Custom Date' => 'Please Select Custom Date',
	'Comments Added Successfully' => 'Comments Added Successfully',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Selected file type is not supported. Supported file type is png, jpg & jpeg.',
);
?>