<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Facebook Messenger',
	'SINGLE_CTChatLog' => 'Facebook Messenger',
	'CTChatLog ID' => 'Facebook Messenger ID',
	'LBL_CHAT_LOG_INFORMATION' => 'Facebook Messenger-information',
	'LBL_ALLMESSAGES' => 'Alla meddelanden',
	'LBL_IMPORTANT' => 'Viktig',
	'LBL_NEWMESSAGES' => 'Nya meddelanden',
	'LBL_SEARCH' => 'Sök',
	'LBL_LOADMORE' => 'Ladda mer',
	'JS_NORECORDFOUND' => 'Inga uppgifter funna',
	'LBL_PREVIEW' => 'Förhandsgranska rekord',
	'LBL_EDIT_RECORD' => 'Redigera post',
	'LBL_IMPORTTANTMESSAGE' => 'Gör konversation som en viktig',
	'LBL_STORESENDER' => 'Lagra avsändarinformation till ny/befintlig post',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Endast admin kan skicka meddelanden',
	'TYPE_MESSAGE' => 'Skriv ett meddelande',
	'LBL_SEND' => "Skicka",
	'LBL_ATTACH' => "Bifoga",
	'LBL_COPY'=>'Kopiera',
	'LBL_REPLY'=>'Svar',
	'LBL_EDITFIELD' => 'Redigera post',
	'LBL_UPDATES' => 'Uppdatera befintlig ',
	'LBL_UPDATETO' => 'Uppdatera till ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Facebook-meddelandeloggar',
	'LBL_SETUP_FB_CONFIGURATION' => 'Ställ in Facebook-konfiguration',
	'LBL_FACEBOOK_LOGOUT' => 'Logga ut Facebook',
	'LBL_SENT' => 'Skickat',
	'LBL_RECEIVED' => 'Mottagen',
	'LBL_COMMENTS' => 'Kommentarer',
	'LBL_POST' => 'POSTA',
	'LBL_ENTERCOMMENT' => "Skriv in text här..",
	'LBL_SENDER_ID' => 'Avsändar ID',
	'LBL_QUICK_ACCESS' => 'Snabb åtkomst',
	'LBL_MERGE_SELECTED_RECORDS' => 'Välj Spela in',
	'LBL_QUICKUPDATENOTES' => '<b>Obs!</b> Endast de fält visas här som markeras som fält för att skapa snabbt i Inställningar > Modulhanterare > Redigera fält',
	'LBL_QUICK_EDIT' => 'Snabbredigering',
	'Add Comments' => 'Lägg till kommentarer',
	'LBL_SELECTANOPTION' => 'Välj ett alternativ',
	'LBL_Today' => 'I dag',
	'LBL_Yesterday' => 'I går',
	'LBL_ThisWeek' => 'Denna vecka',
	'LBL_LastWeek' => 'Förra veckan',
	'LBL_Custom' => 'Beställnings',
	'LBL_ThisMonth' => 'Den här månaden',
	'LBL_LastMonth' => 'Förra månaden',
	'LBL_SINGLEENTRY' => 'Kopiera alla meddelanden som en enda post (en tidsstämpel)',
	'LBL_MULTIPLEENTRIES' => 'Kopiera alla meddelanden som flera poster (avgränsade med tidsstämpel för varje meddelande)',
	'LBL_SelectCustomeDate' => 'CustomDate',
	'LBL_MODULEFIELDS' => 'Modulfält',
	'LBL_SELECT_DATE' => 'Välj Datum',
	'LBL_SELECTFIELDS' => 'Välj Fält',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Lägg till relaterade poster till ',
	'LBL_UNKNOWN' => 'Okänd',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'Facebook Messenger är frånkopplad.',
	'LBL_CLICK_HERE' => ' Klicka här',
	'LBL_CONNECT_MESSENGER' => 'för att ansluta Facebook Messenger.',
	'LBL_FB_ANALYTICS' => 'Analytics',
	'LBL_FACEBOOK_TIMELINE' => 'Facebook tidslinjemeddelanden',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Skicka/ta emot statistik',
	'LBL_ALLTIME' => 'Hela tiden',
	'LBL_FINISHEDCHAT' => 'Avslutad chatt',
	'LBL_PENDINGCHAT' => 'Väntande chatt',
	'LBL_RESPONSETIME' => 'Respons tid',
	'LBL_SENTMESSAGE' => 'Skickat meddelande',
	'LBL_RECEIVEDMESSAGE' => 'Mottaget meddelande',
	'LBL_TOTALMESSAGE' => 'Totalt meddelande',
	'LBL_BYMESSAGE' => 'MED MEDDELANDEN',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Välj Facebook-sida',
	'LBL_AUTOMATEWORKFLOW' => 'Ställ in Facebook WorkFlow',
	'LBL_FACEBOOK_HELP' => 'Hjälp',
	'LBL_ATTACH' => 'Bifoga',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Inga uppgifter funna',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Vänligen ange meddelande',
	'JS_NORELATEDMODULE' => 'Hoppsan. alternativet skapa post för modulen är inaktiverat.',
	'JS_CLICKHERE' => ' Klicka här ',
	'JS_NORELATEDMODULE1' => 'för att lägga till modul från Facebook Messenger Configuration.',
	'JS_IMPORTANT' => 'Facebook Messenger-kontakt markerar som viktigt',
	'JS_UNIMPORTANT' => 'Facebook Messenger-kontakt tog bort markera som viktig',

	//added to solve issues
	'LBL_SENT' => 'Skickat',
	'LBL_READ' => 'Läsa',
	'LBL_TEXT' => 'MED MEDDELANDEN',
	'LBL_COMMENTENTER' => 'Vänligen ange kommentar',
	'Notifications' => 'Aviseringar',
	'Show All Notifications' => 'Visa alla aviseringar',
	'LBL_SETTING_TITLE' => 'Facebook Messenger-inställning',
	'LBL_ANALYTICS_TITLE' => 'Analytics',
	'Please select the date' => 'Välj datum',
	'Please select any one Option' => 'Välj ett alternativ',
	'Please Select Custom Date' => 'Välj anpassat datum',
	'Comments Added Successfully' => 'Kommentarer har lagts till',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Vald filtyp stöds inte. Filtyper som stöds är png, jpg och jpeg.',
);

?>