<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Facebook Integration Messenger konfiguráció',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Jelentkezz be facebookal',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Kijelentkezés a Facebookról',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Facebook oldalak',
    'LBL_PAGE' => 'oldal',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Felhasználók/csoportok hozzáadása/törlése a Facebook oldal használatához',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Válassza a Facebook oldalt',
    'LBL_SELECT_AN_OPTION' => 'Válassz egy lehetőséget',
    'LBL_SELECT_USERS_GROUPS' => 'Válassza a Felhasználók/Csoportok lehetőséget',
    'LBL_ACTIVE' => 'Aktív',
    'LBL_SAVE' => 'MEGMENT',
    'LBL_CANCEL' => 'Megszünteti',
    'LBL_DELETE' => 'Töröl',
    'LBL_EDIT' => 'Szerkesztés',
    'LBL_ADD_RECORDS' => 'Rekordok hozzáadása',
    'LBL_STATUS' => 'Állapot',
    'LBL_USERS' => 'Felhasználók',
    'LBL_ACTIONS' => 'Akciók',
    'LBL_NO_RECORD_FOUND' => 'nincs találat',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Szinkronizálja a Facebook oldalakat',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Facebook Messenger integráció',
    'LBL_GENERAL_SETTINGS' => 'Általános beállítások',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Facebook ablak nézet',
    'LBL_AUTO_RESPONDER' => 'Automatikus válasz',
    'LBL_AUTO_RESPONDER_TEXT' => 'Automatikus válasz szövege',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Balról jobbra nézet (alapértelmezett)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Jobbról balra nézet (előnyös közel-keleti ország)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Válasszon modulokat/mezőket a Facebook hozzáféréshez',
    'LBL_MODULE' => 'Modul',
    'LBL_FACEBOOK_FIELD' => 'Facebook # mező',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Kérjük, válasszon legalább egy modulhasználatot a Facebookhoz',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'A kiválasztott modul engedélyezése',
    'LBL_FACEBOOK_FIELD' => 'Facebook mezőben',
    'LBL_CLOSE' => 'Bezárás',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Az Ügyfél először kapta meg automatikusan ezt az üzenetet',
    'LBL_LOGGED_IN_WITH' => 'Bejelentkezve ezzel',
    'LBL_LOGOUT' => 'Kijelentkezés',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Facebook oldal konfigurációjának hozzáadása',
    'LBL_NOTIFICATION_TONE' => 'Értesítési hang',
    'LBL_SILENT' => 'Csendes',
    'LBL_LICENCE_SETTINGS' => 'Licenc beállítása',
    'LBL_VALIDATE_LICENSE_KEY' => 'Érvényesítse a licenckulcsot',
    'LBL_SUBMIT_LICENSE' => 'Licenc benyújtása',
    'LBL_Facebook_Messanger_Default' => 'Facebook Messenger alapértelmezett',
    'LBL_Hangout_Message' => 'Hangout üzenet',
    'CTFacebookMessengerIntegration' => 'Facebook Messenger integráció', 
    'Facebook Messenger Integration' => 'Facebook Messenger integráció', 
);

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'A Facebook konfigurációs állapota engedélyezve.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'A Facebook konfigurációs állapota letiltva.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Kérjük, töltse ki a kötelező mezőket',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'A Facebook oldal konfigurációja sikeresen hozzáadva',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'A Facebook oldal konfigurációja sikeresen frissítve',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Biztosan törli ezt a Facebook-integrációs konfigurációt?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Facebook-oldalai sikeresen szinkronizálva',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'A Facebook oldalak szinkronizálása nem sikerült!!',
    'LBL_JS_SELECT_MODULE' => 'Kérjük, válassza ki a modult.',
    'DELETEMODULE' => 'Biztosan törli ezt a rekordot?',
    'LBL_NO_RECORD_FOUND' => 'nincs találat',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Kérjük, válasszon legalább egy modulhasználatot a Facebookhoz',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Kérjük, válasszon legalább egy oldalt',
    'LBL_NO_PAGE_IN_FACEBOOK' => "A csatlakoztatott Facebook-fióknak nincs Facebook-oldala",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Kérjük, válasszon másik Facebook oldalt. A kiválasztott oldal már felkerült!!",
    'Your License key is already registered with' => 'A licenckulcs már regisztrálva van', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Biztos benne, hogy innen szeretné deaktiválni és aktiválni az aktuális példányra?', 
    'Something went wrong' => 'Valami elromlott',
    'LBL_SETTING_TITLE' => 'Facebook Messenger beállítása',
    'LBL_ANALYTICS_TITLE' => 'Analitika',
    'Notifications' => 'Értesítések',
    'Show All Notifications' => 'Összes értesítés megjelenítése',
    'Please select the date' => 'Kérjük, válassza ki a dátumot',
    'Please select any one Option' => 'Kérjük, válasszon egy lehetőséget',
    'Please Select Custom Date' => 'Kérjük, válasszon egyéni dátumot',
    'Comments Added Successfully' => 'Megjegyzések sikeresen hozzáadva',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'A kiválasztott fájltípus nem támogatott. A támogatott fájltípusok a png, jpg és jpeg.',
);