<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'الفيسبوك رسول',
	'SINGLE_CTChatLog' => 'الفيسبوك رسول',
	'CTChatLog ID' => 'معرف فيسبوك ماسنجر',
	'LBL_CHAT_LOG_INFORMATION' => 'معلومات فيس بوك ماسنجر',
	'LBL_ALLMESSAGES' => 'جميع الرسائل',
	'LBL_IMPORTANT' => 'مهم',
	'LBL_NEWMESSAGES' => 'رسائل جديدة',
	'LBL_SEARCH' => 'يبحث',
	'LBL_LOADMORE' => 'تحميل المزيد',
	'JS_NORECORDFOUND' => 'لا توجد سجلات',
	'LBL_PREVIEW' => 'سجل المعاينة',
	'LBL_EDIT_RECORD' => 'تحرير السجل',
	'LBL_IMPORTTANTMESSAGE' => 'اجعل المحادثة أمرًا مهمًا',
	'LBL_STORESENDER' => 'تخزين تفاصيل المرسل إلى السجل الجديد/الموجود',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'المشرف فقط يمكنه إرسال الرسالة',
	'TYPE_MESSAGE' => 'اكتب رسالة',
	'LBL_SEND' => "يرسل",
	'LBL_ATTACH' => "يربط",
	'LBL_COPY'=>'ينسخ',
	'LBL_REPLY'=>'رد',
	'LBL_EDITFIELD' => 'تحرير السجل',
	'LBL_UPDATES' => 'التحديث متوفر ',
	'LBL_UPDATETO' => 'تحديث ل ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'سجلات رسائل الفيسبوك',
	'LBL_SETUP_FB_CONFIGURATION' => 'إعداد تكوين الفيسبوك',
	'LBL_FACEBOOK_LOGOUT' => 'تسجيل الخروج الفيسبوك',
	'LBL_SENT' => 'مرسل',
	'LBL_RECEIVED' => 'تلقى',
	'LBL_COMMENTS' => 'تعليقات',
	'LBL_POST' => 'بريد',
	'LBL_ENTERCOMMENT' => "أدخل النص هنا..",
	'LBL_SENDER_ID' => 'هوية المرسل',
	'LBL_QUICK_ACCESS' => 'الوصول السريع',
	'LBL_MERGE_SELECTED_RECORDS' => 'حدد سجل',
	'LBL_QUICKUPDATENOTES' => '<b>ملاحظة:</b> يتم عرض هذه الحقول فقط هنا والتي تم وضع علامة عليها كحقل إنشاء سريع في الإعدادات > مدير الوحدة > تحرير الحقول',
	'LBL_QUICK_EDIT' => 'تحرير سريع',
	'Add Comments' => 'أضف تعليقات',
	'LBL_SELECTANOPTION' => 'حدد اختيارا',
	'LBL_Today' => 'اليوم',
	'LBL_Yesterday' => 'أمس',
	'LBL_ThisWeek' => 'هذا الاسبوع',
	'LBL_LastWeek' => 'الأسبوع الماضي',
	'LBL_Custom' => 'مخصص',
	'LBL_ThisMonth' => 'هذا الشهر',
	'LBL_LastMonth' => 'الشهر الماضي',
	'LBL_SINGLEENTRY' => 'انسخ جميع الرسائل كإدخال واحد (طابع زمني واحد)',
	'LBL_MULTIPLEENTRIES' => 'انسخ جميع الرسائل كإدخالات متعددة (مفصولة بالطابع الزمني لكل رسالة)',
	'LBL_SelectCustomeDate' => 'تاريخ مخصص',
	'LBL_MODULEFIELDS' => 'حقول الوحدة النمطية',
	'LBL_SELECT_DATE' => 'حدد تاريخ',
	'LBL_SELECTFIELDS' => 'حدد الحقل',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'إضافة السجلات المعادة إلى ',
	'LBL_UNKNOWN' => 'مجهول',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'تم قطع اتصال فيسبوك ماسنجر.',
	'LBL_CLICK_HERE' => ' انقر هنا',
	'LBL_CONNECT_MESSENGER' => 'لربط الفيسبوك ماسنجر.',
	'LBL_FB_ANALYTICS' => 'التحليلات',
	'LBL_FACEBOOK_TIMELINE' => 'رسائل الفيسبوك الجدول الزمني',
	'LBL_SEND_RECEIVE_STATISTICS' => 'إرسال/استقبال الإحصائيات',
	'LBL_ALLTIME' => 'كل الوقت',
	'LBL_FINISHEDCHAT' => 'انتهت الدردشة',
	'LBL_PENDINGCHAT' => 'في انتظار الدردشة',
	'LBL_RESPONSETIME' => 'وقت الاستجابة',
	'LBL_SENTMESSAGE' => 'الرسالة المرسلة',
	'LBL_RECEIVEDMESSAGE' => 'الرسالة المستلمة',
	'LBL_TOTALMESSAGE' => 'إجمالي الرسالة',
	'LBL_BYMESSAGE' => 'عن طريق الرسائل',
	'LBL_SELECT_FACEBOOK_PAGE' => 'حدد صفحة الفيسبوك',
	'LBL_AUTOMATEWORKFLOW' => 'إعداد سير عمل الفيسبوك',
	'LBL_FACEBOOK_HELP' => 'يساعد',
	'LBL_ATTACH' => 'يربط',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'لا توجد سجلات',
	'LBL_PLEASE_ENTER_MESSAGE' => 'الرجاء إدخال الرسالة',
	'JS_NORELATEDMODULE' => 'انتبه. تم تعطيل خيار إنشاء سجل للوحدة النمطية.',
	'JS_CLICKHERE' => ' انقر هنا ',
	'JS_NORELATEDMODULE1' => 'لإضافة وحدة نمطية لتكوين الفيسبوك رسول.',
	'JS_IMPORTANT' => 'ضع علامة على جهة اتصال الفيسبوك رسول على أنها مهمة',
	'JS_UNIMPORTANT' => 'تمت إزالة علامة اتصال الفيسبوك رسول كمهمة',

	//added to solve issues
	'LBL_SENT' => 'مرسل',
	'LBL_READ' => 'يقرأ',
	'LBL_TEXT' => 'عن طريق الرسائل',
	'LBL_COMMENTENTER' => 'الرجاء إدخال التعليق',
	'Notifications' => 'إشعارات',
	'Show All Notifications' => 'عرض كافة الإخطارات',
	'LBL_SETTING_TITLE' => 'إعدادات فيسبوك ماسنجر',
	'LBL_ANALYTICS_TITLE' => 'التحليلات',
	'Please select the date' => 'الرجاء تحديد التاريخ',
	'Please select any one Option' => 'الرجاء تحديد أي خيار واحد',
	'Please Select Custom Date' => 'الرجاء تحديد التاريخ المخصص',
	'Comments Added Successfully' => 'تمت إضافة التعليقات بنجاح',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'نوع الملف المحدد غير مدعوم. نوع الملف المدعوم هو png وjpg وjpeg.',
);
?>