<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Конфигурация мессенджера интеграции с Facebook',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Войти с Facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Выход из Facebook',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Страницы Facebook',
    'LBL_PAGE' => 'Страница',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Добавляйте/удаляйте пользователей/группы для использования страницы Facebook',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Выберите страницу Facebook',
    'LBL_SELECT_AN_OPTION' => 'Выберите вариант',
    'LBL_SELECT_USERS_GROUPS' => 'Выберите пользователей/группы',
    'LBL_ACTIVE' => 'Активный',
    'LBL_SAVE' => 'СОХРАНЯТЬ',
    'LBL_CANCEL' => 'Отмена',
    'LBL_DELETE' => 'Удалить',
    'LBL_EDIT' => 'Редактировать',
    'LBL_ADD_RECORDS' => 'Добавить записи',
    'LBL_STATUS' => 'Положение дел',
    'LBL_USERS' => 'Пользователи',
    'LBL_ACTIONS' => 'Действия',
    'LBL_NO_RECORD_FOUND' => 'Запись не найдена',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Синхронизировать страницы Facebook',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Интеграция Facebook Messenger',
    'LBL_GENERAL_SETTINGS' => 'общие настройки',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Вид из окна Facebook',
    'LBL_AUTO_RESPONDER' => 'Автоответчик',
    'LBL_AUTO_RESPONDER_TEXT' => 'Текст автоответчика',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Вид слева направо (по умолчанию)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Вид справа налево (предпочтительная страна Ближнего Востока)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Выберите модули/поля, чтобы получить доступ к Facebook',
    'LBL_MODULE' => 'Модуль',
    'LBL_FACEBOOK_FIELD' => 'Поле № Facebook',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Пожалуйста, выберите хотя бы один модуль для Facebook.',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Разрешить выбранный модуль',
    'LBL_FACEBOOK_FIELD' => 'Поле Facebook',
    'LBL_CLOSE' => 'Закрывать',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Клиент получил это сообщение автоматически в первый раз',
    'LBL_LOGGED_IN_WITH' => 'Вошёл через',
    'LBL_LOGOUT' => 'Выйти',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Добавить конфигурацию страницы Facebook',
    'LBL_NOTIFICATION_TONE' => 'Звук уведомления',
    'LBL_SILENT' => 'Тихий',
    'LBL_LICENCE_SETTINGS' => 'Настройка лицензии',
    'LBL_VALIDATE_LICENSE_KEY' => 'Проверка лицензионного ключа',
    'LBL_SUBMIT_LICENSE' => 'Отправить лицензию',
    'LBL_Facebook_Messanger_Default' => 'Facebook Мессенджер по умолчанию',
    'LBL_Hangout_Message' => 'Сообщение видеовстречи',
    'CTFacebookMessengerIntegration' => 'Facebook MessengerИнтеграция', 
    'Facebook Messenger Integration' => 'Интеграция Facebook Messenger',
);

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Статус конфигурации Facebook включен.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Статус конфигурации Facebook отключен.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Пожалуйста, заполните обязательные поля',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Конфигурация страницы Facebook успешно добавлена',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Конфигурация страницы Facebook успешно обновлена',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Вы уверены, что хотите удалить эту конфигурацию интеграции с Facebook?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Ваши страницы Facebook успешно синхронизированы',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'Синхронизация страниц Facebook не удалась!',
    'LBL_JS_SELECT_MODULE' => 'Пожалуйста, выберите модуль.',
    'DELETEMODULE' => 'Вы уверены, что удалите эту запись?',
    'LBL_NO_RECORD_FOUND' => 'Запись не найдена',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Пожалуйста, выберите хотя бы один модуль для Facebook.',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Пожалуйста, выберите хотя бы одну страницу',
    'LBL_NO_PAGE_IN_FACEBOOK' => "Подключенная учетная запись Facebook не имеет страницы Facebook.",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Пожалуйста, выберите другую страницу Facebook. Выбранная страница уже добавлена!!",
    'Your License key is already registered with' => 'Ваш лицензионный ключ уже зарегистрирован', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Вы уверены, что хотите деактивировать оттуда и активировать текущий экземпляр?', 
    'Something went wrong' => 'Что-то пошло не так',
    'LBL_SETTING_TITLE' => 'Настройка Facebook Мессенджера',
    'LBL_ANALYTICS_TITLE' => 'Аналитика',
    'Notifications' => 'Уведомления',
    'Show All Notifications' => 'Показать все уведомления',
    'Please select the date' => 'Пожалуйста, выберите дату',
    'Please select any one Option' => 'Пожалуйста, выберите любой вариант',
    'Please Select Custom Date' => 'Пожалуйста, выберите произвольную дату',
    'Comments Added Successfully' => 'Комментарии успешно добавлены',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Выбранный тип файла не поддерживается. Поддерживаемые типы файлов: PNG, JPG и JPEG.',
);