<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Facebook Integration Messenger-konfiguration',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Logga in med Facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Logga ut från Facebook',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Facebook-sidor',
    'LBL_PAGE' => 'Sida',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Lägg till / ta bort användare / grupper för att använda Facebook-sidan',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Välj Facebook-sida',
    'LBL_SELECT_AN_OPTION' => 'Välj ett alternativ',
    'LBL_SELECT_USERS_GROUPS' => 'Välj Användare/Grupper',
    'LBL_ACTIVE' => 'Aktiva',
    'LBL_SAVE' => 'SPARA',
    'LBL_CANCEL' => 'Annullera',
    'LBL_DELETE' => 'Radera',
    'LBL_EDIT' => 'Redigera',
    'LBL_ADD_RECORDS' => 'Lägg till poster',
    'LBL_STATUS' => 'Status',
    'LBL_USERS' => 'Användare',
    'LBL_ACTIONS' => 'Handlingar',
    'LBL_NO_RECORD_FOUND' => 'Inget rekord funnet',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Synkronisera Facebook-sidor',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Facebook Messenger-integration',
    'LBL_GENERAL_SETTINGS' => 'Allmänna Inställningar',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Facebook-fönstervy',
    'LBL_AUTO_RESPONDER' => 'Autosvarare',
    'LBL_AUTO_RESPONDER_TEXT' => 'Autosvarstext',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Vänster till höger vy (standard)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Vy från höger till vänster (föredraget land i Mellanöstern)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Välj moduler/fält för att få tillgång till Facebook',
    'LBL_MODULE' => 'Modul',
    'LBL_FACEBOOK_FIELD' => 'Facebook #-fält',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Välj minst en modul för Facebook',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Tillåt vald modul',
    'LBL_FACEBOOK_FIELD' => 'Facebook-fält',
    'LBL_CLOSE' => 'Stänga',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Kunden fick detta meddelande automatiskt första gången',
    'LBL_LOGGED_IN_WITH' => 'Inloggad med',
    'LBL_LOGOUT' => 'Logga ut',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Lägg till Facebook-sidakonfiguration',
    'LBL_NOTIFICATION_TONE' => 'Aviseringston',
    'LBL_SILENT' => 'Tyst',
    'LBL_LICENCE_SETTINGS' => 'Licensinställning',
    'LBL_VALIDATE_LICENSE_KEY' => 'Validera licensnyckel',
    'LBL_SUBMIT_LICENSE' => 'Skicka in licens',
    'LBL_Facebook_Messanger_Default' => 'Facebook Messenger Standard',
    'LBL_Hangout_Message' => 'Hangout-meddelande',
    'CTFacebookMessengerIntegration' => 'Facebook Messenger Integration', 
    'Facebook Messenger Integration' => 'Facebook Messenger-integration',
);

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Facebook-konfigurationsstatus aktiverad.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Facebook-konfigurationsstatus inaktiverad.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Vänligen fyll i obligatoriska fält',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Facebook-sidans konfiguration har lagts till',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Facebook-sidans konfiguration har uppdaterats framgångsrikt',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Är du säker på att du vill ta bort denna Facebook-integrationskonfiguration?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Dina Facebook-sidor har synkroniserats',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'Synkronisering av Facebook-sidor misslyckades!!',
    'LBL_JS_SELECT_MODULE' => 'Välj modul.',
    'DELETEMODULE' => 'Är du säker på att ta bort den här posten?',
    'LBL_NO_RECORD_FOUND' => 'Inget rekord funnet',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Välj minst en modul för Facebook',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Välj minst en sida',
    'LBL_NO_PAGE_IN_FACEBOOK' => "Anslutet facebookkonto har ingen facebooksida",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Välj en annan facebooksida. Den valda sidan har redan lagts till!!",
    'Your License key is already registered with' => 'Din licensnyckel är redan registrerad hos', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Är du säker på att du vill inaktivera därifrån och aktivera till nuvarande instans?', 
    'Something went wrong' => 'Något gick fel',
    'LBL_SETTING_TITLE' => 'Facebook Messenger-inställning',
    'LBL_ANALYTICS_TITLE' => 'Analytics',
    'Notifications' => 'Aviseringar',
    'Show All Notifications' => 'Visa alla aviseringar',
    'Please select the date' => 'Välj datum',
    'Please select any one Option' => 'Välj ett alternativ',
    'Please Select Custom Date' => 'Välj anpassat datum',
    'Comments Added Successfully' => 'Kommentarer har lagts till',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Vald filtyp stöds inte. Filtyper som stöds är png, jpg och jpeg.',
);