<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Facebook Messenger',
	'SINGLE_CTChatLog' => 'Facebook Messenger',
	'CTChatLog ID' => 'Facebook Messenger ID',
	'LBL_CHAT_LOG_INFORMATION' => 'Facebook Messenger információ',
	'LBL_ALLMESSAGES' => 'Minden üzenet',
	'LBL_IMPORTANT' => 'Fontos',
	'LBL_NEWMESSAGES' => 'Új üzenetek',
	'LBL_SEARCH' => 'Keresés',
	'LBL_LOADMORE' => 'töltsön be többet',
	'JS_NORECORDFOUND' => 'Nincs találat',
	'LBL_PREVIEW' => 'Rekord előnézete',
	'LBL_EDIT_RECORD' => 'Rekord szerkesztése',
	'LBL_IMPORTTANTMESSAGE' => 'Legyen fontos a beszélgetés',
	'LBL_STORESENDER' => 'A feladó adatainak tárolása új/meglévő rekordban',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Csak a rendszergazda küldhet üzenetet',
	'TYPE_MESSAGE' => 'Írjon be egy üzenetet',
	'LBL_SEND' => "Küld",
	'LBL_ATTACH' => "Csatolni",
	'LBL_COPY'=>'másolat',
	'LBL_REPLY'=>'Válasz',
	'LBL_EDITFIELD' => 'Feljegyzés szerkesztése',
	'LBL_UPDATES' => 'Frissítse a meglévőt ',
	'LBL_UPDATETO' => 'Frissítés erre ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Facebook üzenetnaplók',
	'LBL_SETUP_FB_CONFIGURATION' => 'Állítsa be a Facebook konfigurációt',
	'LBL_FACEBOOK_LOGOUT' => 'Kijelentkezés Facebook',
	'LBL_SENT' => 'Küldött',
	'LBL_RECEIVED' => 'Megérkezett',
	'LBL_COMMENTS' => 'Hozzászólások',
	'LBL_POST' => 'POST',
	'LBL_ENTERCOMMENT' => "Írja be ide a szöveget..",
	'LBL_SENDER_ID' => 'Feladó azonosító',
	'LBL_QUICK_ACCESS' => 'Gyors hozzáférés',
	'LBL_MERGE_SELECTED_RECORDS' => 'Válassza a Felvétel lehetőséget',
	'LBL_QUICKUPDATENOTES' => '<b>Megjegyzés:</b> Itt csak azok a mezők jelennek meg, amelyek Gyors létrehozás mezőként vannak megjelölve a Beállítások > Modulkezelő > Mezők szerkesztése alatt',
	'LBL_QUICK_EDIT' => 'Gyors szerkesztés',
	'Add Comments' => 'Megjegyzések hozzáadása',
	'LBL_SELECTANOPTION' => 'Válassz egy lehetőséget',
	'LBL_Today' => 'Ma',
	'LBL_Yesterday' => 'Tegnap',
	'LBL_ThisWeek' => 'Ezen a héten',
	'LBL_LastWeek' => 'Múlt hét',
	'LBL_Custom' => 'Egyedi',
	'LBL_ThisMonth' => 'Ebben a hónapban',
	'LBL_LastMonth' => 'Múlt hónap',
	'LBL_SINGLEENTRY' => 'Az összes üzenet másolása egyetlen bejegyzésként (egy időbélyeg)',
	'LBL_MULTIPLEENTRIES' => 'Az összes üzenet másolása többszörös bejegyzésként (az egyes üzenetek időbélyegével elválasztva)',
	'LBL_SelectCustomeDate' => 'Egyénidátum',
	'LBL_MODULEFIELDS' => 'Modul mezők',
	'LBL_SELECT_DATE' => 'Válassza a Dátum lehetőséget',
	'LBL_SELECTFIELDS' => 'Válassza a Mező lehetőséget',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Releted Records hozzáadása ehhez ',
	'LBL_UNKNOWN' => 'Ismeretlen',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'A Facebook Messenger kapcsolat megszakadt.',
	'LBL_CLICK_HERE' => ' Kattints ide',
	'LBL_CONNECT_MESSENGER' => 'a Facebook Messenger csatlakoztatásához.',
	'LBL_FB_ANALYTICS' => 'Analitika',
	'LBL_FACEBOOK_TIMELINE' => 'Facebook idővonal üzenetek',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Statisztikák küldése/fogadása',
	'LBL_ALLTIME' => 'Mindig',
	'LBL_FINISHEDCHAT' => 'Csevegés befejeződött',
	'LBL_PENDINGCHAT' => 'Függőben lévő csevegés',
	'LBL_RESPONSETIME' => 'Válaszidő',
	'LBL_SENTMESSAGE' => 'Elküldött üzenet',
	'LBL_RECEIVEDMESSAGE' => 'Fogadott üzenet',
	'LBL_TOTALMESSAGE' => 'Összes üzenet',
	'LBL_BYMESSAGE' => 'ÜZENETEKKEL',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Válassza a Facebook oldalt',
	'LBL_AUTOMATEWORKFLOW' => 'A Facebook WorkFlow beállítása',
	'LBL_FACEBOOK_HELP' => 'Segítség',
	'LBL_ATTACH' => 'Csatolni',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Nincs találat',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Kérjük, írja be az üzenetet',
	'JS_NORELATEDMODULE' => 'Hopp. A modul rekord létrehozása opció le van tiltva.',
	'JS_CLICKHERE' => ' Kattints ide ',
	'JS_NORELATEDMODULE1' => 'modul hozzáadásához a Facebook Messenger konfigurációs űrlapjához.',
	'JS_IMPORTANT' => 'A Facebook Messenger kapcsolattartót jelölje meg fontosként',
	'JS_UNIMPORTANT' => 'A Facebook Messenger kapcsolattartója eltávolítva a fontosként való megjelölést',

	//added to solve issues
	'LBL_SENT' => 'Küldött',
	'LBL_READ' => 'Olvas',
	'LBL_TEXT' => 'ÜZENETEKKEL',
	'LBL_COMMENTENTER' => 'Kérjük, írja be a megjegyzést',
	'Notifications' => 'Értesítések',
	'Show All Notifications' => 'Összes értesítés megjelenítése',
	'LBL_SETTING_TITLE' => 'Facebook Messenger beállítása',
	'LBL_ANALYTICS_TITLE' => 'Analitika',
	'Please select the date' => 'Kérjük, válassza ki a dátumot',
	'Please select any one Option' => 'Kérjük, válasszon egy lehetőséget',
	'Please Select Custom Date' => 'Kérjük, válasszon egyéni dátumot',
	'Comments Added Successfully' => 'Megjegyzések sikeresen hozzáadva',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'A kiválasztott fájltípus nem támogatott. A támogatott fájltípusok a png, jpg és jpeg.',
);

?>
