<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Facebook Integration Messenger Configuration',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Login with facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Logout from Facebook',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Facebook Pages',
    'LBL_PAGE' => 'Page',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Add / Delete users / groups to use Facebook Page',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Select Facebook Page',
    'LBL_SELECT_AN_OPTION' => 'Select an Option',
    'LBL_SELECT_USERS_GROUPS' => 'Select Users/Groups',
    'LBL_ACTIVE' => 'Active',
    'LBL_SAVE' => 'SAVE',
    'LBL_CANCEL' => 'Cancel',
    'LBL_DELETE' => 'Delete',
    'LBL_EDIT' => 'Edit',
    'LBL_ADD_RECORDS' => 'Add Records',
    'LBL_STATUS' => 'Status',
    'LBL_USERS' => 'Users',
    'LBL_ACTIONS' => 'Actions',
    'LBL_NO_RECORD_FOUND' => 'No Record Found',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Sync Facebook Pages',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Facebook Messenger Integration',
    'LBL_GENERAL_SETTINGS' => 'General Settings',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Facebook Window View',
    'LBL_AUTO_RESPONDER' => 'Auto Responder',
    'LBL_AUTO_RESPONDER_TEXT' => 'Auto Responder Text',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Left To Right View(Default)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Right To Left View(Preferable Middle East Country)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Choose modules/fields to get Facebook access',
    'LBL_MODULE' => 'Module',
    'LBL_FACEBOOK_FIELD' => 'Facebook # field',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Please select at least one module use for Facebook',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Allow selected module',
    'LBL_FACEBOOK_FIELD' => 'Facebook field',
    'LBL_CLOSE' => 'Close',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Customer received this message automatically first time',
    'LBL_LOGGED_IN_WITH' => 'Logged in With',
    'LBL_LOGOUT' => 'Logout',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Add Facebook Page Configuration',
    'LBL_NOTIFICATION_TONE' => 'Notification Tone',
    'LBL_SILENT' => 'Silent',
    'LBL_LICENCE_SETTINGS' => 'License Setting',
    'LBL_VALIDATE_LICENSE_KEY' => 'Validate License Key',
    'LBL_SUBMIT_LICENSE' => 'Submit License', 
    'LBL_Facebook_Messanger_Default' => 'Facebook Messanger Default',
    'LBL_Hangout_Message' => 'Hangout Message',
    'CTFacebookMessengerIntegration' => 'CTFacebookMessengerIntegration', 
    'Facebook Messenger Integration' => 'Facebook Messenger Integration',
);  

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Facebook Configuration Status Enabled.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Facebook Configuration Status Disabled.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Please fill up required fields',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Facebook Page Configuration Added Successfully',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Facebook Page Configuration Updated Successfully',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Are you sure you want to delete this Facebook Integration Configuration?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Your Facebook Pages Synced Successfully',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'Facebook Pages Synchronization failed!!',
    'LBL_JS_SELECT_MODULE' => 'Please select module.',
    'DELETEMODULE' => 'Are you sure to delete this record?',
    'LBL_NO_RECORD_FOUND' => 'No Record Found',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Please Select at least one module use for facebook',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Please Select at least one page',
    'LBL_NO_PAGE_IN_FACEBOOK' => "Connected facebook account doesn't have any facebook page",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Please Select another facebook page. Selected page is already added!!",
    'Your License key is already registered with' => 'Your License key is already registered with', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Are you Sure Want to Deactivate from there and Activate to current Instance ?', 
    'Something went wrong' => 'Something went wrong',
    'LBL_SETTING_TITLE' => 'Facebook Messenger Setting',
    'LBL_ANALYTICS_TITLE' => 'Analytics',
    'Notifications' => 'Notifications',
    'Show All Notifications' => 'Show All Notifications',
    'Please select the date' => 'Please select the date',
    'Please select any one Option' => 'Please select any one Option',
    'Please Select Custom Date' => 'Please Select Custom Date',
    'Comments Added Successfully' => 'Comments Added Successfully',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Selected file type is not supported. Supported file type is png, jpg & jpeg.',
);
