<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Facebook messenger',
	'SINGLE_CTChatLog' => 'Facebook messenger',
	'CTChatLog ID' => 'Facebook Messenger-ID',
	'LBL_CHAT_LOG_INFORMATION' => 'Facebook Messenger-informatie',
	'LBL_ALLMESSAGES' => 'Alle berichten',
	'LBL_IMPORTANT' => 'Belangrijk',
	'LBL_NEWMESSAGES' => 'Nieuwe berichten',
	'LBL_SEARCH' => 'Zoekopdracht',
	'LBL_LOADMORE' => 'Meer laden',
	'JS_NORECORDFOUND' => 'Geen verslagen gevonden',
	'LBL_PREVIEW' => 'Voorbeeld van record',
	'LBL_EDIT_RECORD' => 'Opname bewerken',
	'LBL_IMPORTTANTMESSAGE' => 'Maak van een gesprek een belangrijk onderwerp',
	'LBL_STORESENDER' => 'Bewaar afzendergegevens in een nieuw/bestaand record',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Alleen de beheerder kan een bericht verzenden',
	'TYPE_MESSAGE' => 'Type een bericht',
	'LBL_SEND' => "Versturen",
	'LBL_ATTACH' => "Bijvoegen",
	'LBL_COPY'=>'Kopiëren',
	'LBL_REPLY'=>'Antwoord',
	'LBL_EDITFIELD' => 'Opname bewerken',
	'LBL_UPDATES' => 'Update bestaande ',
	'LBL_UPDATETO' => 'Bijwerken naar ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Facebook-berichtenlogboeken',
	'LBL_SETUP_FB_CONFIGURATION' => 'Facebook-configuratie instellen',
	'LBL_FACEBOOK_LOGOUT' => 'Facebook afmelden',
	'LBL_SENT' => 'Verstuurd',
	'LBL_RECEIVED' => 'Ontvangen',
	'LBL_COMMENTS' => 'Opmerkingen',
	'LBL_POST' => 'NA',
	'LBL_ENTERCOMMENT' => "Voeg hier tekst in..",
	'LBL_SENDER_ID' => 'Zender ID',
	'LBL_QUICK_ACCESS' => 'Snelle toegang',
	'LBL_MERGE_SELECTED_RECORDS' => 'Selecteer Opnemen',
	'LBL_QUICKUPDATENOTES' => '<b>Opmerking:</b> Hier worden alleen de velden weergegeven die zijn gemarkeerd als veld Snel aanmaken in Instellingen > Modulebeheer > Velden bewerken',
	'LBL_QUICK_EDIT' => 'Snelle aanpassing',
	'Add Comments' => 'Commentaar toevoegen',
	'LBL_SELECTANOPTION' => 'Kies een optie',
	'LBL_Today' => 'Vandaag',
	'LBL_Yesterday' => 'Gisteren',
	'LBL_ThisWeek' => 'Deze week',
	'LBL_LastWeek' => 'Vorige week',
	'LBL_Custom' => 'Aangepast',
	'LBL_ThisMonth' => 'Deze maand',
	'LBL_LastMonth' => 'Vorige maand',
	'LBL_SINGLEENTRY' => 'Kopieer alle berichten als één invoer (één tijdstempel)',
	'LBL_MULTIPLEENTRIES' => 'Kopieer alle berichten als meerdere berichten (gescheiden door tijdstempel van elk bericht)',
	'LBL_SelectCustomeDate' => 'Aangepaste datum',
	'LBL_MODULEFIELDS' => 'Modulevelden',
	'LBL_SELECT_DATE' => 'Selecteer een datum',
	'LBL_SELECTFIELDS' => 'Selecteer Veld',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Voeg opnieuw geplaatste records toe aan ',
	'LBL_UNKNOWN' => 'Onbekend',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'De verbinding met Facebook Messenger is verbroken.',
	'LBL_CLICK_HERE' => ' Klik hier',
	'LBL_CONNECT_MESSENGER' => 'om Facebook Messenger te verbinden.',
	'LBL_FB_ANALYTICS' => 'Analyses',
	'LBL_FACEBOOK_TIMELINE' => 'Facebook-tijdlijnberichten',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Statistieken verzenden/ontvangen',
	'LBL_ALLTIME' => 'Altijd',
	'LBL_FINISHEDCHAT' => 'Beëindigde chat',
	'LBL_PENDINGCHAT' => 'Chat in behandeling',
	'LBL_RESPONSETIME' => 'Reactietijd',
	'LBL_SENTMESSAGE' => 'Verzonden bericht',
	'LBL_RECEIVEDMESSAGE' => 'Ontvangen bericht',
	'LBL_TOTALMESSAGE' => 'Totaal bericht',
	'LBL_BYMESSAGE' => 'DOOR BERICHTEN',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Selecteer Facebook-pagina',
	'LBL_AUTOMATEWORKFLOW' => 'Facebook WorkFlow instellen',
	'LBL_FACEBOOK_HELP' => 'Hulp',
	'LBL_ATTACH' => 'Bijvoegen',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Geen verslagen gevonden',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Voer een bericht in',
	'JS_NORELATEDMODULE' => 'Opps. optie voor het maken van een record voor de module is uitgeschakeld.',
	'JS_CLICKHERE' => ' Klik hier ',
	'JS_NORELATEDMODULE1' => 'om moduleformulier Facebook Messenger-configuratie toe te voegen.',
	'JS_IMPORTANT' => 'Facebook Messenger-contact markeren als belangrijk',
	'JS_UNIMPORTANT' => 'Facebook Messenger-contact verwijderde markering als belangrijk',

	//added to solve issues
	'LBL_SENT' => 'Verstuurd',
	'LBL_READ' => 'Lezen',
	'LBL_TEXT' => 'DOOR BERICHTEN',
	'LBL_COMMENTENTER' => 'Voer commentaar in',
	'Notifications' => 'Meldingen',
	'Show All Notifications' => 'Toon alle meldingen',
	'LBL_SETTING_TITLE' => 'Facebook Messenger-instelling',
	'LBL_ANALYTICS_TITLE' => 'Analyses',
	'Please select the date' => 'Selecteer de datum',
	'Please select any one Option' => 'Selecteer een optie',
	'Please Select Custom Date' => 'Selecteer een aangepaste datum',
	'Comments Added Successfully' => 'Opmerkingen zijn succesvol toegevoegd',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Het geselecteerde bestandstype wordt niet ondersteund. Ondersteunde bestandstypen zijn png, jpg en jpeg.',
);

?>