<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Facebook Mensageiro',
	'SINGLE_CTChatLog' => 'Facebook Mensageiro',
	'CTChatLog ID' => 'ID do Facebook Messenger',
	'LBL_CHAT_LOG_INFORMATION' => 'Informações do Facebook Messenger',
	'LBL_ALLMESSAGES' => 'Todas as mensagens',
	'LBL_IMPORTANT' => 'Importante',
	'LBL_NEWMESSAGES' => 'Novas mensagens',
	'LBL_SEARCH' => 'Procurar',
	'LBL_LOADMORE' => 'Carregue mais',
	'JS_NORECORDFOUND' => 'Nenhum registro foi encontrado',
	'LBL_PREVIEW' => 'Pré-visualizar registro',
	'LBL_EDIT_RECORD' => 'Editar registro',
	'LBL_IMPORTTANTMESSAGE' => 'Faça da conversa um assunto importante',
	'LBL_STORESENDER' => 'Armazenar detalhes do remetente em registro novo/existente',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Somente o administrador pode enviar mensagem',
	'TYPE_MESSAGE' => 'Digite uma mensagem',
	'LBL_SEND' => "Enviar",
	'LBL_ATTACH' => "Anexar",
	'LBL_COPY'=>'cópia de',
	'LBL_REPLY'=>'Responder',
	'LBL_EDITFIELD' => 'Editar registro',
	'LBL_UPDATES' => 'Atualizar existente ',
	'LBL_UPDATETO' => 'Atualizar para ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Registros de mensagens do Facebook',
	'LBL_SETUP_FB_CONFIGURATION' => 'Definir configuração do Facebook',
	'LBL_FACEBOOK_LOGOUT' => 'Sair do Facebook',
	'LBL_SENT' => 'Enviado',
	'LBL_RECEIVED' => 'Recebida',
	'LBL_COMMENTS' => 'Comentários',
	'LBL_POST' => 'PUBLICAR',
	'LBL_ENTERCOMMENT' => "Insira o texto aqui..",
	'LBL_SENDER_ID' => 'ID do remetente',
	'LBL_QUICK_ACCESS' => 'Acesso rápido',
	'LBL_MERGE_SELECTED_RECORDS' => 'Selecione Registro',
	'LBL_QUICKUPDATENOTES' => '<b>Observação:</b> Somente os campos exibidos aqui são marcados como campo de criação rápida em Configurações > Gerenciador de módulo > Editar campos',
	'LBL_QUICK_EDIT' => 'Edição rápida',
	'Add Comments' => 'Adicione comentários',
	'LBL_SELECTANOPTION' => 'Selecione uma opção',
	'LBL_Today' => 'Hoje',
	'LBL_Yesterday' => 'Ontem',
	'LBL_ThisWeek' => 'Essa semana',
	'LBL_LastWeek' => 'Semana passada',
	'LBL_Custom' => 'Personalizada',
	'LBL_ThisMonth' => 'Este mês',
	'LBL_LastMonth' => 'Mês passado',
	'LBL_SINGLEENTRY' => 'Copie todas as mensagens como entrada única (um carimbo de data/hora)',
	'LBL_MULTIPLEENTRIES' => 'Copie todas as mensagens como entradas múltiplas (separadas pelo carimbo de data e hora de cada mensagem)',
	'LBL_SelectCustomeDate' => 'DataPersonalizada',
	'LBL_MODULEFIELDS' => 'Campos do Módulo',
	'LBL_SELECT_DATE' => 'Selecione a data',
	'LBL_SELECTFIELDS' => 'Selecione o campo',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Adicionar registros excluídos a ',
	'LBL_UNKNOWN' => 'Desconhecida',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'O Facebook Messenger está desconectado.',
	'LBL_CLICK_HERE' => ' Clique aqui',
	'LBL_CONNECT_MESSENGER' => 'para conectar o Facebook Messenger.',
	'LBL_FB_ANALYTICS' => 'Análise',
	'LBL_FACEBOOK_TIMELINE' => 'Mensagens da linha do tempo do Facebook',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Enviar/receber estatísticas',
	'LBL_ALLTIME' => 'Tempo todo',
	'LBL_FINISHEDCHAT' => 'Bate-papo finalizado',
	'LBL_PENDINGCHAT' => 'Bate-papo pendente',
	'LBL_RESPONSETIME' => 'Tempo de resposta',
	'LBL_SENTMESSAGE' => 'Mensagem enviada',
	'LBL_RECEIVEDMESSAGE' => 'Mensagem recebida',
	'LBL_TOTALMESSAGE' => 'Mensagem total',
	'LBL_BYMESSAGE' => 'POR MENSAGENS',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Selecione a página do Facebook',
	'LBL_AUTOMATEWORKFLOW' => 'Configurar o fluxo de trabalho do Facebook',
	'LBL_FACEBOOK_HELP' => 'Ajuda',
	'LBL_ATTACH' => 'Anexar',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Nenhum registro foi encontrado',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Por favor digite a mensagem',
	'JS_NORELATEDMODULE' => 'Ops. a opção de criação de registro para o módulo está desabilitada.',
	'JS_CLICKHERE' => ' Clique aqui ',
	'JS_NORELATEDMODULE1' => 'para adicionar o módulo de configuração do Facebook Messenger.',
	'JS_IMPORTANT' => 'Contato do Facebook Messenger marcado como importante',
	'JS_UNIMPORTANT' => 'Contato removido do Facebook Messenger marcado como importante',

	//added to solve issues
	'LBL_SENT' => 'Enviado',
	'LBL_READ' => 'Ler',
	'LBL_TEXT' => 'POR MENSAGENS',
	'LBL_COMMENTENTER' => 'Por favor insira um comentário',
	'Notifications' => 'Notificações',
	'Show All Notifications' => 'Mostrar todas as notificações',
	'LBL_SETTING_TITLE' => 'Configuração do Facebook Messenger',
	'LBL_ANALYTICS_TITLE' => 'Análise',
	'Please select the date' => 'Por favor selecione a data',
	'Please select any one Option' => 'Selecione qualquer opção',
	'Please Select Custom Date' => 'Selecione uma data personalizada',
	'Comments Added Successfully' => 'Comentários adicionados com sucesso',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'O tipo de arquivo selecionado não é compatível. O tipo de arquivo suportado é png, jpg e jpeg.',
);

?>