<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = Array(
	'CTChatLog' => 'Messaggero di Facebook',
	'SINGLE_CTChatLog' => 'Messaggero di Facebook',
	'CTChatLog ID' => 'ID di Facebook Messenger',
	'LBL_CHAT_LOG_INFORMATION' => 'Informazioni su Facebook Messenger',
	'LBL_ALLMESSAGES' => 'Tutti i messaggi',
	'LBL_IMPORTANT' => 'Importante',
	'LBL_NEWMESSAGES' => 'Nuovo messaggio',
	'LBL_SEARCH' => 'Ricerca',
	'LBL_LOADMORE' => 'Carica altro',
	'JS_NORECORDFOUND' => 'Nessun record trovato',
	'LBL_PREVIEW' => 'Anteprima della registrazione',
	'LBL_EDIT_RECORD' => 'Modifica registrazione',
	'LBL_IMPORTTANTMESSAGE' => 'Rendi la conversazione una cosa importante',
	'LBL_STORESENDER' => 'Memorizza i dettagli del mittente nel record nuovo/esistente',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => "Solo l'amministratore può inviare il messaggio",
	'TYPE_MESSAGE' => 'Scrivi un messaggio',
	'LBL_SEND' => "Inviare",
	'LBL_ATTACH' => "Allegare",
	'LBL_COPY'=>'copia',
	'LBL_REPLY'=>'Rispondere',
	'LBL_EDITFIELD' => 'Modifica registrazione',
	'LBL_UPDATES' => 'Aggiorna esistente ',
	'LBL_UPDATETO' => 'Aggiorna a ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Registri dei messaggi di Facebook',
	'LBL_SETUP_FB_CONFIGURATION' => 'Imposta la configurazione di Facebook',
	'LBL_FACEBOOK_LOGOUT' => 'Esci da Facebook',
	'LBL_SENT' => 'Inviata',
	'LBL_RECEIVED' => 'Ricevuto',
	'LBL_COMMENTS' => 'Commenti',
	'LBL_POST' => 'INVIARE',
	'LBL_ENTERCOMMENT' => "Inserisci il testo qui..",
	'LBL_SENDER_ID' => 'Identità del mittente',
	'LBL_QUICK_ACCESS' => 'Accesso veloce',
	'LBL_MERGE_SELECTED_RECORDS' => 'Seleziona Registra',
	'LBL_QUICKUPDATENOTES' => '<b>Nota:</b> qui vengono visualizzati solo i campi contrassegnati come campo di creazione rapida in Impostazioni > Gestione moduli > Modifica campi',
	'LBL_QUICK_EDIT' => 'Modifica rapida',
	'Add Comments' => 'Aggiungi commenti',
	'LBL_SELECTANOPTION' => "Seleziona un'opzione",
	'LBL_Today' => 'Oggi',
	'LBL_Yesterday' => 'Ieri',
	'LBL_ThisWeek' => 'Questa settimana',
	'LBL_LastWeek' => 'La settimana scorsa',
	'LBL_Custom' => 'Costume',
	'LBL_ThisMonth' => 'Questo mese',
	'LBL_LastMonth' => 'Lo scorso mese',
	'LBL_SINGLEENTRY' => 'Copia tutti i messaggi come voce singola (un timestamp)',
	'LBL_MULTIPLEENTRIES' => 'Copia tutti i messaggi come voci multiple (separati dal timestamp di ciascun messaggio)',
	'LBL_SelectCustomeDate' => 'CustomDate',
	'LBL_MODULEFIELDS' => 'Campi del modulo',
	'LBL_SELECT_DATE' => 'Seleziona Data',
	'LBL_SELECTFIELDS' => 'Seleziona Campo',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Aggiungi record correlati a ',
	'LBL_UNKNOWN' => 'Sconosciuta',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'Facebook Messenger è disconnesso.',
	'LBL_CLICK_HERE' => ' clicca qui',
	'LBL_CONNECT_MESSENGER' => 'per connettere Facebook Messenger.',
	'LBL_FB_ANALYTICS' => 'Analitica',
	'LBL_FACEBOOK_TIMELINE' => 'Messaggi sulla cronologia di Facebook',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Invia/ricevi statistiche',
	'LBL_ALLTIME' => 'Sempre',
	'LBL_FINISHEDCHAT' => 'Chat finita',
	'LBL_PENDINGCHAT' => 'Chat in sospeso',
	'LBL_RESPONSETIME' => 'Tempo di risposta',
	'LBL_SENTMESSAGE' => 'Messaggio inviato',
	'LBL_RECEIVEDMESSAGE' => 'Messaggio ricevuto',
	'LBL_TOTALMESSAGE' => 'Messaggio totale',
	'LBL_BYMESSAGE' => 'PER MESSAGGI',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Seleziona Pagina Facebook',
	'LBL_AUTOMATEWORKFLOW' => 'Configura il flusso di lavoro di Facebook',
	'LBL_FACEBOOK_HELP' => 'Aiuto',
	'LBL_ATTACH' => 'Allegare',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Nessun record trovato',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Inserisci il messaggio',
	'JS_NORELATEDMODULE' => "Ops. l'opzione di creazione del record per il modulo è disabilitata.",
	'JS_CLICKHERE' => ' clicca qui ',
	'JS_NORELATEDMODULE1' => 'per aggiungere il modulo dalla configurazione di Facebook Messenger.',
	'JS_IMPORTANT' => 'Il contatto di Facebook Messenger contrassegna come importante',
	'JS_UNIMPORTANT' => 'Il contatto di Facebook Messenger è stato rimosso dal contrassegno come importante',

	//added to solve issues
	'LBL_SENT' => 'Inviato',
	'LBL_READ' => 'Leggere',
	'LBL_TEXT' => 'PER MESSAGGI',
	'LBL_COMMENTENTER' => 'Inserisci un commento',
	'Notifications' => 'Notifiche',
	'Show All Notifications' => 'Mostra tutte le notifiche',
	'LBL_SETTING_TITLE' => 'Impostazioni di Facebook Messenger',
	'LBL_ANALYTICS_TITLE' => 'Analitica',
	'Please select the date' => 'Seleziona la data',
	'Please select any one Option' => "Seleziona un'opzione qualsiasi",
	'Please Select Custom Date' => 'Seleziona una data personalizzata',
	'Comments Added Successfully' => 'Commenti aggiunti con successo',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Il tipo di file selezionato non è supportato. Il tipo di file supportato è png, jpg e jpeg.',
);

?>