<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Facebook haberci',
	'SINGLE_CTChatLog' => 'Facebook haberci',
	'CTChatLog ID' => 'Facebook Messenger Kimliği',
	'LBL_CHAT_LOG_INFORMATION' => 'Facebook Messenger Bilgileri',
	'LBL_ALLMESSAGES' => 'Tüm mesajlar',
	'LBL_IMPORTANT' => 'Önemli',
	'LBL_NEWMESSAGES' => 'Yeni Mesajlar',
	'LBL_SEARCH' => 'Aramak',
	'LBL_LOADMORE' => 'Daha fazla yükle',
	'JS_NORECORDFOUND' => 'Kayıt bulunamadı',
	'LBL_PREVIEW' => 'Kaydı önizleyin',
	'LBL_EDIT_RECORD' => 'Kaydı düzenle',
	'LBL_IMPORTTANTMESSAGE' => 'Konuşmayı Önemli olarak yapın',
	'LBL_STORESENDER' => 'Gönderen Ayrıntılarını yeni/mevcut kayda saklayın',
	'LBL_ADMIN_CAN_SEND_MESSAGES' => 'Yalnızca Admin mesaj gönderebilir',
	'TYPE_MESSAGE' => 'Bir mesaj yazın',
	'LBL_SEND' => "Göndermek",
	'LBL_ATTACH' => "Eklemek",
	'LBL_COPY'=>'Kopyala',
	'LBL_REPLY'=>'Cevap vermek',
	'LBL_EDITFIELD' => 'Kaydı Düzenle',
	'LBL_UPDATES' => 'Mevcut olanı güncelle ',
	'LBL_UPDATETO' => 'Şuraya güncelle: ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Facebook Mesaj Günlükleri',
	'LBL_SETUP_FB_CONFIGURATION' => 'Facebook Yapılandırmasını Kur',
	'LBL_FACEBOOK_LOGOUT' => "Facebook'tan çıkış yap",
	'LBL_SENT' => 'Gönderilmiş',
	'LBL_RECEIVED' => 'Kabul edilmiş',
	'LBL_COMMENTS' => 'Yorumlar',
	'LBL_POST' => 'POSTALAMAK',
	'LBL_ENTERCOMMENT' => "Buraya metin giriniz..",
	'LBL_SENDER_ID' => 'Gönderen Kimliği',
	'LBL_QUICK_ACCESS' => 'Hızlı erişim',
	'LBL_MERGE_SELECTED_RECORDS' => 'Kayıt Seç',
	'LBL_QUICKUPDATENOTES' => "<b>Not:</b> Burada yalnızca Ayarlar > Modül Yöneticisi > Alanları Düzenle'de Hızlı oluştur alanı olarak işaretlenen alanlar görüntülenir",
	'LBL_QUICK_EDIT' => 'Hızlı düzenleme',
	'Add Comments' => 'Yorum ekle',
	'LBL_SELECTANOPTION' => 'Bir seçenek seçin',
	'LBL_Today' => 'Bugün',
	'LBL_Yesterday' => 'Dün',
	'LBL_ThisWeek' => 'Bu hafta',
	'LBL_LastWeek' => 'Geçen hafta',
	'LBL_Custom' => 'Gelenek',
	'LBL_ThisMonth' => 'Bu ay',
	'LBL_LastMonth' => 'Geçen ay',
	'LBL_SINGLEENTRY' => 'Tüm mesajları tek giriş olarak kopyala (tek zaman damgası)',
	'LBL_MULTIPLEENTRIES' => 'Tüm mesajları çoklu giriş olarak kopyalayın (her mesajın zaman damgasıyla ayrılmış olarak)',
	'LBL_SelectCustomeDate' => 'ÖzelTarih',
	'LBL_MODULEFIELDS' => 'Modül Alanları',
	'LBL_SELECT_DATE' => 'Tarih seç',
	'LBL_SELECTFIELDS' => 'Alan Seç',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'İlgili Kayıtları Şuraya Ekle: ',
	'LBL_UNKNOWN' => 'Bilinmeyen',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => "Facebook Messenger'ın bağlantısı kesildi.",
	'LBL_CLICK_HERE' => ' buraya tıklayın',
	'LBL_CONNECT_MESSENGER' => "Facebook Messenger'a bağlanmak için.",
	'LBL_FB_ANALYTICS' => 'Analitik',
	'LBL_FACEBOOK_TIMELINE' => 'Facebook Zaman Tüneli Mesajları',
	'LBL_SEND_RECEIVE_STATISTICS' => 'Gönderme/Alma İstatistikleri',
	'LBL_ALLTIME' => 'Her zaman',
	'LBL_FINISHEDCHAT' => 'Biten Sohbet',
	'LBL_PENDINGCHAT' => 'Sohbet Bekleniyor',
	'LBL_RESPONSETIME' => 'Tepki Süresi',
	'LBL_SENTMESSAGE' => 'Gönderilen Mesaj',
	'LBL_RECEIVEDMESSAGE' => 'Alınan Mesaj',
	'LBL_TOTALMESSAGE' => 'Toplam Mesaj',
	'LBL_BYMESSAGE' => 'MESAJLARLA',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Facebook Sayfasını Seçin',
	'LBL_AUTOMATEWORKFLOW' => "Facebook WorkFlow'u kurun",
	'LBL_FACEBOOK_HELP' => 'Yardım',
	'LBL_ATTACH' => 'Eklemek',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Kayıt bulunamadı',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Lütfen Mesajınızı Giriniz',
	'JS_NORELATEDMODULE' => 'Aman Tanrım. modül için kayıt oluştur seçeneği devre dışıdır.',
	'JS_CLICKHERE' => ' buraya tıklayın ',
	'JS_NORELATEDMODULE1' => 'Facebook Messenger Yapılandırmasına modül eklemek için.',
	'JS_IMPORTANT' => 'Facebook Messenger kişi işareti Önemli olarak işaretlendi',
	'JS_UNIMPORTANT' => 'Facebook Messenger kişisi Önemli olarak işaretlemeyi kaldırdı',

	//added to solve issues
	'LBL_SENT' => 'Gönderilmiş',
	'LBL_READ' => 'Okumak',
	'LBL_TEXT' => 'MESAJLARLA',
	'LBL_COMMENTENTER' => 'Lütfen Yorum Girin',
	'Notifications' => 'Bildirimler',
	'Show All Notifications' => 'Tüm Bildirimleri Göster',
	'LBL_SETTING_TITLE' => 'Facebook Messenger Ayarı',
	'LBL_ANALYTICS_TITLE' => 'Analitik',
	'Please select the date' => 'Lütfen tarihi seçin',
	'Please select any one Option' => 'Lütfen herhangi bir seçeneği seçin',
	'Please Select Custom Date' => 'Lütfen Özel Tarih Seçiniz',
	'Comments Added Successfully' => 'Yorumlar Başarıyla Eklendi',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => "Seçilen dosya türü desteklenmiyor. Desteklenen dosya türü png, jpg ve jpeg'dir.",
);

?>