<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Configurare Facebook Integration Messenger',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Logheaza-te cu Facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Deconectați-vă de la Facebook',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Pagini Facebook',
    'LBL_PAGE' => 'Pagină',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Adăugați/Ștergeți utilizatori/grupuri pentru a utiliza Pagina Facebook',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Selectați Pagina Facebook',
    'LBL_SELECT_AN_OPTION' => 'Selecteaza o optiune',
    'LBL_SELECT_USERS_GROUPS' => 'Selectați Utilizatori/Grupuri',
    'LBL_ACTIVE' => 'Activ',
    'LBL_SAVE' => 'SALVA',
    'LBL_CANCEL' => 'Anulare',
    'LBL_DELETE' => 'Șterge',
    'LBL_EDIT' => 'Editați | ×',
    'LBL_ADD_RECORDS' => 'Adăugați înregistrări',
    'LBL_STATUS' => 'stare',
    'LBL_USERS' => 'Utilizatori',
    'LBL_ACTIONS' => 'Acțiuni',
    'LBL_NO_RECORD_FOUND' => 'nicio inregistrare gasita',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Sincronizați paginile Facebook',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Integrare Facebook Messenger',
    'LBL_GENERAL_SETTINGS' => 'setari generale',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Vizualizare fereastră Facebook',
    'LBL_AUTO_RESPONDER' => 'Răspuns automat',
    'LBL_AUTO_RESPONDER_TEXT' => 'Text cu răspuns automat',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Vedere de la stânga la dreapta (implicit)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Vedere de la dreapta la stânga (de preferință țara din Orientul Mijlociu)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Alegeți module/câmpuri pentru a obține acces Facebook',
    'LBL_MODULE' => 'Modul',
    'LBL_FACEBOOK_FIELD' => 'Câmpul # Facebook',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Vă rugăm să selectați cel puțin o utilizare a modulului pentru Facebook',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Permite modulul selectat',
    'LBL_FACEBOOK_FIELD' => 'Câmpul Facebook',
    'LBL_CLOSE' => 'Închide',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Clientul a primit acest mesaj automat pentru prima dată',
    'LBL_LOGGED_IN_WITH' => 'Conectat cu',
    'LBL_LOGOUT' => 'Deconectare',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Adăugați configurația paginii Facebook',
    'LBL_NOTIFICATION_TONE' => 'Ton de notificare',
    'LBL_SILENT' => 'Tăcut',
    'LBL_LICENCE_SETTINGS' => 'Setarea licenței',
    'LBL_VALIDATE_LICENSE_KEY' => 'Validați cheia de licență',
    'LBL_SUBMIT_LICENSE' => 'Trimiteți licența',
    'LBL_Facebook_Messanger_Default' => 'Facebook Messenger Implicit',
    'LBL_Hangout_Message' => 'Mesaj Hangout',
    'CTFacebookMessengerIntegration' => 'Integrare Facebook Messenger', 
    'Facebook Messenger Integration' => 'Integrare Facebook Messenger',
);  

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Starea configurației Facebook activată.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Starea configurației Facebook dezactivată.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Vă rugăm să completați câmpurile obligatorii',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Configurarea paginii Facebook a fost adăugată cu succes',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Configurația paginii Facebook a fost actualizată cu succes',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Sigur doriți să ștergeți această configurație de integrare Facebook?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Paginile tale de Facebook au fost sincronizate cu succes',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'Sincronizarea paginilor Facebook a eșuat!!',
    'LBL_JS_SELECT_MODULE' => 'Vă rugăm să selectați modulul.',
    'DELETEMODULE' => 'Sunteți sigur că veți șterge această înregistrare?',
    'LBL_NO_RECORD_FOUND' => 'nicio inregistrare gasita',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Vă rugăm să selectați cel puțin o utilizare a modulului pentru Facebook',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Vă rugăm să selectați cel puțin o pagină',
    'LBL_NO_PAGE_IN_FACEBOOK' => "Contul de Facebook conectat nu are nicio pagină de Facebook",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Vă rugăm să selectați o altă pagină de Facebook. Pagina selectată este deja adăugată!!",
    'Your License key is already registered with' => 'Cheia dvs. de licență este deja înregistrată', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Sigur doriți să dezactivați de acolo și să activați în instanța curentă?', 
    'Something went wrong' => 'Ceva n-a mers bine',
    'LBL_SETTING_TITLE' => 'Setarea Facebook Messenger',
    'LBL_ANALYTICS_TITLE' => 'Analytics',
    'Notifications' => 'Notificări',
    'Show All Notifications' => 'Afișează toate notificările',
    'Please select the date' => 'Vă rugăm să selectați data',
    'Please select any one Option' => 'Vă rugăm să selectați oricare dintre opțiuni',
    'Please Select Custom Date' => 'Vă rugăm să selectați data personalizată',
    'Comments Added Successfully' => 'Comentarii adăugate cu succes',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Tipul de fișier selectat nu este acceptat. Tipul de fișier acceptat este png, jpg și jpeg.',
);