<?php
/* * *******************************************************************************
 * The content of this file is subject to the CRMTiger Pro license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is https://crmtiger.com/
 * Portions created by CRMTiger.com are Copyright(C) CRMTiger.com
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'LBL_CTFACEBOOK_MESSENGER_INTEGRATION_CONFIGURATION' => 'Konfiguracja komunikatora integracji z Facebookiem',
    'LBL_CTFACEBOOK_LOGIN_WITH_FACEBOOK' => 'Zaloguj się przez facebook',
    'LBL_CTFACEBOOK_LOGOUT_FACEBOOK' => 'Wyloguj się z Facebooka',
    'LBL_CTFACEBOOK_PAGE_SELECTION' => 'Strony na Facebooku',
    'LBL_PAGE' => 'Strona',
    'LBL_ADD_DELETE_FACEBOOK_PAGE' => 'Dodaj/Usuń użytkowników/grupy, aby móc korzystać ze strony na Facebooku',
    'LBL_SELECT_FACEBOOK_PAGE' => 'Wybierz stronę na Facebooku',
    'LBL_SELECT_AN_OPTION' => 'Wybierz opcję',
    'LBL_SELECT_USERS_GROUPS' => 'Wybierz Użytkownicy/Grupy',
    'LBL_ACTIVE' => 'Aktywny',
    'LBL_SAVE' => 'RATOWAĆ',
    'LBL_CANCEL' => 'Anulować',
    'LBL_DELETE' => 'Usuwać',
    'LBL_EDIT' => 'Edytować',
    'LBL_ADD_RECORDS' => 'Dodaj rekordy',
    'LBL_STATUS' => 'Status',
    'LBL_USERS' => 'Użytkownicy',
    'LBL_ACTIONS' => 'działania',
    'LBL_NO_RECORD_FOUND' => 'Nie znaleziona nagrania',
    'LBL_SYNC_FACEBOOK_PAGES' => 'Synchronizuj strony na Facebooku',
    'LBL_FACEBOOK_MESSENGER_INTEGRATION' => 'Integracja z Facebook Messengerem',
    'LBL_GENERAL_SETTINGS' => 'Ustawienia główne',
    'LBL_FACEBOOK_WINDOW_VIEW' => 'Widok z okna Facebooka',
    'LBL_AUTO_RESPONDER' => 'Automatyczna odpowiedź',
    'LBL_AUTO_RESPONDER_TEXT' => 'Tekst automatycznej odpowiedzi',
    'LBL_LEFT_TO_RIGHT_VIEW' => 'Widok od lewej do prawej (domyślny)',
    'LBL_RIGHT_TO_LEFT_VIEW' => 'Widok od prawej do lewej (preferowany kraj Bliskiego Wschodu)',
    'LBL_CHOOSE_MODULES_FIELDS' => 'Wybierz moduły/pola, aby uzyskać dostęp do Facebooka',
    'LBL_MODULE' => 'Moduł',
    'LBL_FACEBOOK_FIELD' => 'Pole # Facebooka',
    'LBL_ATLEAST_SELECT_ONE_MODULE' => 'Proszę wybrać przynajmniej jeden moduł do wykorzystania na Facebooku',
    'LBL_ALLOW_SELECTED_SELECTED_MODULE' => 'Zezwól na wybrany moduł',
    'LBL_FACEBOOK_FIELD' => 'Pole Facebooka',
    'LBL_CLOSE' => 'Zamknąć',
    'LBL_AUTO_RESPONDER_TEXT_MESSAGE' => 'Klient otrzymał tę wiadomość automatycznie za pierwszym razem',
    'LBL_LOGGED_IN_WITH' => 'Zalogowano się za pomocą',
    'LBL_LOGOUT' => 'Wyloguj',
    'LBL_ADD_FACEBOOK_PAGE_CONFIGURATION' => 'Dodaj konfigurację strony na Facebooku',
    'LBL_NOTIFICATION_TONE' => 'Dźwięk powiadomienia',
    'LBL_SILENT' => 'Cichy',
    'LBL_LICENCE_SETTINGS' => 'Ustawienie licencji',
    'LBL_VALIDATE_LICENSE_KEY' => 'Sprawdź klucz licencyjny',
    'LBL_SUBMIT_LICENSE' => 'Prześlij licencję',
    'LBL_Facebook_Messanger_Default' => 'Domyślny komunikator Facebooka',
    'LBL_Hangout_Message' => 'Wiadomość z Hangouta',
    'CTFacebookMessengerIntegration' => 'Integracja z Facebook Messengerem', 
    'Facebook Messenger Integration' => 'Integracja z Facebook Messengerem', 
);

$jsLanguageStrings = array(
    'JS_FACEBOOK_CONFIG_STATUS_ENABLED' => 'Stan konfiguracji Facebooka włączony.',
    'JS_FACEBOOK_CONFIG_STATUS_DISABLED' => 'Stan konfiguracji Facebooka wyłączony.',
    'LBL_REQUIRED_FIELD_VALIDATION' => 'Proszę wypełnić wymagane pola',
    'LBL_FACEBOOK_CONFIG_PAGE_ADDED' => 'Konfiguracja strony na Facebooku została pomyślnie dodana',
    'LBL_FACEBOOK_CONFIG_PAGE_UPDATED' => 'Konfiguracja strony na Facebooku została pomyślnie zaktualizowana',
    'LBL_DELETE_CONFIRMATION_MESSAGE' => 'Czy na pewno chcesz usunąć tę konfigurację integracji z Facebookiem?',
    'LBL_FACEBOOK_PAGES_SYNCED_SUCCESSFULLY' => 'Twoje strony na Facebooku zostały pomyślnie zsynchronizowane',
    'LBL_FACEBOOK_PAGES_SYNC_UNSUCCESSFULL' => 'Synchronizacja stron na Facebooku nie powiodła się!!',
    'LBL_JS_SELECT_MODULE' => 'Proszę wybrać moduł.',
    'DELETEMODULE' => 'Czy na pewno chcesz usunąć ten rekord?',
    'LBL_NO_RECORD_FOUND' => 'Nie znaleziona nagrania',
    'LBL_PLEASE_SELECT_FACEBOOK_MODULE' => 'Proszę wybrać przynajmniej jeden moduł do wykorzystania na Facebooku',
    'LBL_PLEASE_CONFIGURE_ONE_FACEBOOK_PAGE' => 'Proszę wybrać co najmniej jedną stronę',
    'LBL_NO_PAGE_IN_FACEBOOK' => "Połączone konto na Facebooku nie ma żadnej strony na Facebooku",
    'LBL_DUPLICATE_FACEBOOK_PAGE' => "Proszę wybrać inną stronę na Facebooku. Wybrana strona została już dodana!!",
    'Your License key is already registered with' => 'Twój klucz licencyjny jest już zarejestrowany w', 
    'Are you Sure Want to Deactivate from there and Activate to current Instance ?' => 'Czy na pewno chcesz dezaktywować stamtąd i aktywować do bieżącej instancji?', 
    'Something went wrong' => 'Coś poszło nie tak',
    'LBL_SETTING_TITLE' => 'Ustawienia Messengera na Facebooku',
    'LBL_ANALYTICS_TITLE' => 'Analityka',
    'Notifications' => 'Powiadomienia',
    'Show All Notifications' => 'Pokaż wszystkie powiadomienia',
    'Please select the date' => 'Proszę wybrać datę',
    'Please select any one Option' => 'Wybierz dowolną opcję',
    'Please Select Custom Date' => 'Wybierz niestandardową datę',
    'Comments Added Successfully' => 'Komentarze dodano pomyślnie',
    'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => 'Wybrany typ pliku nie jest obsługiwany. Obsługiwany typ pliku to png, jpg i jpeg.',
);