<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/

$languageStrings = Array(
	'CTChatLog' => 'Facebook Messenger',
	'SINGLE_CTChatLog' => 'Facebook Messenger',
	'CTChatLog ID' => 'Identifiant Facebook Messenger',
	'LBL_CHAT_LOG_INFORMATION' => 'Informations sur Facebook Messenger',
	'LBL_ALLMESSAGES' => 'Tous les messages',
	'LBL_IMPORTANT' => 'Importante',
	'LBL_NEWMESSAGES' => 'Nouveaux messages',
	'LBL_SEARCH' => 'Recherche',
	'LBL_LOADMORE' => 'Charger plus',
	'JS_NORECORDFOUND' => 'Aucun enregistrement trouvé',
	'LBL_PREVIEW' => "Aperçu de l'enregistrement",
	'LBL_EDIT_RECORD' => "Modifier l'enregistrement",
	'LBL_IMPORTTANTMESSAGE' => 'Faire de la conversation un élément important',
	'LBL_STORESENDER' => "Stocker les détails de l'expéditeur dans un enregistrement nouveau/existant",
	'LBL_ADMIN_CAN_SEND_MESSAGES' => "Seul l'administrateur peut envoyer un message",
	'TYPE_MESSAGE' => 'Tapez un message',
	'LBL_SEND' => "Envoyer",
	'LBL_ATTACH' => "Attacher",
	'LBL_COPY'=>'Copie',
	'LBL_REPLY'=>'Répondre',
	'LBL_EDITFIELD' => "Modifier l'enregistrement",
	'LBL_UPDATES' => 'Mettre à jour existant ',
	'LBL_UPDATETO' => 'Mise à jour de ',
	'LBL_FACEBOOK_MESSAGES_LOG' => 'Journaux de messages Facebook',
	'LBL_SETUP_FB_CONFIGURATION' => 'Configurer la configuration de Facebook',
	'LBL_FACEBOOK_LOGOUT' => 'Se déconnecter de Facebook',
	'LBL_SENT' => 'Envoyée',
	'LBL_RECEIVED' => 'Reçue',
	'LBL_COMMENTS' => 'commentaires',
	'LBL_POST' => 'POSTE',
	'LBL_ENTERCOMMENT' => "Entrez le texte ici..",
	'LBL_SENDER_ID' => "Identifiant de l'expéditeur",
	'LBL_QUICK_ACCESS' => 'Accès rapide',
	'LBL_MERGE_SELECTED_RECORDS' => 'Sélectionner un enregistrement',
	'LBL_QUICKUPDATENOTES' => '<b>Remarque :</b> Seuls les champs affichés ici sont marqués comme champ de création rapide dans Paramètres > Gestionnaire de modules > Modifier les champs.',
	'LBL_QUICK_EDIT' => 'Edition rapide',
	'Add Comments' => 'Ajoutez des commentaires',
	'LBL_SELECTANOPTION' => 'Choisir une option',
	'LBL_Today' => "Aujourd'hui",
	'LBL_Yesterday' => 'Hier',
	'LBL_ThisWeek' => 'Cette semaine',
	'LBL_LastWeek' => 'La semaine dernière',
	'LBL_Custom' => 'Coutume',
	'LBL_ThisMonth' => 'Ce mois-ci',
	'LBL_LastMonth' => 'Le mois dernier',
	'LBL_SINGLEENTRY' => 'Copiez tous les messages en une seule entrée (un horodatage)',
	'LBL_MULTIPLEENTRIES' => "Copiez tous les messages sous forme d'entrées multiples (séparées par l'horodatage de chaque message)",
	'LBL_SelectCustomeDate' => 'Date personnalisée',
	'LBL_MODULEFIELDS' => 'Champs du module',
	'LBL_SELECT_DATE' => 'Sélectionner une date',
	'LBL_SELECTFIELDS' => 'Sélectionnez un champ',
	'LBL_ADD_RELATED_RECORDS_TOOLTIP' => 'Ajouter des enregistrements supprimés à ',
	'LBL_UNKNOWN' => 'Inconnue',

	'LBL_FACEBOOK_DISCONNECTED_MESSAGE' => 'Facebook Messenger est déconnecté.',
	'LBL_CLICK_HERE' => ' Cliquez ici',
	'LBL_CONNECT_MESSENGER' => 'pour connecter Facebook Messenger.',
	'LBL_FB_ANALYTICS' => 'Analytique',
	'LBL_FACEBOOK_TIMELINE' => 'Messages de la chronologie Facebook',
	'LBL_SEND_RECEIVE_STATISTICS' => "Statistiques d'envoi/réception",
	'LBL_ALLTIME' => 'Tout le temps',
	'LBL_FINISHEDCHAT' => 'Discussion terminée',
	'LBL_PENDINGCHAT' => 'Discussion en attente',
	'LBL_RESPONSETIME' => 'Temps de réponse',
	'LBL_SENTMESSAGE' => 'Message envoyé',
	'LBL_RECEIVEDMESSAGE' => 'Message reçu',
	'LBL_TOTALMESSAGE' => 'Message total',
	'LBL_BYMESSAGE' => 'PAR MESSAGES',
	'LBL_SELECT_FACEBOOK_PAGE' => 'Sélectionnez une page Facebook',
	'LBL_AUTOMATEWORKFLOW' => 'Configurer le flux de travail Facebook',
	'LBL_FACEBOOK_HELP' => 'Aide',
	'LBL_ATTACH' => 'Attacher',
);

$jsLanguageStrings = array(
	'JS_NORECORDFOUND' => 'Aucun enregistrement trouvé',
	'LBL_PLEASE_ENTER_MESSAGE' => 'Veuillez saisir un message',
	'JS_NORELATEDMODULE' => "Opps. L'option de création d'enregistrement pour le module est désactivée.",
	'JS_CLICKHERE' => ' Cliquez ici ',
	'JS_NORELATEDMODULE1' => 'pour ajouter un module de configuration de Facebook Messenger.',
	'JS_IMPORTANT' => 'Marque de contact Facebook Messenger comme importante',
	'JS_UNIMPORTANT' => 'Le contact Facebook Messenger a été supprimé comme étant important',

	//added to solve issues
	'LBL_SENT' => 'Envoyée',
	'LBL_READ' => 'Lire',
	'LBL_TEXT' => 'PAR MESSAGES',
	'LBL_COMMENTENTER' => 'Veuillez entrer un commentaire',
	'Notifications' => 'Notifications',
	'Show All Notifications' => 'Afficher toutes les notifications',
	'LBL_SETTING_TITLE' => 'Paramètres de Facebook Messenger',
	'LBL_ANALYTICS_TITLE' => 'Analytique',
	'Please select the date' => 'Veuillez sélectionner la date',
	'Please select any one Option' => 'Veuillez sélectionner une option',
	'Please Select Custom Date' => 'Veuillez sélectionner une date personnalisée',
	'Comments Added Successfully' => 'Commentaires ajoutés avec succès',
	'Selected file type is not supported. Supported file type is png, jpg & jpeg.' => "Le type de fichier sélectionné n'est pas pris en charge. Les types de fichiers pris en charge sont png, jpg et jpeg.",
);

?>
