<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Active' => 'Active',
	'MODULE_MANAGEMENT' => 'Module Management',
    'ModuleManagement' => 'Module Management',
	'LBL_FILE_NAME' => 'File Name',
    'LBL_FILE_URL' => 'URL',
	'File Size' => 'File Size',
	'File Type' => 'File Type',
	'Folder Name' => 'Folder Name',
	'LBL_SELECT_MODULE' => 'Select module',
    'LBL_CHOICE_MODULE' => 'Module',
	'LBL_ADD_FOLDER' => 'Add Folder',
	'LBL_ADD_NEW_FOLDER' => 'Add New Folder',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_FOLDER_DESCRIPTION' => 'Folder Description',
	'LBL_FOLDER_NAME' => 'Folder Name',
	'LBL_FOLDERS' => 'Folders',
    'LBL_REMOVE_FOLDER' => 'Remove selected folder',
    'LBL_RENAME_FOLDER' => 'Rename selected folder',
    'LBL_ADD_SUB_FOLDER' => 'Add sub folder',
    'LBL_ADD_FILES_HERE' => 'Drag & Drop Files anywhere to add more',
    'LBL_SELECT_FOLDER' => 'Select Folder',
    'LBL_EXT_LINK' => 'Ext Link',
    'LBL_BROWSE_FILE' => 'Browse',
    'LBL_MUL_RECORD' => 'Individual Documents?',
    'LBL_ADD_NEW_EXTERNAL_FILE' => 'Add new external file',
    'LBL_ENABLE_WIDGET' => 'Enable document widget',
    'LBL_DEFAULT_FOLDER' => 'Default folder',
    'LBL_CHOICE_DEFAULT_FOLDER' => 'Let choice once folder',
    'LBL_MULTIPLE_RECORDS' => 'Multiple record?',
    'SAVE_BTN' => 'Save settings',
    'LBL_HOW_TO_EDIT' => 'Press F2 or Double click to folder to edit selected item',
    'LBL_HOW_TO_ADD' => 'Press  Ctrl+N  to add sibling node (Ctrl+Shift+N to add child node) to selected item',
    'LBL_HOW_TO_COPY' => 'Press Ctrl+C, Ctrl+X, Ctrl+P for copy/paste',
    'LBL_HOW_TO_DEL' => 'Press Delete for delete selected item',
    'LBL_ADD_MORE'   =>'+',
    'LBL_ALLOW_DROP'   =>'Allow to drop the document anywhere in the screen?',
    'LBL_AUTO_EXPAND'   =>'Auto expand the widget?',

    /* For License page - Begin */
    'MODULE_LBL' => 'Document Management',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
);

$jsLanguageStrings = array(
	'JS_FOLDER' => 'folder',
	'JS_FOLDER_IS_NOT_EMPTY' => 'Folder is not empty',
	'JS_MOVE_DOCUMENTS' => 'Move Documents',
	'JS_NEW_FOLDER' => 'New Folder',
	'JS_NOT_ALLOWED' => 'are not allowed',
	'JS_OPERATION_DENIED' => 'Operation Denied',
	'JS_SPECIAL_CHARACTERS' => 'Special Characters like',
    'Drop files to upload' => 'Drop files to upload _______',
);
