<?php
$languageStrings = Array (
    /* For License page - Begin */
    'MODULE_LBL' => 'Duplicate Check Merge',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */

    'MODULE_LBL'=>'Duplicate Check & Merge',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
	'SELECT_THE_FIELD_LBL'=>'Select the Field',
	'ALLOW_DUPLICATES_LBL'=>'Allow Duplicates',
	'REAL_TIME_AS_YOU_TYPE_LBL'=>'Real Time(As you Type)',
	'REAL_TIME_OPENING_THE_RECORD_LBL'=>'Real Time(Opening the Record)',
	'PASSIVE_CLICKING_THE_ICON_LBL'=>'Passive(Clicking the Icon)',
	'DUPLICATE_MERGE_LBL'=>'Duplicate Merge',
	'SELECT_THE_MODULES'=>'Select the Modules',
	'MODULE_MANAGEMENT'=>'Module Management',
	'ADD_NEW_FIELD_BTN'=>'Add New Field',
	'FIELD_ALREADY_EXISTS'=>'already exists',
	'SAVE_BTN'=>'Save',
	'UNINSTALL_BTN'=>'Uninstall',
	'CANCEL_BTN'=>'Cancel',
	'MODULE_UNINSTALL_CONFIRM_MSG'=>'Do you want to remove VTE Duplicate Check & Merge from system?',
	'LBL_DUPLICATES_FIELD_VALUE'=>'Duplicates field value',
	'CROSS_CHECK_LBL'=>'Cross Check(Modules/Fields)',
	'SELECT_SOME_OPTIONS_CROSSCHECK'=>'Select Cross Check Module > Fields'
);

?>
