<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Big Problem'=>'Vấn đề lớn',
	'Closed'=>'Đã đóng',
	'Contact Name' => 'Tên khách hàng',
	'created' => 'đã tạo',
	'Critical'=>'Nghiêm trọng',
	'customer_portal' => 'Tại "Cổng thông tin khách hàng"',
	'Days' => 'Ngày',
	'Dear'=> 'Dear',
	'Feature'=>'Tính năng',
	'From Portal' => 'Từ cổng chính',
	'HelpDesk ID' => 'Yêu cầu mã',
	'HelpDesk' => 'Yêu cầu',
	'High'=>'Cao',
	'Hi' => 'Xin chào',
	'Hours' => 'Giờ',
	'LBL_ADD_RECORD' => 'Thêm yêu cầu',
	'LBL_ALTBODY' => 'Thân bài này là văn bản thuần túy không phải cho khách hàng Email HTML',
	'LBL_CHECK_MAILID' => 'Vui lòng kiểm tra lại mã Email của bạn cho Cổng thông tin khách hàng',
	'LBL_CONVERT_FAQ' => 'Chuyển sang FAQ',
	'LBL_COULDNOT_CLOSED' => 'Yêu cầu không thể',
	'LBL_CUSTOMER_COMMENTS' => 'Khách hàng đã cung cấp các thông tin bổ sung cho phản hồi của bạn:',
	'LBL_CUSTOMER_PORTAL' => 'trong Cổng thông tin khách hàng - KHẨN CẤP',
	'LBL_DETAIL' => 'chi tiết là :',
	'LBL_GIVE_MAILID' => 'Xin vui lòng cung cấp mã Email',
	'LBL_LOGIN_DETAILS' => 'Sau đâyy là chi tiết đăng nhập Cổng thông tin khách hàng của bạn :',
	'LBL_LOGIN_REVOKED' => 'Đăng nhập của bạn đã bị thu hồi. Vui lòng liên hệ người quản trị.',
	'LBL_MAIL_COULDNOT_SENT' =>'Email không thể gửi được',
	'LBL_MAIL_SENT' => 'Email đã gửi tới mã Email cùng với Chi tiết đăng nhập Cổng thông tin khách hàng',
	'LBL_PASSWORD' => 'Mật khẩu :',
	'LBL_PORTAL_BODY_MAILINFO'=> 'Yêu cầu là',
	'LBL_RECORDS_LIST' => 'Danh sách yêu cầu',
	'LBL_REGARDS'=> 'Trân trọng',
	'LBL_RELATED_TO' => 'Liên quan tới',
	'LBL_RESPOND'=> 'Vui lòng hồi đáp lại yêu cầu trên trong thời gian sớm nhất.',
	'LBL_RESPONDTO_TICKETID' =>'Đáp ứng tới mã yêu cầu',
	'LBL_RESPONSE_TO_TICKET_NUMBER' =>'Đáp ứng số yêu cầu',
	'LBL_SEVERITY' => 'Tầm quan trọng',
	'LBL_STATUS_CLOSED' =>'Đã đóng',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS' => 'Tình trạng',
	'LBL_STATUS_UPDATE' => 'Yêu cầu tình trạng được cập nhật theo',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Đối với Chi tiết cổng thông tin khách hàng của bạn',
	'LBL_SUBJECT' => 'Chủ đề : ',
	'LBL_SUPPORT_ADMIN' => 'Hỗ trợ quản trị viên',
	'LBL_TEAM'=> 'Yêu cầu nhóm',
	'LBL_TICKET_DETAILS' => 'Chi tiết yêu cầu',
	'LBL_TICKET_INFORMATION' => 'Thông tin yêu cầu',
	'LBL_TICKET_NUMBER' => 'Mã số yêu cầu',
	'LBL_TICKET_RESOLUTION' => 'Yêu cầu độ phân giải',
	'LBL_USERNAME' => 'Tên người dùng :',
	'link' => 'Bạn có thể sử dụng theo đường dẫn để xem các trả lời đã tạo:',
	'Major'=>'Lớn',
	'Minor'=>'Nhỏ',
	'Normal'=>'Bình thường',
	'Open'=>'Yêu cầu mới chưa xử lí',
	'Other Problem'=>'Vấn đề khác',
	'Related To' => 'Tên tổ chức',
	'replied' => 'đã trả lời',
	'reply'=>'Có một trả lời tới',
	'Re' => 'Trả lời :',
	'Severity' => 'Quan trọng',
	'SINGLE_HelpDesk' => 'Yêu cầu',
	'Small Problem'=>'Vấn đề nhỏ',
	'Solution' => 'Giải pháp',
	'Support_team' => 'Nhóm hỗ trợ',
	'Thanks' => 'Chân thành cảm ơn',
	'The comments are' => 'Nhận xét là',
	'Ticket ID'=>'Mã yêu cầu',
	'Ticket No' => 'Mã số yêu cầu',
	'Ticket Title' => 'Tiêu đề yêu cầu',
	'Title' => 'Tiêu đề',
	'Update History' => 'Cập nhật lịch sử',
	'Urgent'=>'Khẩn cấp',
	'Wait For Response'=>'Chờ phản hồi từ khách hàng',
	
);
