<?php

/* * *******************************************************************************
 * The content of this file is subject to the MultiWarehouses4You license.
 * ("License"); You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is IT-Solutions4You s.r.o.
 * Portions created by IT-Solutions4You s.r.o. are Copyright(C) IT-Solutions4You s.r.o.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    "Warehouses" => "Kho",
    "ITS4YouWarehouses" => "Kho",
    "LBL_WAREHOUSE_INFO" => "Thông tin Kho",
    "LBL_DESCRIPTION_INFO" => "Thông tin mô tả",
    "LBL_CUSTOM_INFORMATION" => "Thông tin khách hàng",
    "LBL_WAREHOUSE_SETTINGS" => "Các Kho",
    "LBL_WAREHOUSE_DESCRIPTION" => "Các Kho",
    "LBL_NEW_WAREHOUSE" => "Kho mới",
    "LBL_WAREHOUSE_NAME" => "Tên Kho",
    "LBL_WAREHOUSE_NO" => "Kho số",
    "LBL_WAREHOUSE_LIST" => "Danh sách kho",
    "LBL_WAREHOUSE_TOOL" => "Công cụ",
    "LBL_WAREHOUSE_SUFFIX" => "Suffix",
    "LBL_WAREHOUSE_INFORMATIONS" => "Thông tin kho",
    "LBL_SINGLE_WAREHOUSE" => "kho",
    "Date" => "Ngày",
    "Warehouse No" => "Kho số",
    "LBL_SHOW_ALL_PRODUCTS" => "chỉ chiếu các sản phẩm/mặt hàng tồn kho",
    "LBL_SHOW_ALL_WAREHOUSES" => "show only warehouses where is product",
    "LBL_PRODUCTS_ON_WAREHOUSE" => "Các sản phẩm/mặt hàng trong kho",
    "LBL_PRODUCT_IN_WAREHOUSES" => "Các sản phẩm/ mặt hàng trong kho",
    "LBL_ADDRESS_INFORMATION" => "Thông tin địa chỉ",
    "W Tracking No" => "Hiệu chỉnh số",
    "LBL_RECALCULATE_WAREHOUSES" => "Tính toán lại kho hàng",
    "LBL_RECALCULATE_WAREHOUSES_INFO" => "Trigger products quantity recalculation at all warehouses",
    "LBL_START_RECALCULATE" => "Bắt đầu tính toán lại các kho hàng Start recalculate warehouses",
    "LBL_RECALCULATING_IS_DONE" => "Số lượng của tất cả hàng hóa trong các kho được tính toán lại.",
    "SINGLE_ITS4YouWarehouses" => "Kho",
    "Create Receiptcard" => "Tạo phiếu nhận hàng Create Receipt Card",
    "LBL_CREATE_WT_FROM" => "Tạo Chuyển Kho (từ) Create Warehouses Transfer (from)",
    "LBL_CREATE_WT_TO" => "Tạo chuyển kho (tới)Create Warehouses Transfer (to)",
    "LBL_SHOW_DETAILS" => "Chi tiết Details",
    "LBL_DO_RECALCULATE" => "Số lượng sản phẩm không chính xác. Vui lòng, tính toán lại kho hàng Product quantity is not correct. Please, recalculate warehouses!",
    "LBL_PRODUCT_MOVEMENTS" => "Các chuyển dịch mặt hàng",
    "LBL_RECORD_NO" => "Ghi chú số",
    "LBL_WAREHOUSES_PRIO_INFO" => "Xác định các ưu tiên của kho cho các mặt hàng đã biên nhận/lập hóa đơn Define warehouses priority for receipt / issue products",
    "LBL_WAREHOUSES_PRIO" => "Ưu tiên hóa các kho hàng Prioritize Warehouses",
    "LBL_RECEIPT_SEQ" => "Ưu tiên biên nhận Receipt priority",
    "LBL_ISSUE_SEQ" => "Ưu tiên hóa đơn Issue priority",
    "ALERT_INCORRECT_SEQ" => "Vui lòng, điền vào mã ưu tiên Please, enter a valid priority.",
    "LBL_PRIORITIZING_IS_DONE" => "Mã ưu tiên của kho đã được lưu Priorities of warehouses have been saved.",
    "LBL_QTY_SETTINGS_INFO" => "Chi tiết hóa các càu đặt số lượng Specify quantity settings",
    "LBL_QTY_SETTINGS" => "Các cài đặt số lượng Quantity settings",
    "LBL_QTY_SETTINGS_IS_DONE" => "Các cài đặt số lượng của kho đã được lưu.",
    "LBL_NEGATIVE_ALLOWED" => "Negative quantity enabled?",
    "Negative Quantity" => "Negative Quantity",
    "LBL_ADD_RECORD" => "Add Warehouse",
    "LBL_RECORDS_LIST" => "Warehouses List",
    "LBL_RECALCULATE_WAREHOUSE" => "Tính toán lại kho",
    "LBL_PRODUCT_NO" => "Sản phẩm số",
    "LBL_PRODUCT_NAME" => "Tên sản phẩm",
    "LBL_QTY_IN_STOCK" => "Số lượng còn trong kho",
    "LBL_SHOW_MOVEMENTS" => "Chiếu các lưu chuyển hàng hóa",
    "LBL_CREATE_RC" => "Tạo phiếu nhập kho",
    //copyright
    "COPYRIGHT" => ":: Innocom",
    //installation
    "LBL_INSTALL" => "cài đặt",
    "LBL_VALIDATION" => "Phê chuẩn",
    "LBL_FINISH" => "Kết thúc",
    "LBL_WELCOME" => "Chào mừng đến với Cài đặt Kho hàng Wizard",
    "LBL_WELCOME_DESC" => "Wizard sẽ cài đặt Kho hàng vào vtiger CRM của bạn.",
    "LBL_WELCOME_FINISH" => "Lưu ý hoàn thành việc cài đặt không có bất cứ sự gián đoạn nào.",
    "LBL_INSERT_KEY" => "Vui lòng nhập mã xác nhận bạn nhận được trong email xác nhận thanh toán.",
    "LBL_LICENSE_KEY" => "Mã xác nhận",
    "LBL_ACTIVATE_KEY" => "Kích hoạt mã xác nhận",
    "LBL_VALIDATE" => "Xác nhận",
    "LBL_ONLINE_ASSURE" => "Vui lòng chắc chắn rằng máy chủ của bạ đã kết nối mạng để chạy xác nhận.",
    "LBL_ORDER_NOW" => "Đặt ngay",
    "LBL_INVALID_KEY" => "Mã xác nhận không hợp lệ! Vui lòng liên hệ nhà bán lẻ của Kho.",
    "LBL_INSTALL_SUCCESS" => "Kho đã được cài đặt thành công.",
    "LBL_LICENSE" => "Các cài đặt giấy phép",
    "LBL_LICENSE_DESC" => "Quản lí tất cả các cài đặt liên quan đến giấy phép",
    "LBL_REACTIVATE" => "Tái kích hoạt giấy phép",
    "REACTIVATE_SUCCESS" => "Bạn đã tái kích hoạt thành công Kho của bạn.",
    "LBL_DEACTIVATE" => "Dừng kích hạt giấy phép",
    "LBL_DEACTIVATE_TITLE" => "Dừng kích hoạt giấy phép",
    'LICENSE_SETTINGS' => 'Giấy phép',
    'LICENSE_SETTINGS_INFO' => 'Quản lí mã xác nhận',
    'LBL_COMPANY_LICENSE_INFO' => 'Thông tin công ty của bạn',
    'LBL_CHECK_COMPANY' => 'Vui lòng kiểm tra thông tin công ty của bạn.',
    "LBL_CHANGE_COMPANY_INFORMATION" => "Thay đổi thông tin công ty",
    "LBL_INACTIVE" => "Kho đang không hoạt động. Vui lòng nhập mã xác nhận.",
    "LBL_DEACTIVATE_SUCCESS" => "Mã xác nhận đã được dừng kích hoạt thành công.",
    "LBL_REACTIVATE_DESC" => "Trong trường hợp có vấn đề với mã xác nhận.",
    "LBL_MISMATCH" => "Chào mừng đến với Tái khởi động mã xác nhận Kho Cho Bạn Wizard",
    "LBL_MISMATCH_DESC" => "Cài đặt URL của bạn đã được thay đổi. Để kích hoạt giấy phép xi vui lòng xác nhận theo mẫu sau.",
    "LBL_MISMATCH_SUCCESS" => "Kho cho Bạn đã đợc táo kích hoạt giấy phép thành công.",
    "LBL_URL" => "vtiger url của bạn",
    "ALERT_DOC_TITLE" => "Tiêu đề tài liệu không thể trống.",
    // integration
    "LBL_INTEGRATION" => "Tích hợp",
    "LBL_INTEGRATION_DESC" => "Integration Warehouses in to another modules",
    "INTEGRATION" => "Tích hợp",
    "LBL_AVAILABLE_MODULES" => "Các mô đun có sẵn",
    //uninstal
    "LBL_UNINSTALL" => "Uninstall",
    "LBL_UNINSTALL_DESC" => "Gỡ bỏ Kho hoàn toàn khỏi vTiger của bạn.",
    "LBL_DEACTIVATE_QUESTION" => "Bạn có chắc chắn muốn dừng kích hoạt mã xác nhận của bạn?",
);

$jsLanguageStrings = array(
    "LBL_DEACTIVATE_QUESTION" => "Bạn có chắc chắn muốn dừng kích hoạt mã xác nhận của bạn?",
    "LBL_UNINSTALL_CONFIRM" => "Bjn có chắc chắn muốn gỡ bỏ hoàn toàn Kho Cho Bạn khỏi vTiger của bạn và tái kích hoạt Giấy phép Kho cho Bạn của bạn?",
);
