<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
"300-Sales-Software" => "300-Sales-Software",
"301-Sales-Hardware" => "301-Sales-Hardware",
"302-Rental-Income" => "302-Rental-Income",
"303-Interest-Income" => "303-Interest-Income",
"304-Sales-Software-Support" => "304-Sales-Software-Support",
"305-Sales Other" => "305-Sales Other",
"306-Internet Sales" => "306-Internet Sales",
"307-Service-Hardware Labor" => "307-Service-Hardware Labor",
"308-Sales-Books" => "308-Sales-Books",
"Box" => "Hộp",
"Carton" => "Thùng Cáctông",
"Caton" => "Thùng Cáctông",
"Commission Rate" => "Tỷ lệ hoa hồng",
"CRM Applications" => "Phần mềm CRM",
"Dozen" => "Tá",
"Each" => "Mỗi",
"GL Account" => "Tài khoản kế toán",
"Handler" => "Người chỉ định",
"Hardware" => "Phần cứng",
"Hours" => "Giờ",
"Impressions" => "Lượt xem",
"LBL_ADD_RECORD" => "Thêm sản phẩm",
"LBL_ADD_TO_PRICEBOOKS" => "Thêm vào Bộ báo giá",
"Lb" => "Kg",
"LBL_IMAGE_INFORMATION" => "Thông tin ảnh sản phẩm",
"LBL_MORE_CURRENCIES" => "loại tiền tệ khác",
"LBL_PRICE" => "Giá",
"LBL_PRICES" => "Giá sản phẩm",
"LBL_PRODUCT_INFORMATION" => "Chi tiết sản phẩm",
"LBL_PRODUCTSMOD_DISABLED" => "Bật Module Sản phẩm để xem sản phẩm",
"LBL_RECORDS_LIST" => "Danh sách sản phẩm",
"LBL_RESET_PRICE" => "Đặt lại giá",
"LBL_RESET" => "Đặt lại",
"LBL_STOCK_INFORMATION" => "Thông tin tồn kho",
"Manufacturer" => "Nhà sản xuất",
"Mfr PartNo" => "Mã nhà sản xuất",
"M" => "M",
"--None--" => "--Không có--",
"Pack" => "Gói",
"Pages" => "Trang",
"Part Number" => "Số hiệu",
"Pieces" => "Phần",
"Product Active" => "Sản phẩm đang hoạt động",
"Product Category" => "Danh mục sản phẩm",
"Product Image" => "Ảnh sản phẩm",
"Product No" => "Số sản phẩm",
"Product Sheet" => "Giấy tờ sản phẩm",
"Products" => "Sản phẩm",
"Qty In Demand" => "Số cần mua",
"Qty In Stock" => "Số tồn kho",
"Qty/Unit" => "Số sản phẩm/Đơn vị",
"Reams" => "Ram giấy",
"Reorder Level" => "Mức độ đặt hàng",
"Serial No" => "Số Seri",
"Sheet" => "Trang",
"SINGLE_Products" => "Sản phẩm",
"Software" => "Phần mềm",
"Spiral Binder" => "Đóng gáy",
"Sq Ft" => "m2",
"Tax Class" => "Nhóm Thuế",
"Unit Price" => "Giá đơn vị",
"Usage Unit" => "Đơn vị sử dụng",
"Vendor PartNo" => "Mã SP của Nhà cung cấp",
"Website" => "Website",
"Maintenance" => "Gia hạn sản phẩm",
"Maintenance Period" => "Thời gian gia hạn",
);

$jsLanguageStrings = array(
);