<?php
$languageStrings = array(
    'RedooDashboard' => 'Flex Dashboard',

    'LBL_LICENSE_MANAGER'   => 'License management',
    'LBL_LICENSE_IS'        => 'License is',
    'LBL_LICENSE_STATE'     => 'License version',
    'LBL_REVALIDATE_LICENSE' => 'Revalidate License',
    'LBL_REMOVE_LICENSE'    => 'remove License',
    'LBL_ACTIVE'=>'Active',
    'LBL_INACTIVE'=>'Inactive',

    'Edit Dashboard' => 'Edit Dashboard',
    'Create Dashboard' => 'Create Dashboard',
    'Available Dashboards' => 'Available Dashboards',
    'Module from Redoo Networks GmbH' => 'Module from Redoo Networks GmbH',
    'Dashboard is loading' => 'Dashboard is loading',

    'Preview' => 'Preview',
    'Dashboard Settings' => 'Dashboard Settings',
    'Add Widget' => 'Add Widget',
    'Change Item' => 'Change Item',
    'No Item' => 'No Item',
    'Editor' => 'Editor',
    'Unnamed Type' => 'Unnamed Type',
    'INACTIVE' => 'INACTIVE',
    'Single Image' => 'Single Image',
    'Counter' => 'Counter',
    'Text' => 'Text',
    'ListView' => 'Record List',
    'URL Image' => 'URL Image',
    'Reset Item' => 'Reset Item',
    'Save Item' => 'Save Item',
    'Close Editor' => 'Close Editor',
    'Item Configuration' => 'Item Configuration',
    'Item title' => 'Item title',
    'Item show title' => 'Item show title',
    'Item active' => 'Item active',
    'Font-Size' => 'Font-Size',
    'Padding top' => 'Padding top',
    'Textcolor' => 'Textcolor',
    'Alignment' => 'Alignment',
    'Font weight' => 'Font weight',
    'Font (by Google)' => 'Font (by Google)',
    '(See here: %s)' => '(See here: %s)',
    'Default' => 'Default',
    'Bold' => 'Bold',
    'Right' => 'Right',
    'Center' => 'Center',
    'Left' => 'Left',
    'Google Font Effect' => 'Google Font Effect',
    'Please choose a module, before you could configure this item.' => 'Please choose a module, before you could configure this item.',
    'Set module' => 'Set module',
    'How many rows per page' => 'How many rows per page',
    'general configuration' => 'general configuration',
    'choose columns and order' => 'choose columns and order',
    'order records by this fields' => 'order records by this fields',
    'define, which records will be shown' => 'define, which records will be shown',
    'Which Report to show' => 'Which Report to show',
    'Show part of Report, if configured in Flex Reports' => 'Show part of Report, if configured in Flex Reports',
    'Position of table' => 'Position of table',
    'Select Report' => 'Select Report',
    'Select Item type' => '',

    'Save Dashboard Settings' => 'Save Dashboard Settings',
    'Dashboard Icon' => 'Dashboard Icon',
    'Dashboard title' => 'Dashboard title',
    'Sharing permission' => 'Sharing permission',
    'Dashboard Theme' => 'Dashboard Theme',
    'Shared with' => 'Shared with',
    'Private' => 'Private',
    'Shared' => 'Shared',
    'Public' => 'Public',
    'Close Settings' => 'Close Settings',
    'No Widgets configured' => 'No Widgets configured',

);
$jsLanguageStrings = array(
    'Refresh Preview' => 'Refresh Preview',
);

