<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/

$languageStrings = array(
    'TimeTracker' => 'Time Tracker',
    'LBL_MODULE_SETTINGS' => 'Module Settings',
    'LBL_EVENT_SETTINGS' => 'Event Settings',
    'LBL_TIME_TRACKING_SETTINGS' => 'Time Tracking Settings',
    'LBL_COMMENTS' => 'Comments',
    'LBL_FIELD' => 'Field',
    'LBL_VISIBLE' => 'Visible',
    'LBL_DEFAULT' => 'Default',
    'LBL_START_DATETIME_EDITABLE' => 'Start Date/Time Editable?',
    'LBL_DUE_DATETIME_EDITABLE' => 'Due Date/Time Editable?',
    'LBL_AUTO_CREATE_COMMENTS' => 'Automatically create comments',
    'LBL_ALLOW_CREATE_COMMENTS' => 'Allow to create comments?',
    'LBL_ENTER' => 'Enter',
    'LBL_SELECT' => 'Select',
    'LBL_START_DATETIME' => 'Start Date/Time',
    'LBL_DUE_DATETIME' => 'End Date/Time',
    'LBL_START' => 'Start',
    'LBL_COMPLETE' => 'Complete',
    'LBL_RESUME' => 'Resume',
    'LBL_ACTIVE_TIMERS' => 'Active Timers',
    'LBL_INVOICE_SETTING' => 'Invoice settings',
    'LBL_INVOICE_BILLING_ACTIVE_INACTIVE' => 'Invoice Billing: Active/Inactive?',
    'LBL_SUBJECT_EVENT' => 'Subject',
    'LBL_DESCRIPTION_EVENT' => 'Description',
    'LBL_START_DATE_TIME_EVENT' => 'Start Date & Time',
    'LBL_DUE_DATE_TIME_EVENT' => 'Due Date & Time',
    'LBL_DURATION_EVENT' => 'Duration',
    'LBL_EVENTS_LIST' => 'Review Time Logs',
    'LBL_SAVE' => 'Add to Invoice',
    'LBL_CLOSE' => 'Close',
    'LBL_SERVICE_PRICE_SETTING' => 'Service price setting',
    'LBL_RUNNING_FOR' => 'Running for ',
    'LBL_START_TIMER_FOR' => 'Start Timer for ',
    'LBL_TYPE_EVENT' => 'Type',
    'LBL_ASSIGNED_TO_EVENT' => 'Assigned To',
    'LBL_RELATED_TO_EVENT' => 'Related To',
    'Status' => 'Status',
    'Activity Type' => 'Activity Type',
    'Subject' => 'Subject',
    'Related To' => 'Related To',
    'Start Date Time' => 'Start Date Time',
    'Recurrence' => 'Recurrence',
    'Assigned To' => 'Assigned To',

    /* For License page - Begin */
    'MODULE_LBL' => 'Time Tracker',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
);

$jsLanguageStrings = array();