<?php
/* ********************************************************************************
 * The content of this file is subject to the VTEForecast ("License");
 * You may not use this file except in compliance with the License
 * The Initial Developer of the Original Code is VTExperts.com
 * Portions created by VTExperts.com. are Copyright(C) VTExperts.com.
 * All Rights Reserved.
 * ****************************************************************************** */

$languageStrings = array(
    'Forecast' => 'Forecast',
    'Forecast Hierarchy' => 'Forecast Hierarchy',
    'Configuration' => 'Configuration',
    'Forecast Settings' => 'Forecast Settings',
    'View Forecast' => 'View Forecast',
    'LBL_ADD_RECORD' => 'Add User to Hierarchy',
    'LBL_CLICK_TO_EDIT_OR_DRAG_TO_MOVE' => 'Click to Edit/ Drag to move',
    'LBL_DELETE' => 'Delete',
    'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Are you sure you want to delete?',
    'LBL_STATUS' => 'Status',
    'LBL_TOTALS' => 'Total',
    'LBL_ADD_CATEGORY' => 'Add Forecast Category',
    'LBL_ADD_TARGET_CATEGORY' => 'Add Target Category',
    'Show Other Users' => 'Show Other Users',
    'Sales Stage' => 'Sales Stage',
    'Forecast Category' => 'Forecast Category',
    'Sales Stage Mapping' => 'Sales Stage Mapping',
    'Forecast Category and Sales Stage Mapping' => 'Forecast Category and Sales Stage Mapping',
    'Is Target' => 'Is Target',
    'Parent' => 'Parent',
    'Id' => 'Id',
    'Name' => 'Name',
    'Title' => 'Title',
    'Role' => 'Role',
    'Email' => 'Email',
    'Office Phone' => 'Office Phone',
    'Reports To' => 'Reports To',
    'Opportunity Type' => 'Opportunity Type',
    'Saved' => 'Saved',
    'Deleted' => 'Deleted',
    'Amount field' => 'Amount field',
    'Datetime field' => 'Datetime field',
    'Period' => 'Period',
    'Monthly' => 'Monthly',
    'Quarterly' => 'Quarterly',
    'Yearly' => 'Yearly',
    'Number of Periods' => 'Number of Periods',
    'FY starts in' => 'FY starts in',
    'Show Other Users' => 'Show Other Users',
    'Opportunity Type Mapping' => 'Opportunity Type Mapping',
    'FY Configuration' => 'FY Configuration',
    'Targets' => 'Targets',
    'VTEForecast Category' => 'VTEForecast Category',
    'Color column' => 'Color column',
    'VTEForecast Category OpptType' => 'VTEForecast Category OpptType',
    'Cancel' => 'Cancel',
    'Target Category' => 'Target Category',
    'Targets for Financial Year' => 'Targets for Financial Year',
    'User/Team' => 'User/Team',
    'Target' => 'Target',
    '' => '',

    /* For License page - Begin */
    'MODULE_LBL' => 'Forecast',
    'LBL_REQUIREMENTS' => 'Requirements',
    'LBL_LICENSING' => 'Licensing',
    'LBL_COMPLETE' => 'Complete',
    'LBL_WELCOME' => 'Welcome to the',
    'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
    'LBL_INSTALL' => 'Install',
    'LBL_THANK' => 'Thank you for purchasing the',
    'LBL_VTIGER_EXTENSION' => 'vTiger Extension!',
    'LBL_PRODUCT_REQUIRES' => 'The Product requires PHP-SOAP & IonCude Loader to function properly.',
    'LBL_PHPSOAP' => 'PHP-SOAP',
    'LBL_IONCUDE' => 'IonCude Loader',
    'LBL_INSTALLATION_INSTRUCTIONS' => 'Click here for Installation Instructions',
    'LBL_BOTH_PHP_EXT' => 'Both PHP Extensions are mandatory',
    'LBL_YOU_WILL_NOT' => 'You will not be abe to complete',
    'LBL_EXT_INSTALLATION' => 'Extension installation without them being installed first.',
    'LBL_HAVE_TROUBLE' => 'Having trouble installing?',
    'LBL_CONTACT_US' => 'Please Contact Us!',
    'LBL_EMAIL' => 'Email',
    'LBL_PHONE' => 'Phone',
    'LBL_CHAT' => 'Chat',
    'LBL_AVAILABLE_ON' => 'Available on',
    'LBL_YOU_ARE_REQUIRED_VALIDATE' => 'You are required to validate the extension before it can be use. Please enter the license key provided.',
    'LBL_VTIGER_URL' => 'vTiger URL:',
    'LBL_LICENSE_KEY' => 'License Key:',
    'LBL_LICENSE_EXPIRES' => 'License Expires:',
    'LBL_SUPPORT_EXPIRES' => 'Support Expires:',
    'LBL_ACTIVATE' => 'Activate',
    'LBL_HAVING_TROUBLE' => 'Having trouble? Please Contact Us!',
    'LBL_ORDER_NOW' => 'Order Now',
    'LBL_FINISH' => 'Finish',
    'LBL_EXPIRES_ON' => 'Expires on',
    'LBL_EXPIRED_ON' => 'Expired on',
    'LBL_LICENSE_UPGRADE' => 'License & Upgrade',
    'LBL_UPGRADE' => 'Upgrade',
    'LBL_RELEASE_LICENSE' => 'Release License',
    'LBL_INSTALLATION_COMPLETED' => 'The Installation Completed Successfully!',
    'LBL_FEEL_FREE_CONTACT' => 'If you have any questions or run into any issues - feel free to contact us.',
    'LBL_HAS_BEEN_SUCCESSFULLY' => 'has been installed & activated successfully!',
    'LBL_MORE_EXTENSIONS' => 'For more vTiger Extensions, please visit our website',
    /* For License page - End */
);

$jsLanguageStrings = array(
    'User has been assigned' => 'User has been assigned',
    'Please Enter VTEForecast Category' => 'Please Enter VTEForecast Category',
    'You must be select at least a Sales Stage' => 'You must be select at least a Sales Stage',
    'Saved' => 'Saved',
    'Deleted' => 'Deleted',
    'Please Enter VTEForecast Category Name' => 'Please Enter VTEForecast Category Name',
    'You must be select at least a Opportunity Type' => 'You must be select at least a Opportunity Type',
    '' => '',
);